<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>umGetGroupEnabled -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<TABLE WIDTH="550" BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">umGetGroupEnabled</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Get the enabled state of the user group.</P><H2><B>Prototype</B></H2><PRE>
 #include &quot;um.h&quot;

 bool_t umGetGroupEnabled(char_t * group);</PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="30%" BORDER="0"><TR><TD WIDTH="12%">group</TD><TD WIDTH="82%">group name</TD></TR></TABLE><H2><B>Description</B></H2><P>bool_t umGetGroupEnabled(char_t * group);</P><H2><B>Return Value</B></H2><P>	umGetGroupEnabled returns TRUE if the group is enabled, or  FALSE otherwise.</P><H2><B>Example</B></H2><PRE>bool_t bEnabled = umGetGroupEnabled(T(&quot;users&quot;));</PRE><H2><B>See Also</B></H2><P>	<A HREF="umSetGroupEnabled.htm">umSetGroupEnabled</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></TD></TR></TABLE>
</body>
</html>
