<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>umGetUserEnabled -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<TABLE WIDTH="550" BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">umGetUserEnabled</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Get the enabled state of a given user.</P><H2><B>Prototype</B></H2><PRE>
 #include &quot;um.h&quot;

 bool_t umGetUserEnabled(char_t * user);</PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="26%" BORDER="0"><TR><TD WIDTH="44%">user</TD><TD WIDTH="56%">User ID</TD></TR></TABLE><H2><B>Description</B></H2><P>bool_t	umGetUserEnabled(char_t * user)</P><H2><B>Return Value</B></H2><P>	umGetUserEnabled returns TRUE if user is enabled, or FALSE if otherwise.</P><H2><B>Example</B></H2><PRE>bool_t bEnabled = umGetUserEnabled(T(&quot;gumby&quot;));</PRE><H2><B>See Also</B></H2><P>	<A HREF="umSetUserEnabled.htm">umSetUserEnabled</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></TD></TR></TABLE>
</body>
</html>
