<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>umSetGroupEnabled -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<H4></H4><P><B></B></P><TABLE WIDTH="550" BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">umSetGroupEnabled</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Set the enabled state of the user group.</P><H2><B>Prototype</B></H2><PRE> #include &quot;um.h&quot;

 int umSetGroupEnabled(char_t * group, bool_t enabled);</PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="56%" BORDER="0"><TR><TD WIDTH="23%">group</TD><TD WIDTH="77%">group name</TD></TR><TR><TD WIDTH="23%">enabled</TD><TD WIDTH="77%">enabled flag</TD></TR></TABLE><H2><B>Description</B></H2><P>int umSetGroupEnabled(char_t * group, bool_t enabled);</P><H2><B>Return Value</B></H2><P>	umSetGroupEnabled returns 0 if successful, or -1 on error.</P><H2><B>Example</B></H2><PRE>int nCheck = umSetGroupEnabled(T(&quot;users&quot;), TRUE);</PRE><H2><B>See Also</B></H2><P>	<A HREF="umGetGroupEnabled.htm">umGetGroupEnabled</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></TD></TR></TABLE>
</body>
</html>
