EP93xx channge log EAC0923 embedall board (EAC-Systems)

Using mini SC2440 demo as base port to EP93xx

-----  @ 8/12/2011 -------

sucessfully booted on EP9315 board with 32Mb Nor 64Mb RAM

--- memory mapping 

0x00000000 ram read write cached
0xc0000000 ram read write noncached

0x60000000 flash read only
0xe0000000 flash read write

0x70000000 nand flash //if attached

0x80000000 register

0x40000000 pcmcia 

--- Whats working

Ethernet - ported using linux driver, successfully working, required proper testing
known issue - DHCP sending request IP twice on start up, suspected double initalisation 

UART - ported by modifing sc2440 driver
known issue - cannot change baudrate yet, need to properly implement

LCD - ported by modifing existing 2440 driver 7.0 inch panel
known issue - may be better to intiallise at boot so no fading screen

Touchscreen - ported using linux driver, seems to be working, need to look in more detail
known issue - may need adjusting timing

CF card - ported from fatFS sample code with custom mod
known issue - writing takes a long time and cause system abort. need to find a way to fix.

--- whats not working

USB - no driver

I2c - no driver implemented yet

CAN - no driver

Keypad - no driver

quart uart - no driver yet 

RTC - no driver

GPIO - no driver

SPI - no driver

--- Redboot Booting 

changed start_gcc.s

load -r -v -b 0x01000000 -h host_ip rtthread.bin
go 0x01000000


use start_gcc_rom.s if boot directly from board, download using cirrus logic download.exe