<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>dbGetTableNrow -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<TABLE WIDTH="550" BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">dbGetTableNrow</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Get the number of rows in the table.</P><H2><B>Prototype</B></H2><PRE> #include &quot;emfdb.h&quot;

 int dbGetTableNrow(int did, char_t *table);</PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="75%" BORDER="0"><TR><TD WIDTH="14%">did</TD><TD WIDTH="86%">database Identifier</TD></TR><TR><TD WIDTH="14%">table</TD><TD WIDTH="86%">name of the table</TD></TR></TABLE><H2><B>Description</B></H2><P>	The number of usable rows in the table may be less than the actual number of rows in the table, since only the contents of deleted rows are deleted by dbDeleteRow, not the row itself.</P><H2><B>Return Value</B></H2><P>	dbGetTableNrow returns the number of rows in the table if successful, or -1 on error.</P><H2><B>Example</B></H2><PRE>numRows = dbGetTableNrow(0, T(&quot;USERS&quot;));</PRE><H2><B>See Also</B></H2><P>	<A HREF="dbSetTableNrow.htm">dbSetTableNRow</A>(), <A HREF="dbDeleteRow.htm">dbDeleteRow</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></TD></TR></TABLE>
</body>
</html>
