<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>ringqPutBlk -- basic</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
 <table width="550"> <tr><td>
<table border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle">
<tr>
	<td class="titleLeft" align=left width="33%"><b> ringqPutBlk</b></td><td class="titleCenter" align=center width="33%"><b> basic</b></td><td class="titleRight" align=right width="33%"><B> EMF</B></td></tr>
</table><hr>
<h2>Synopsis</h2><p>Add a block of data to the ring queue.</p><h2>Prototype</h2><pre>
 #include &quot;uemf.h&quot;

 int <b>ringqPutBlk</b>(ringq_t *rq, unsigned char *buf, int size); 
</pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0">
    
    <tr>
        <td>rq</td><td>The ring queue where the block is added.</td></tr>
    <tr>
        <td>buf</td><td>Data to put on the end of the queue.</td></tr>
    <tr>
        <td>size</td><td>Length of the data buf that is incrementally added to the queue.</td></tr>
</table><h2>Description</h2><p> 
Will grow the queue as required.
</p><h2>Return Value</h2><p> 
Returns the number of bytes written to the queue.
</p><h2>Example</h2><pre>
ringqPutBlk(rq, newbuf, len);
</pre><h2>Stability Classification</h2><p>Evolving.</p><h2></h2><h2></h2><h2>See Also</h2><p>
<a href="ringqOpen.htm">ringqOpen</a>,
<a href="ringqPutStr.htm">ringqPutStr</a></p></td></tr></table>
</body>
</html>
