<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websSetIpaddr -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websSetIpaddr</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Define the IP address 
for the web server.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 
 
 void <b>websSetIpaddr</b>(char_t *ipaddr); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="7%">ipaddr <TD WIDTH="93%">IP address for the server 
running the web server. </TD></TR></table><h2>Description</h2><P> The websSetIpaddr 
procedure defines the IP address for the web server.</P><P> If you are using the 
GoAhead WebServer, you should call this procedure in your main.c. If you are using 
the GoAhead EMF, it will be called automatically for you.</P><h2>Return Value</h2><p> 
None</p><h2>Example</h2><pre> ipaddr = getIpaddr(); 
websSetIpaddr(ipaddr); </pre><h2>Stability Classification</h2><p>Stable.</p><h2>See Also</h2><p> <A href="websGetHost.htm">websGetHost</A>, <A href="websSetHost.htm">websSetHost</A> 
</p></td></tr></table>
</body>
</html>
