<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websSetDefaultPage -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websSetDefaultPage</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Define the default 
web page name when a URL nominates a directory.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 

 void <b>websSetDefaultPage</b>(char_t *page); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="5%">page <TD WIDTH="95%">Filename specifying the 
default page name.</TD></TR></table><h2>Description</h2><P>The websSetDefaultPage 
procedure defines the default page name to be returned when a URL is requested 
that specifies a directory rather than a web page. HTTP uses this convention frequently. 
For example, a request to <A href="http://www.goahead.com" TARGET="new">http://www.goahead.com</A> 
will be translated into a request to the web page default.htm in the top level 
web directory. The default URL handler will automatically redirect the user's 
browser toward the default page if the inital URL nominated a directory.</P><h2>Return 
Value</h2><p> None</p><h2>Example</h2><pre> websSetDefaultPage(&quot;default.htm&quot;); 
</pre><h2>Stability Classification</h2><p>Stable.</p><h2>See Also</h2><p> <A href="websGetDefaultDir.htm">websGetDefaultDir</A>, 
<A href="websGetDefaultPage.htm">websGetDefaultPage</A>, <A href="websSetDefaultDir.htm">websSetDefaultDir</A> 
</p></td></tr></table>
</body>
</html>
