<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websValid -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websValid</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Determine if the web 
server connection handle is still open.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 

 int <b>websValid</b>(webs_t wp); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="4%">wp <TD WIDTH="96%">Web server connection handle.</TD></TR></table><h2>Description</h2><P>The 
websValid procedure returns TRUE if the web server connection handle is valid. 
This is useful for code which runs after an ASP or Form procedure that may close 
the connection by calling <a href="websError.htm">websError</a>. </P><h2>Return 
Value</h2><p> Pointer to a statically allocated string. Do not call <A href="../basicapi/bfree.htm">bfree</A>.</p><h2>Example</h2><pre> 
if (websValid(wp)) { websWrite(wp, "More output");
 } </pre><h2>Stability Classification</h2><p>Stable.</p><h2>See 
Also</h2><p> <A href="../../../over/asp.htm">Active Server Pages</A>, <A href="../../../over/goforms.htm">GoForms</A>, 
<A href="websDone.htm">websDone</A>, <A href="websFooter.htm">websFooter</A>, 
<A href="websHeader.htm">websHeader</A>, <A href="websWrite.htm">websWrite</A> 
</p></td></tr></table>
</body>
</html>
