<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websFooter-- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websFooter</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Output the common HTML 
tags to close out a web page.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot;
 
 void <b>websFooter</b>(webs_t wp); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="4%">wp <TD WIDTH="96%">Web server connection handle.</TD></TR></table><h2>Description</h2><P>The 
websFooter procedure outputs the standard HTML tags to finish a web page. It outputs 
the following HTML code: </P><P> &lt;/html&gt; </P><h2>Return Value</h2><p> None</p><h2>Example</h2><pre> 
websHeader(wp); 
websWrite(wp, &quot;Great Day Today&quot;); 
websFooter(wp); 
websDone(wp); 
</pre><h2>Stability Classification</h2><p>Stable.</p><h2>See Also</h2><p><A href="websDone.htm">websDone</A>, 
<A href="websHeader.htm">websHeader</A>, <A href="websWrite.htm">websWrite</A> 
</p></td></tr></table>

</body>
</html>
