
mem test pass!!

 \ | /
- RT -     Thread Operating System
 / | \     1.2.0 build Sep 14 2015
 2006 - 2013 Copyright by rt-thread team
DM9000A inited!
dm9000 id: 0x90000a46
finsh>>
finsh>>operating at 100M full duplex mode
lwIP-1.4.1 initialized!
tcp
--function:
tcp_demo_init    -- startup tcp server
finsh>>tcp_demo_init()
        0, 0x00000000
finsh>>lwip_socket(PF_INET, SOCK_STREAM, 0) = 0
lwip_setsockopt(0, IPPROTO_TCP, TCP_NODELAY) -> on
lwip_setsockopt(0, SOL_SOCKET, UNIMPL: optname=0x4, ..)
lwip_setsockopt(0, SOL_SOCKET, UNIMPL: optname=0x200, ..)
lwip_bind(0, addr=0.0.0.0 port=8000)
tcp_bind: bind to port 8000
lwip_bind(0) succeeded
lwip_listen(0, backlog=5)

TCPServer Waiting for client on port 8000...
lwip_accept(0)...
TCP connection request 1428 -> 8000.
TCP connection established 1428 -> 8000.
lwip_accept(0) returning new sock=1 addr=192.168.1.84 port=1428
lwip_accept(0)...
I got a connection from (IP: 192.168.1.84 ,PORT: 1428)
lwip_send(1, data=08026f54, size=34, flags=0x0)
lwip_send(1) err=0 written=34
lwip_recvfrom(1, 68002764, 1024, 0x0, ..)
lwip_recvfrom: top while sock->lastdata=00000000
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
lwip_recvfrom: netconn_recv err=0, netbuf=68002b70
lwip_recvfrom: buflen=12 len=1024 off=0 sock->lastoffset=0
lwip_recvfrom(1): addr=192.168.1.8tcp_fasttmr: delayed ACK
4 port=1428 len=12
lwip_recvfrom: deleting netbuf=68002b70
tcp_recved: recveived 12 bytes, wnd 2920 (0).
RECIEVED DATA = hello world! from IP: 192.168.1.84 ,PORT: 1428)
lwip_send(1, data=08026f54, size=34, flags=0x0)
lwip_send(1) err=0 written=34
lwip_recvfrom(1, 68002764, 1024, 0x0, ..)
lwip_recvfrom: top while sock->lastdata=00000000
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
lwip_recvfrom: netconn_recv err=0, netbuf=68002b70
lwip_recvfrom: buflen=12 len=1024 off=0 sock->lastoffset=0
lwip_retcp_fasttmr: delayed ACK
ctmr: delayed AC192.168.1.84 port=1428 len=12
lwip_recvfrom: deleting netbuf=68002b70
tcp_recved: recveived 12 bytes, wnd 2920 (0).
RECIEVED DATA = hello world! from IP: 192.168.1.84 ,PORT: 1428)
lwip_send(1, data=08026f54, size=34, flags=0x0)
lwip_send(1) err=0 written=34
lwip_recvfrom(1, 68002764, 1024, 0x0, ..)
lwip_recvfrom: top while sock->lastdata=00000000
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
lwip_recvfrom: netconn_recv err=0, netbuf=68002b70
lwip_recvfrom: buflen=12 len=1024 off=0 sock->lastoffset=0
lwip_recvfrom(1): addr=192.168.1.84 port=1428 len=12
lwip_recvfrom: deleting netbuf=68002b70
tcp_recved: recveived 12 bytes, wnd 2920 (0).
RECIEVED DATA = hello world! from IP: 192.168.1.84 ,PORT: 1428)
lwip_send(1, data=08026f54, size=34, flags=0x0)
lwip_send(1) err=0 written=34
lwip_recvfrom(1, 68002764, 1024, 0x0, ..)
lwip_recvfrom: top while sock->lastdata=00000000
tcp_slowtmr: processing active pcb
lwip_recvfrom: netconn_recv err=0, netbuf=68002b70
lwip_recvfrom: buflen=12 len=1024 off=0 sock->lastoffset=0
lwip_recvfrom(1): addr=192.168.1.84 port=1428 len=12
lwip_recvfrom: deleting netbuf=68002b70
tcp_recved: recveived 12 bytes, wnd 2920 (0).
RECIEVED DATA = hello world! from IP: 192.168.1.84 ,PORT: 1428)
lwip_send(1, data=08026f54, size=3tcp_fasttmr: delayed ACK
tcp_slowtmr: processing active pcb
4 flags=0x0)
lwip_send(1) err=0 written=34
lwip_recvfrom(1, 68002764, 1024, 0x0, ..)
lwip_recvfrom: top while sock->lastdata=00000000
tcp_slowtmr: processing active pcb
lwip_recvfrom: netconn_recv err=0, netbuf=68002b70
lwip_recvfrom: buflen=12 len=1024 off=0 sock->lastoffset=0
lwip_recvfrom(1): addr=192.168.1.84 port=1428 len=12
lwip_recvfrom: deleting netbuf=68002b70
tcp_recved: recveived 12 bytes, wnd 2920 (0).
RECIEVED DATA = hello world! from IP: 192.168.1.84 ,PORT: 1428)
lwip_send(1, data=08026f54, size=34, flags=0x0)
lwip_send(1) err=0 written=34
lwip_recvfrom(1, 68002764, 1024, 0x0, ..)
lwip_recvfrom: top while sock->lastdata=00000000
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_recved: recveived 1 bytes, wnd 2920 (0).
lwip_recvfrom: netconn_recv err=-12, netbuf=00000000
lwip_recvfrom(1): buf == NULL, error is "Connection closed."!
Client disconnected.
lwip_close(1)
tcp_close: closing in State: CLOSE_WAIT
TCP connection closed: LAST_ACK 1428 -> 8000.
tcp_pcb_purge

finsh>>
finsh>>
finsh>>
finsh>>
finsh>>
finsh>>TCP connection request 1436 -> 8000.
TCP connection established 1436 -> 8000.
lwip_accept(0) returning new sock=1 addr=192.168.1.84 port=1436
lwip_accept(0)...
I got a connection from (IP: 192.168.1.84 ,PORT: 1436)
lwip_send(1, data=08026f54, size=34, flags=0x0)
lwip_send(1) err=0 written=34
lwip_recvfrom(1, 68003044, 1024, 0x0, ..)
lwip_recvfrom: top while sock->lastdata=00000000
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
lwip_recvfrom: netconn_recv err=0, netbuf=68003450
lwip_recvfrom: buflen=12 len=1024 off=0 sock->lastoffset=0
lwip_recvfrom(1): addr=192.168.1.84 port=1436 len=12
lwip_recvfrom: deleting netbuf=68003450
tcp_recved: recveived 12 bytes, wnd 2920 (0).
RECIEVED DATA = hello world! from IP: 192.168.1.84 ,PORT: 1436)
lwip_send(1, data=08026f54, size=34, flags=0x0)
lwip_send(1) err=0 written=34
lwip_recvfrom(1, 68003044, 1024, 0x0, ..)
lwip_recvfrom: top while sock->lastdata=00000000
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
lwip_recvfrom: netconn_recv err=0, netbuf=68003450
lwip_recvfrom: buflen=12 len=1024 off=0 sock->lastoffset=0
lwip_recvfrom(1): addr=192.168.1.84 port=1436 len=12
lwip_recvfrom: deleting netbuf=68003450
tcp_recved: recveived 12 bytes, wnd 2920 (0).
RECIEVED DATA = hello world! from IP: 192.168.1.84 ,PORT: 1436)
lwip_send(1, data=08026f54, size=34, flags=0x0)
lwip_send(1) err=0 written=34
lwip_recvfrom(1, 68003044, 1024, 0x0, ..)
lwip_recvfrom: top while sock->lastdata=00000000
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
lwip_recvfrom: netconn_recv err=0, netbuf=68003450
lwip_recvfrom: buflen=12 len=1024 off=0 sock->lastoffset=0
lwip_recvfrom(1): addr=192.168.1.84 port=1436 len=12
lwip_recvfrom: deleting netbuf=68003450
tcp_recved: recveived 12 bytes, wnd 2920 (0).
RECIEVED DATA = hello world! from IP: 192.168.1.84 ,PORT: 1436)
lwip_send(1, data=08026f54, size=34, flags=0x0)
lwip_send(1) err=0 written=34
lwip_recvfrom(1, 68003044, 1024, 0x0, ..)
lwip_recvfrom: top while sock->lastdata=00000000
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
lwip_recvfrom: netconn_recv err=0, netbuf=68003450
lwip_recvfrom: buflen=12 len=1024 off=0 sock->lastoffset=0
lwip_recvfrom(1): addr=192.168.1.84 port=1436 len=12
lwip_recvfrom: deleting netbuf=68003450
tcp_recved: recveived 12 bytes, wnd 2920 (0).
RECIEVED DATA = hello world! from IP: 192.168.1.84 ,PORT: 1436)
lwip_send(1, data=08026f54, size=34, flags=0x0)
lwip_send(1) err=0 written=34
lwip_recvfrom(1, 68003044, 1024, 0x0, ..)
lwip_recvfrom: top while sock->lastdata=00000000
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_recved: recveived 1 bytes, wnd 2920 (0).
lwip_recvfrom: netconn_recv err=-12, netbuf=00000000
lwip_recvfrom(1): buf == NULL, error is "Connection closed."!
Client disconnected.
lwip_close(1)
tcp_close: closing in State: CLOSE_WAIT
TCP connection closed: LAST_ACK 1436 -> 8000.
tcp_pcb_purge
psr: 0x21000000
r00: 0x20006518
r01: 0x10000000
r02: 0xf0000000
r03: 0x00000020
r04: 0x197c5428
r05: 0x68001e1c
r06: 0x00000000
r07: 0x00000000
r08: 0xdeadbeef
r09: 0xdeadbeef
r10: 0xdeadbeef
r11: 0xdeadbeef
r12: 0x0800c2f5
 lr: 0x0800ab61
 pc: 0x0800ab60
hard fault on thread: tidle

 thread  pri  status      sp     stack size max used   left tick  error
-------- ---- ------- ---------- ---------- ---------- ---------- ---
pth01    0x18 close   0x00000068 0x00000800 0x000001d0 0x00000002 000
pth00    0x18 close   0x0000006c 0x00000800 0x000001d4 0x00000002 000
tcp_demo 0x14 suspend 0x00000160 0x00000800 0x00000190 0x00000010 000
tcpip    0x0c suspend 0x000000dc 0x00001000 0x00000204 0x00000005 000
tshell   0x14 suspend 0x0000008c 0x00001000 0x000001b4 0x00000009 000
etx      0x0e suspend 0x0000009c 0x00000800 0x0000009c 0x00000010 000
erx      0x0e suspend 0x00000090 0x00000800 0x000000c0 0x0000000d 000
tidle    0x1f ready   0x00000058 0x00000200 0x0000005c 0x0000000c 000
led      0x14 suspend 0x0000007c 0x00000200 0x0000007c 0x00000005 000
bus fault:
SCB_CFSR_BFSR:0x82 PRECISERR SCB->BFAR:197C5448