<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>block_free_count
: <a class="el" href="structrt__mempool.html#ae9af793d845659781f7c14ed4d23c235">rt_mempool</a>
</li>
<li>block_list
: <a class="el" href="structrt__mempool.html#ad3fcb1189ca2dff9be268e285992c625">rt_mempool</a>
</li>
<li>block_size
: <a class="el" href="structrt__device__blk__geometry.html#a02cdb472708dfa348c9e59a65574e936">rt_device_blk_geometry</a>
, <a class="el" href="structrt__mempool.html#a3a5bbd0c25f8e166cf0cee6568d5f22b">rt_mempool</a>
</li>
<li>block_total_count
: <a class="el" href="structrt__mempool.html#a25efbd1cdd87127c5221ee8688e04277">rt_mempool</a>
</li>
<li>bytes_per_sector
: <a class="el" href="structrt__device__blk__geometry.html#aeb4ef7bd1c3f03f07f6fab722aa1fad5">rt_device_blk_geometry</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleanup
: <a class="el" href="structrt__thread.html#ac7c6d56c56677160b3c651571bcb127a">rt_thread</a>
</li>
<li>current_priority
: <a class="el" href="structrt__thread.html#a90875799a0ea47e5558f104702a20548">rt_thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>entry
: <a class="el" href="structrt__thread.html#adcdaf75f05998c6485544c337526da52">rt_thread</a>
, <a class="el" href="structrt__mailbox.html#ad850b26d9717d9467259f79ec56849f3">rt_mailbox</a>
, <a class="el" href="structrt__messagequeue.html#ad92b222d4d0dce750c9055f0499988c1">rt_messagequeue</a>
</li>
<li>error
: <a class="el" href="structrt__thread.html#a32eec53f34cb610335b085a642e6e995">rt_thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flag
: <a class="el" href="structrt__object.html#aa2b7be2eb353a54b8319ae285fff23f4">rt_object</a>
</li>
<li>flags
: <a class="el" href="structrt__thread.html#a0a62e2cba8609469b351472d615fd326">rt_thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hold
: <a class="el" href="structrt__mutex.html#af92bda0f20eac114ac96d5bb2ab05f37">rt_mutex</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_priority
: <a class="el" href="structrt__thread.html#a281785b80ad0dc2e7d0c5404d32c67f9">rt_thread</a>
</li>
<li>init_tick
: <a class="el" href="structrt__thread.html#a3da450b626778b5cf1125174783c1989">rt_thread</a>
, <a class="el" href="structrt__timer.html#af958eb6ee48462b264972242f9b6d9c3">rt_timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>list
: <a class="el" href="structrt__object.html#a69dc994d5641cee2afddb6cf1b737405">rt_object</a>
, <a class="el" href="structrt__thread.html#a30dd781aa72ce771beef5ed7a4cdbbd7">rt_thread</a>
, <a class="el" href="structrt__timer.html#a219547fa3ec08aeedb474a5795165946">rt_timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_msgs
: <a class="el" href="structrt__messagequeue.html#ac14765aec551079b253e817ff8e5373b">rt_messagequeue</a>
</li>
<li>mem_list
: <a class="el" href="structrt__module.html#a0f077197c65ff42274fdffdb2eb6eef9">rt_module</a>
</li>
<li>module_entry
: <a class="el" href="structrt__module.html#a1029570d5234851f1be558c25f7270ff">rt_module</a>
</li>
<li>module_id
: <a class="el" href="structrt__object.html#a77ec1d0595edbc3e609d982fe71ba58e">rt_object</a>
, <a class="el" href="structrt__thread.html#a6cca8c4a6cbf727dfaac6a48bb19351a">rt_thread</a>
</li>
<li>module_space
: <a class="el" href="structrt__module.html#aa90c25d9ceeae1acd6c65c211b11dba6">rt_module</a>
</li>
<li>module_thread
: <a class="el" href="structrt__module.html#a447d4c89faa77dda6069f7a0148b33bd">rt_module</a>
</li>
<li>mpool
: <a class="el" href="structrt__module.html#a2282f4765bb629ce42dd4c4d762ab557">rt_module</a>
</li>
<li>msg_pool
: <a class="el" href="structrt__mailbox.html#aa4c122c0d9e429f2a37ab3fa87c3df4d">rt_mailbox</a>
, <a class="el" href="structrt__messagequeue.html#add66b801d59516f96b5657f820db545c">rt_messagequeue</a>
</li>
<li>msg_queue_free
: <a class="el" href="structrt__messagequeue.html#af45a62f5084904df25be7d63b2252c85">rt_messagequeue</a>
</li>
<li>msg_queue_head
: <a class="el" href="structrt__messagequeue.html#aaf1a21b9e2f00b53544ed695e4d2aacc">rt_messagequeue</a>
</li>
<li>msg_queue_tail
: <a class="el" href="structrt__messagequeue.html#a3c28b474eea1aaacfc75e870dbd50162">rt_messagequeue</a>
</li>
<li>msg_size
: <a class="el" href="structrt__messagequeue.html#a63b5552f40bacdf02983bf9cf4cad24d">rt_messagequeue</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structrt__object.html#a2546fe32b051c21668f5946e05de77cc">rt_object</a>
, <a class="el" href="structrt__thread.html#a89b5c7fb22abb868056586e365b3fbd3">rt_thread</a>
</li>
<li>nref
: <a class="el" href="structrt__module.html#a4648bf937270dfc4115056eae81dc168">rt_module</a>
</li>
<li>nsym
: <a class="el" href="structrt__module.html#a320225670694fede07c32a9ec2549509">rt_module</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object_list
: <a class="el" href="structrt__object__information.html#ad201bcecb2a95d3516b06e020ec24e73">rt_object_information</a>
</li>
<li>object_size
: <a class="el" href="structrt__object__information.html#ada7e29b16c914f1692557fdc98f471fc">rt_object_information</a>
</li>
<li>open_flag
: <a class="el" href="structrt__device.html#a0585a1c5e745441dd6d56663ed9e6cd4">rt_device</a>
</li>
<li>original_priority
: <a class="el" href="structrt__mutex.html#a6479136cda18a790607d353b36176266">rt_mutex</a>
</li>
<li>out_offset
: <a class="el" href="structrt__mailbox.html#ab81f4324444c3440de54101fd9f6f028">rt_mailbox</a>
</li>
<li>owner
: <a class="el" href="structrt__mutex.html#ab0275a5a653896be4f43f1104e8cdd8b">rt_mutex</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page_list
: <a class="el" href="structrt__module.html#a6b03b723d609394695d80bc4f03af55e">rt_module</a>
</li>
<li>parameter
: <a class="el" href="structrt__timer.html#a7865afa39d2596876ce1e7c3275c9042">rt_timer</a>
, <a class="el" href="structrt__thread.html#a153b0810eaeb3c0508f3fdc9027a301e">rt_thread</a>
</li>
<li>parent
: <a class="el" href="structrt__mempool.html#ac60b315b45b2a3f15c8f5763c0a88886">rt_mempool</a>
, <a class="el" href="structrt__messagequeue.html#a24763c7e54bb3f4783daf3fb9c103dfe">rt_messagequeue</a>
, <a class="el" href="structrt__mailbox.html#a2d44d61cebf881cc505fbbc1946b3b2e">rt_mailbox</a>
, <a class="el" href="structrt__mutex.html#a8d34059b8d2907555498f824ff8b850c">rt_mutex</a>
, <a class="el" href="structrt__semaphore.html#ae30f5ce3f4e89636b0f5b19755f39df7">rt_semaphore</a>
, <a class="el" href="structrt__ipc__object.html#a1113d054268319ad7840b3362eba7ad2">rt_ipc_object</a>
, <a class="el" href="structrt__timer.html#a1a3b0ccd5039808ff180c0507812d629">rt_timer</a>
, <a class="el" href="structrt__device.html#a52df486399b65f49455698b55b656d8d">rt_device</a>
, <a class="el" href="structrt__module.html#ab405225fb942d32c1716a129c2b57b40">rt_module</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>remaining_tick
: <a class="el" href="structrt__thread.html#a763db3299b6a4c69ad7aa5b7815f3daf">rt_thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sector_count
: <a class="el" href="structrt__device__blk__geometry.html#a0954c634b56f590a91ea7c6d87b20531">rt_device_blk_geometry</a>
</li>
<li>size
: <a class="el" href="structrt__mailbox.html#af3016cff0753dac4b6684c2da246e446">rt_mailbox</a>
, <a class="el" href="structrt__mempool.html#a358b4d35e2ef602461506baa5fc9de85">rt_mempool</a>
</li>
<li>sp
: <a class="el" href="structrt__thread.html#abc9d01c30e0fc9872df2fd5c044e31e0">rt_thread</a>
</li>
<li>stack_addr
: <a class="el" href="structrt__thread.html#a2bb90555aaff4a54699c88c2789e0407">rt_thread</a>
</li>
<li>stack_size
: <a class="el" href="structrt__thread.html#a08915cf4c568a17fb73b938c82f9cf25">rt_thread</a>
, <a class="el" href="structrt__module.html#ac209d42269694e81d10d7fc7f3ac86e3">rt_module</a>
</li>
<li>start_address
: <a class="el" href="structrt__mempool.html#a8c4783f5987099205e935f9124760d3c">rt_mempool</a>
</li>
<li>stat
: <a class="el" href="structrt__thread.html#a16a3dd776f8cfed732deda73535dbb00">rt_thread</a>
</li>
<li>suspend_thread
: <a class="el" href="structrt__mempool.html#aa494ddf482327e878499499a874e8ef3">rt_mempool</a>
, <a class="el" href="structrt__ipc__object.html#a6b016bc028f03601f1a8efd0fb0e91e2">rt_ipc_object</a>
</li>
<li>suspend_thread_count
: <a class="el" href="structrt__mempool.html#a026c1a71fee95a5c0506e520d6dc4f55">rt_mempool</a>
</li>
<li>symtab
: <a class="el" href="structrt__module.html#a507c55fba392fa32f086b19075e4e53d">rt_module</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thread_timer
: <a class="el" href="structrt__thread.html#ac787f3fbcdc5f8d012f2d6d9923f5560">rt_thread</a>
</li>
<li>timeout_func
: <a class="el" href="structrt__timer.html#a99212839ec394738c375a4d55d835e16">rt_timer</a>
</li>
<li>timeout_tick
: <a class="el" href="structrt__timer.html#afc375a971b021a1c75a6fba94742b136">rt_timer</a>
</li>
<li>tlist
: <a class="el" href="structrt__thread.html#a8484a36933357e7c6f871364d9f2d3a9">rt_thread</a>
</li>
<li>type
: <a class="el" href="structrt__object.html#a87fff935df5a56027657597120071149">rt_object</a>
, <a class="el" href="structrt__device.html#a0b8dba8f32d49291b85e54d13520b871">rt_device</a>
, <a class="el" href="structrt__thread.html#a9e66117dc5b76db6d0d78aa3077b57da">rt_thread</a>
, <a class="el" href="structrt__object__information.html#ade4fad90f69638200ccb2cbcc9f8e298">rt_object_information</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>user_data
: <a class="el" href="structrt__thread.html#ad237699b29310d61d8d709253782372b">rt_thread</a>
, <a class="el" href="structrt__device.html#a7abe4976f1632005eb09e0ed59ba99ef">rt_device</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structrt__semaphore.html#a320fc41815308456699a4d3efee49418">rt_semaphore</a>
, <a class="el" href="structrt__mutex.html#aa7ea827976098e306efd7c5c6c6e15f6">rt_mutex</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
