<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: File System API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>File System API<br/>
<small>
[<a class="el" href="group___d_f_s.html">Device Virtual File System</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_api.html#gad49e7fadf531f55b19e63074ca255177">dfs_register</a> (const struct dfs_filesystem_operation *ops)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct dfs_filesystem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_api.html#ga1ecf73109f4592e4209471c7d6b90365">dfs_filesystem_lookup</a> (const char *path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_api.html#gaf598237c1dcc7cfae8828ba11e971a2b">dfs_filesystem_get_partition</a> (struct dfs_partition *part, <a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> *buf, <a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a> pindex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_api.html#ga702705756723b44edb0e15d9ac17e114">dfs_mount</a> (const char *device_name, const char *path, const char *filesystemtype, unsigned long rwflag, const void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_api.html#ga7b98c02de9e4f4716890faf98c8197af">dfs_unmount</a> (const char *specialfile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_api.html#ga496d9227cdf71e5f42207faf2c2cd6c1">dfs_mkfs</a> (const char *fs_name, const char *device_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_api.html#ga23bdcfa90747eee0d4004aaab2744e08">dfs_statfs</a> (const char *path, struct statfs *buffer)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf598237c1dcc7cfae8828ba11e971a2b"></a><!-- doxytag: member="dfs_fs.c::dfs_filesystem_get_partition" ref="gaf598237c1dcc7cfae8828ba11e971a2b" args="(struct dfs_partition *part, rt_uint8_t *buf, rt_uint32_t pindex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> dfs_filesystem_get_partition </td>
          <td>(</td>
          <td class="paramtype">struct dfs_partition *&#160;</td>
          <td class="paramname"> <em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> *&#160;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a>&#160;</td>
          <td class="paramname"> <em>pindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will fetch the partition table on specified buffer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>the returned partition structure. </td></tr>
    <tr><td class="paramname">buf</td><td>the buffer contains partition table. </td></tr>
    <tr><td class="paramname">pindex</td><td>the index of partition table to fetch.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RT_EOK on successful or -RT_ERROR on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ecf73109f4592e4209471c7d6b90365"></a><!-- doxytag: member="dfs_fs.c::dfs_filesystem_lookup" ref="ga1ecf73109f4592e4209471c7d6b90365" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dfs_filesystem* dfs_filesystem_lookup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>path</em>&#160;)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will return the file system mounted on specified path.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the specified path string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the found file system or NULL if no file system mounted on specified path </dd></dl>

</div>
</div>
<a class="anchor" id="ga496d9227cdf71e5f42207faf2c2cd6c1"></a><!-- doxytag: member="dfs_fs.c::dfs_mkfs" ref="ga496d9227cdf71e5f42207faf2c2cd6c1" args="(const char *fs_name, const char *device_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs_mkfs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>fs_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>device_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>make a file system on the special device</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fs_name</td><td>the file system name </td></tr>
    <tr><td class="paramname">device_name</td><td>the special device name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful, otherwise failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga702705756723b44edb0e15d9ac17e114"></a><!-- doxytag: member="dfs_fs.c::dfs_mount" ref="ga702705756723b44edb0e15d9ac17e114" args="(const char *device_name, const char *path, const char *filesystemtype, unsigned long rwflag, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs_mount </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>device_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>filesystemtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"> <em>rwflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"> <em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will mount a file system on a specified path.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">device_name</td><td>the name of device which includes a file system. </td></tr>
    <tr><td class="paramname">path</td><td>the path to mount a file system </td></tr>
    <tr><td class="paramname">filesystemtype</td><td>the file system type </td></tr>
    <tr><td class="paramname">rwflag</td><td>the read/write etc. flag. </td></tr>
    <tr><td class="paramname">data</td><td>the private data(parameter) for this file system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful or -1 on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gad49e7fadf531f55b19e63074ca255177"></a><!-- doxytag: member="dfs_fs.c::dfs_register" ref="gad49e7fadf531f55b19e63074ca255177" args="(const struct dfs_filesystem_operation *ops)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs_register </td>
          <td>(</td>
          <td class="paramtype">const struct dfs_filesystem_operation *&#160;</td>
          <td class="paramname"> <em>ops</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will register a file system instance to device file system.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ops</td><td>the file system instance to be registered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on sucessful, -1 on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga23bdcfa90747eee0d4004aaab2744e08"></a><!-- doxytag: member="dfs_fs.c::dfs_statfs" ref="ga23bdcfa90747eee0d4004aaab2744e08" args="(const char *path, struct statfs *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs_statfs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct statfs *&#160;</td>
          <td class="paramname"> <em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will return the information about a mounted file system.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path which mounted file system. </td></tr>
    <tr><td class="paramname">buffer</td><td>the buffer to save the returned information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful, others on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b98c02de9e4f4716890faf98c8197af"></a><!-- doxytag: member="dfs_fs.c::dfs_unmount" ref="ga7b98c02de9e4f4716890faf98c8197af" args="(const char *specialfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs_unmount </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>specialfile</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will umount a file system on specified path.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">specialfile</td><td>the specified path which mounted a file system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful or -1 on failed. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
