<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: Error Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Error Code<br/>
<small>
[<a class="el" href="group___kernel.html">RT-Thread Kernel API</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>error code  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error.html#gaaaddfb31f867cc924e0220470aaaec5f">RT_EOK</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error.html#ga00349f5e8b688f0d04b88326ebbf7148">RT_ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error.html#ga4bf14759709bbad38b3af44d0ac5b550">RT_ETIMEOUT</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error.html#ga6510144340be8d6b0ec72c4b60ab4219">RT_EFULL</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error.html#gaaac90957b823ffc303a4d3a00f39ce6a">RT_EEMPTY</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error.html#ga39afdfff046d9cf8c62d92beca8b572f">RT_ENOMEM</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error.html#gaa7a65ad3f8153cfac2ba087a3f58f6fa">RT_ENOSYS</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error.html#ga94b79af35e40c9cc97e39292aa59d841">RT_EBUSY</a>&#160;&#160;&#160;7</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The error code is defined to identify what's happen. When some bad things happen, the current thread's errno will be set. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga94b79af35e40c9cc97e39292aa59d841"></a><!-- doxytag: member="rtdef.h::RT_EBUSY" ref="ga94b79af35e40c9cc97e39292aa59d841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_EBUSY&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Busy </p>

</div>
</div>
<a class="anchor" id="gaaac90957b823ffc303a4d3a00f39ce6a"></a><!-- doxytag: member="rtdef.h::RT_EEMPTY" ref="gaaac90957b823ffc303a4d3a00f39ce6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_EEMPTY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The resource is empty </p>

</div>
</div>
<a class="anchor" id="ga6510144340be8d6b0ec72c4b60ab4219"></a><!-- doxytag: member="rtdef.h::RT_EFULL" ref="ga6510144340be8d6b0ec72c4b60ab4219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_EFULL&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The resource is full </p>

</div>
</div>
<a class="anchor" id="ga39afdfff046d9cf8c62d92beca8b572f"></a><!-- doxytag: member="rtdef.h::RT_ENOMEM" ref="ga39afdfff046d9cf8c62d92beca8b572f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_ENOMEM&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No memory </p>

</div>
</div>
<a class="anchor" id="gaa7a65ad3f8153cfac2ba087a3f58f6fa"></a><!-- doxytag: member="rtdef.h::RT_ENOSYS" ref="gaa7a65ad3f8153cfac2ba087a3f58f6fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_ENOSYS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No system </p>

</div>
</div>
<a class="anchor" id="gaaaddfb31f867cc924e0220470aaaec5f"></a><!-- doxytag: member="rtdef.h::RT_EOK" ref="gaaaddfb31f867cc924e0220470aaaec5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_EOK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RT-Thread error code definitions There is no error </p>

</div>
</div>
<a class="anchor" id="ga00349f5e8b688f0d04b88326ebbf7148"></a><!-- doxytag: member="rtdef.h::RT_ERROR" ref="ga00349f5e8b688f0d04b88326ebbf7148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_ERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A generic error happens </p>

</div>
</div>
<a class="anchor" id="ga4bf14759709bbad38b3af44d0ac5b550"></a><!-- doxytag: member="rtdef.h::RT_ETIMEOUT" ref="ga4bf14759709bbad38b3af44d0ac5b550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_ETIMEOUT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timed out </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
