<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: Device Virtual File System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Device Virtual File System</h1>  </div>
</div>
<div class="contents">

<p>DFS is a virtual file system in RT-Thread RTOS.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fd.html">File Descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_api.html">File System API</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_api.html">File API</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html">File POSIX API</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_f_s.html#gae65b3a9c16e5e870b755cfaf320c4fad">dfs_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_f_s.html#ga6aa463d7db13e4559fd99583e424b3b9">dfs_lock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_f_s.html#gaf8b466f15e1b0b9fd5a9556bc16b4385">dfs_unlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_f_s.html#ga90fc91be4455e48fd7d3f2a33ce599ee">dfs_subdir</a> (const char *directory, const char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_f_s.html#gabd8ed9059034edfcf320864d0e537b9d">dfs_normalize_path</a> (const char *directory, const char *filename)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The DFS (Device Virtual File System) is a vfs file system of RT-Thread RTOS, which is focused on embedded device. VFS is an abstraction layer on top of a more concrete file system. The purpose of a VFS is to allow client applications to access different types of concrete file systems in a uniform way.</p>
<div align="center">
<img src="dfs.png" alt="dfs.png"/>
<p><strong>Figure 2: Device Virtual File System Architecture</strong></p></div>
<p> The DFS specifies an interface between the kernel and a concrete file system. Therefore, it is easy to add support for new file system types to the kernel simply by fulfilling the interface. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae65b3a9c16e5e870b755cfaf320c4fad"></a><!-- doxytag: member="dfs.c::dfs_init" ref="gae65b3a9c16e5e870b755cfaf320c4fad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfs_init </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will initialize device file system. </p>

</div>
</div>
<a class="anchor" id="ga6aa463d7db13e4559fd99583e424b3b9"></a><!-- doxytag: member="dfs.c::dfs_lock" ref="ga6aa463d7db13e4559fd99583e424b3b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfs_lock </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will lock device file system.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>please don't invoke it on ISR. </dd></dl>

</div>
</div>
<a class="anchor" id="gabd8ed9059034edfcf320864d0e537b9d"></a><!-- doxytag: member="dfs.c::dfs_normalize_path" ref="gabd8ed9059034edfcf320864d0e537b9d" args="(const char *directory, const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dfs_normalize_path </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will normalize a path according to specified parent directory and file name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>the parent path </td></tr>
    <tr><td class="paramname">filename</td><td>the file name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the built full file path (absoluted path) </dd></dl>

</div>
</div>
<a class="anchor" id="ga90fc91be4455e48fd7d3f2a33ce599ee"></a><!-- doxytag: member="dfs.c::dfs_subdir" ref="ga90fc91be4455e48fd7d3f2a33ce599ee" args="(const char *directory, const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dfs_subdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will return a sub-path name under directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>the parent directory. </td></tr>
    <tr><td class="paramname">filename</td><td>the filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the subdir pointer in filename </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8b466f15e1b0b9fd5a9556bc16b4385"></a><!-- doxytag: member="dfs.c::dfs_unlock" ref="gaf8b466f15e1b0b9fd5a9556bc16b4385" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfs_unlock </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will lock device file system.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>please don't invoke it on ISR. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
