<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: System Initialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>System Initialization</h1>  </div>
</div>
<div class="contents">

<p>System initialization procedure.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system_init.html#ga29cabb556ef61d3de8ec77bde81e8abc">rt_system_tick_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system_init.html#gafa6feb60f6204d1783bc3bc324b886e7">rt_system_heap_init</a> (void *begin_addr, void *end_addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system_init.html#gafa97447d25c80fd484ebade462751574">rt_system_module_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system_init.html#ga0126bb4a5edd998ff952e1129e9e0cb9">rt_system_object_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system_init.html#ga5aa2c0c67999e20ce8693ad3c8e624f0">rt_system_scheduler_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system_init.html#ga01d8067b1df0579494663f92483cd805">rt_system_scheduler_start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system_init.html#gaec28c5578ef7910c4a039c3aeadf9e4c">rt_system_timer_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system_init.html#gac52f197c7f443a41ec6823c402b19a6e">rt_system_timer_thread_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system_init.html#ga0bc341878c3dbb76bdb773fc9176f4f3">rt_application_init</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>When RT-Thread operating system starts up, the basic operating system facility initialization routines must be invoked.</p>
<p>The suggested initialization sequence is:</p>
<ul>
<li>initialize device hardware rt_hw_board_init();</li>
</ul>
<p>User can put the low level hardware initialization in this function, such as DDR memory setting, pinmux setting, console device setting etc.</p>
<ul>
<li>show version <a class="el" href="group___kernel_service.html#ga628263fce38a407cf4807d7e4f6ec950">rt_show_version()</a>;</li>
</ul>
<ul>
<li>initialize system tick <a class="el" href="group___system_init.html#ga29cabb556ef61d3de8ec77bde81e8abc">rt_system_tick_init()</a>;</li>
</ul>
<ul>
<li>initialize kernel object [deprecated] <a class="el" href="group___system_init.html#ga0126bb4a5edd998ff952e1129e9e0cb9">rt_system_object_init()</a>;</li>
</ul>
<ul>
<li>initialize timer system <a class="el" href="group___system_init.html#gaec28c5578ef7910c4a039c3aeadf9e4c">rt_system_timer_init()</a>;</li>
</ul>
<ul>
<li>initialize system heap memory rt_system_heap_init(__bss_end, __end_of_memory);</li>
</ul>
<ul>
<li>initialize module system <a class="el" href="group___system_init.html#gafa97447d25c80fd484ebade462751574">rt_system_module_init()</a>;</li>
</ul>
<ul>
<li>initialize scheduler system <a class="el" href="group___system_init.html#ga5aa2c0c67999e20ce8693ad3c8e624f0">rt_system_scheduler_init()</a>;</li>
</ul>
<ul>
<li>initialize application <a class="el" href="group___system_init.html#ga0bc341878c3dbb76bdb773fc9176f4f3">rt_application_init()</a>;</li>
</ul>
<ul>
<li>initialize system timer thread <a class="el" href="group___system_init.html#gac52f197c7f443a41ec6823c402b19a6e">rt_system_timer_thread_init()</a>;</li>
</ul>
<ul>
<li>initialize idle thread <a class="el" href="group___thread.html#gae0dcacf89c3d97272b185f7162a3e0c3">rt_thread_idle_init()</a>;</li>
</ul>
<ul>
<li>start scheduler <a class="el" href="group___system_init.html#ga01d8067b1df0579494663f92483cd805">rt_system_scheduler_start()</a>; </li>
</ul>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0bc341878c3dbb76bdb773fc9176f4f3"></a><!-- doxytag: member="systeminit.h::rt_application_init" ref="ga0bc341878c3dbb76bdb773fc9176f4f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_application_init </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will initialize user application.</p>
<p>This function will be invoked when system initialization and system scheduler has not started. User can allocate memory, create thread, semaphore etc. However, user shall not suspend 'current' thread. </p>

</div>
</div>
<a class="anchor" id="gafa6feb60f6204d1783bc3bc324b886e7"></a><!-- doxytag: member="mem.c::rt_system_heap_init" ref="gafa6feb60f6204d1783bc3bc324b886e7" args="(void *begin_addr, void *end_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_system_heap_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>begin_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>end_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will init system heap</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin_addr</td><td>the beginning address of system page </td></tr>
    <tr><td class="paramname">end_addr</td><td>the end address of system page</td></tr>
  </table>
  </dd>
</dl>
<p>This function will initialize system heap memory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin_addr</td><td>the beginning address of system heap memory. </td></tr>
    <tr><td class="paramname">end_addr</td><td>the end address of system heap memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa97447d25c80fd484ebade462751574"></a><!-- doxytag: member="module.c::rt_system_module_init" ref="gafa97447d25c80fd484ebade462751574" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_system_module_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will initialize system module </p>

</div>
</div>
<a class="anchor" id="ga0126bb4a5edd998ff952e1129e9e0cb9"></a><!-- doxytag: member="object.c::rt_system_object_init" ref="ga0126bb4a5edd998ff952e1129e9e0cb9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_system_object_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will initialize system object management.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>since 0.3.0, this function does not need to be invoked in the system initialization. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5aa2c0c67999e20ce8693ad3c8e624f0"></a><!-- doxytag: member="scheduler.c::rt_system_scheduler_init" ref="ga5aa2c0c67999e20ce8693ad3c8e624f0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_system_scheduler_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will initialize the system scheduler </p>

</div>
</div>
<a class="anchor" id="ga01d8067b1df0579494663f92483cd805"></a><!-- doxytag: member="scheduler.c::rt_system_scheduler_start" ref="ga01d8067b1df0579494663f92483cd805" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_system_scheduler_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will startup scheduler. It will select one thread with the highest priority level, then switch to it. </p>

</div>
</div>
<a class="anchor" id="ga29cabb556ef61d3de8ec77bde81e8abc"></a><!-- doxytag: member="clock.c::rt_system_tick_init" ref="ga29cabb556ef61d3de8ec77bde81e8abc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_system_tick_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will init system tick and set it to zero. </p>

</div>
</div>
<a class="anchor" id="gaec28c5578ef7910c4a039c3aeadf9e4c"></a><!-- doxytag: member="timer.c::rt_system_timer_init" ref="gaec28c5578ef7910c4a039c3aeadf9e4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_system_timer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will initialize system timer </p>

</div>
</div>
<a class="anchor" id="gac52f197c7f443a41ec6823c402b19a6e"></a><!-- doxytag: member="timer.c::rt_system_timer_thread_init" ref="gac52f197c7f443a41ec6823c402b19a6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_system_timer_thread_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will initialize system timer thread </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
