<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: Kernel Object Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Kernel Object Management<br/>
<small>
[<a class="el" href="group___kernel.html">RT-Thread Kernel API</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>kernel object management  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__object.html">rt_object</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__object__information.html">rt_object_information</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_object.html#ga38a532bcb1bd3f12685db4219b761b56">rt_object_class_type</a> { <br/>
&#160;&#160;<a class="el" href="group___kernel_object.html#gga38a532bcb1bd3f12685db4219b761b56a548d26bb698e083d38bd8f0649441a52">RT_Object_Class_Thread</a> =  0, 
<a class="el" href="group___kernel_object.html#gga38a532bcb1bd3f12685db4219b761b56a850c61dd598ead7fcf06baec83094c70">RT_Object_Class_Semaphore</a>, 
<br/>
&#160;&#160;<a class="el" href="group___kernel_object.html#gga38a532bcb1bd3f12685db4219b761b56afd5b06c025abc6ebc90d0c3ce1e4f6fd">RT_Object_Class_Mutex</a>, 
<a class="el" href="group___kernel_object.html#gga38a532bcb1bd3f12685db4219b761b56ac379eb33745638b59cd9098f46fda7a6">RT_Object_Class_Event</a>, 
<br/>
&#160;&#160;<a class="el" href="group___kernel_object.html#gga38a532bcb1bd3f12685db4219b761b56a72c12fbfbf3ff1080debc6ee3d4a900b">RT_Object_Class_MailBox</a>, 
<a class="el" href="group___kernel_object.html#gga38a532bcb1bd3f12685db4219b761b56a47535f15636cfef3f4d40cd2258e26fd">RT_Object_Class_MessageQueue</a>, 
<br/>
&#160;&#160;<a class="el" href="group___kernel_object.html#gga38a532bcb1bd3f12685db4219b761b56a54439386d6e606a5596023616e28c096">RT_Object_Class_MemPool</a>, 
<a class="el" href="group___kernel_object.html#gga38a532bcb1bd3f12685db4219b761b56af875e996a48417b20a531df21c615f26">RT_Object_Class_Device</a>, 
<br/>
&#160;&#160;<a class="el" href="group___kernel_object.html#gga38a532bcb1bd3f12685db4219b761b56a29bccdc3303ac04a7e25d40fea97ab12">RT_Object_Class_Timer</a>, 
<a class="el" href="group___kernel_object.html#gga38a532bcb1bd3f12685db4219b761b56a1e5b83d7de96e8d29324a710094f099b">RT_Object_Class_Module</a>, 
<br/>
&#160;&#160;<a class="el" href="group___kernel_object.html#gga38a532bcb1bd3f12685db4219b761b56a7fd1d3fe31dd8000703a6198bd919c74">RT_Object_Class_Unknown</a>, 
<a class="el" href="group___kernel_object.html#gga38a532bcb1bd3f12685db4219b761b56ac3a51281d7f8fee902e6324673d39cec">RT_Object_Class_Static</a> =  0x80
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_object.html#ga0a86356c83e8264841fcb83255f72014">rt_object_init</a> (struct <a class="el" href="structrt__object.html">rt_object</a> *object, enum <a class="el" href="group___kernel_object.html#ga38a532bcb1bd3f12685db4219b761b56">rt_object_class_type</a> type, const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_object.html#gad3a5cf0c036738c6f0ee560a62bc93be">rt_object_detach</a> (<a class="el" href="structrt__object.html">rt_object_t</a> object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrt__object.html">rt_object_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_object.html#ga661bb999394a29404c20c7f3e58e5f64">rt_object_allocate</a> (enum <a class="el" href="group___kernel_object.html#ga38a532bcb1bd3f12685db4219b761b56">rt_object_class_type</a> type, const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_object.html#ga0479fb23b766d96e9611ed32becc2797">rt_object_delete</a> (<a class="el" href="structrt__object.html">rt_object_t</a> object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_object.html#ga698ed26c538777982c84b048d3499650">rt_object_is_systemobject</a> (<a class="el" href="structrt__object.html">rt_object_t</a> object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrt__object.html">rt_object_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_object.html#ga6c82dbb4ae114918c5c96d0dca3957eb">rt_object_find</a> (const char *name, <a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_object.html#ga0126bb4a5edd998ff952e1129e9e0cb9">rt_system_object_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_object.html#ga8bac83f313b9fb0215c424bec05174bd">rt_object_attach_sethook</a> (void(*hook)(struct <a class="el" href="structrt__object.html">rt_object</a> *object))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_object.html#ga28dd3af85707fc6c9bf548fe53460aca">rt_object_detach_sethook</a> (void(*hook)(struct <a class="el" href="structrt__object.html">rt_object</a> *object))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_object.html#gabfce5c06de6e1cd6b661b05cb9dd6242">rt_object_trytake_sethook</a> (void(*hook)(struct <a class="el" href="structrt__object.html">rt_object</a> *object))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_object.html#ga69054a027dcc8483b65fd48740eb3717">rt_object_take_sethook</a> (void(*hook)(struct <a class="el" href="structrt__object.html">rt_object</a> *object))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_object.html#gad107a57fce56ef991d673fa21c6d065a">rt_object_put_sethook</a> (void(*hook)(struct <a class="el" href="structrt__object.html">rt_object</a> *object))</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Kernel object system can access and manage all of the kernel objects.</p>
<p>Kernel objects include most of the facilities in the kernel:</p>
<ul>
<li>thread</li>
<li>semaphore and mutex</li>
<li>event/fast event, mailbox, messagequeue</li>
<li>memory pool</li>
<li>timer <div align="center">
<img src="Kernel_Object.png" alt="Kernel_Object.png"/>
<p><strong>Figure 2: Kernel Object</strong></p></div>
  Kernel objects can be static objects, whose memory is allocated in compiling. It can be dynamic objects as well, whose memory is allocated from system heaps in runtime. </li>
</ul>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga38a532bcb1bd3f12685db4219b761b56"></a><!-- doxytag: member="rtdef.h::rt_object_class_type" ref="ga38a532bcb1bd3f12685db4219b761b56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___kernel_object.html#ga38a532bcb1bd3f12685db4219b761b56">rt_object_class_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The object type can be one of the follows with specific macros enabled:</p>
<ul>
<li>Thread</li>
<li>Semaphore</li>
<li>Mutex</li>
<li>Event</li>
<li>MailBox</li>
<li>MessageQueue</li>
<li>MemPool</li>
</ul>
<p>Device</p>
<ul>
<li>Timer</li>
<li>Unknown</li>
<li>Static </li>
</ul>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga38a532bcb1bd3f12685db4219b761b56a548d26bb698e083d38bd8f0649441a52"></a><!-- doxytag: member="RT_Object_Class_Thread" ref="gga38a532bcb1bd3f12685db4219b761b56a548d26bb698e083d38bd8f0649441a52" args="" -->RT_Object_Class_Thread</em>&nbsp;</td><td>
<p>The object is a thread. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga38a532bcb1bd3f12685db4219b761b56a850c61dd598ead7fcf06baec83094c70"></a><!-- doxytag: member="RT_Object_Class_Semaphore" ref="gga38a532bcb1bd3f12685db4219b761b56a850c61dd598ead7fcf06baec83094c70" args="" -->RT_Object_Class_Semaphore</em>&nbsp;</td><td>
<p>The object is a semaphore. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga38a532bcb1bd3f12685db4219b761b56afd5b06c025abc6ebc90d0c3ce1e4f6fd"></a><!-- doxytag: member="RT_Object_Class_Mutex" ref="gga38a532bcb1bd3f12685db4219b761b56afd5b06c025abc6ebc90d0c3ce1e4f6fd" args="" -->RT_Object_Class_Mutex</em>&nbsp;</td><td>
<p>The object is a mutex. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga38a532bcb1bd3f12685db4219b761b56ac379eb33745638b59cd9098f46fda7a6"></a><!-- doxytag: member="RT_Object_Class_Event" ref="gga38a532bcb1bd3f12685db4219b761b56ac379eb33745638b59cd9098f46fda7a6" args="" -->RT_Object_Class_Event</em>&nbsp;</td><td>
<p>The object is a event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga38a532bcb1bd3f12685db4219b761b56a72c12fbfbf3ff1080debc6ee3d4a900b"></a><!-- doxytag: member="RT_Object_Class_MailBox" ref="gga38a532bcb1bd3f12685db4219b761b56a72c12fbfbf3ff1080debc6ee3d4a900b" args="" -->RT_Object_Class_MailBox</em>&nbsp;</td><td>
<p>The object is a mail box. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga38a532bcb1bd3f12685db4219b761b56a47535f15636cfef3f4d40cd2258e26fd"></a><!-- doxytag: member="RT_Object_Class_MessageQueue" ref="gga38a532bcb1bd3f12685db4219b761b56a47535f15636cfef3f4d40cd2258e26fd" args="" -->RT_Object_Class_MessageQueue</em>&nbsp;</td><td>
<p>The object is a message queue. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga38a532bcb1bd3f12685db4219b761b56a54439386d6e606a5596023616e28c096"></a><!-- doxytag: member="RT_Object_Class_MemPool" ref="gga38a532bcb1bd3f12685db4219b761b56a54439386d6e606a5596023616e28c096" args="" -->RT_Object_Class_MemPool</em>&nbsp;</td><td>
<p>The object is a memory pool. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga38a532bcb1bd3f12685db4219b761b56af875e996a48417b20a531df21c615f26"></a><!-- doxytag: member="RT_Object_Class_Device" ref="gga38a532bcb1bd3f12685db4219b761b56af875e996a48417b20a531df21c615f26" args="" -->RT_Object_Class_Device</em>&nbsp;</td><td>
<p>The object is a device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga38a532bcb1bd3f12685db4219b761b56a29bccdc3303ac04a7e25d40fea97ab12"></a><!-- doxytag: member="RT_Object_Class_Timer" ref="gga38a532bcb1bd3f12685db4219b761b56a29bccdc3303ac04a7e25d40fea97ab12" args="" -->RT_Object_Class_Timer</em>&nbsp;</td><td>
<p>The object is a timer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga38a532bcb1bd3f12685db4219b761b56a1e5b83d7de96e8d29324a710094f099b"></a><!-- doxytag: member="RT_Object_Class_Module" ref="gga38a532bcb1bd3f12685db4219b761b56a1e5b83d7de96e8d29324a710094f099b" args="" -->RT_Object_Class_Module</em>&nbsp;</td><td>
<p>The object is a module. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga38a532bcb1bd3f12685db4219b761b56a7fd1d3fe31dd8000703a6198bd919c74"></a><!-- doxytag: member="RT_Object_Class_Unknown" ref="gga38a532bcb1bd3f12685db4219b761b56a7fd1d3fe31dd8000703a6198bd919c74" args="" -->RT_Object_Class_Unknown</em>&nbsp;</td><td>
<p>The object is unknown. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga38a532bcb1bd3f12685db4219b761b56ac3a51281d7f8fee902e6324673d39cec"></a><!-- doxytag: member="RT_Object_Class_Static" ref="gga38a532bcb1bd3f12685db4219b761b56ac3a51281d7f8fee902e6324673d39cec" args="" -->RT_Object_Class_Static</em>&nbsp;</td><td>
<p>The object is a static object. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga661bb999394a29404c20c7f3e58e5f64"></a><!-- doxytag: member="object.c::rt_object_allocate" ref="ga661bb999394a29404c20c7f3e58e5f64" args="(enum rt_object_class_type type, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrt__object.html">rt_object_t</a> rt_object_allocate </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group___kernel_object.html#ga38a532bcb1bd3f12685db4219b761b56">rt_object_class_type</a>&#160;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will allocate an object from object system</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type of object </td></tr>
    <tr><td class="paramname">name</td><td>the object name. In system, the object's name must be unique.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bac83f313b9fb0215c424bec05174bd"></a><!-- doxytag: member="rtthread.h::rt_object_attach_sethook" ref="ga8bac83f313b9fb0215c424bec05174bd" args="(void(*hook)(struct rt_object *object))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_object_attach_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="structrt__object.html">rt_object</a> *object)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when object attaches to kernel object system.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0479fb23b766d96e9611ed32becc2797"></a><!-- doxytag: member="object.c::rt_object_delete" ref="ga0479fb23b766d96e9611ed32becc2797" args="(rt_object_t object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_object_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__object.html">rt_object_t</a>&#160;</td>
          <td class="paramname"> <em>object</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will delete an object and release object memory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the specified object to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad3a5cf0c036738c6f0ee560a62bc93be"></a><!-- doxytag: member="object.c::rt_object_detach" ref="gad3a5cf0c036738c6f0ee560a62bc93be" args="(rt_object_t object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_object_detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__object.html">rt_object_t</a>&#160;</td>
          <td class="paramname"> <em>object</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will detach a static object from object system, and the memory of static object is not freed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the specified object to be detached. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga28dd3af85707fc6c9bf548fe53460aca"></a><!-- doxytag: member="rtthread.h::rt_object_detach_sethook" ref="ga28dd3af85707fc6c9bf548fe53460aca" args="(void(*hook)(struct rt_object *object))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_object_detach_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="structrt__object.html">rt_object</a> *object)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when object detaches from kernel object system.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c82dbb4ae114918c5c96d0dca3957eb"></a><!-- doxytag: member="object.c::rt_object_find" ref="ga6c82dbb4ae114918c5c96d0dca3957eb" args="(const char *name, rt_uint8_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrt__object.html">rt_object_t</a> rt_object_find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a>&#160;</td>
          <td class="paramname"> <em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will find specified name object from object container.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the specified name of object. </td></tr>
    <tr><td class="paramname">type</td><td>the type of object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the found object or RT_NULL if there is no this object in object container.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>this function shall not be invoked in interrupt status. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a86356c83e8264841fcb83255f72014"></a><!-- doxytag: member="object.c::rt_object_init" ref="ga0a86356c83e8264841fcb83255f72014" args="(struct rt_object *object, enum rt_object_class_type type, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_object_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrt__object.html">rt_object</a> *&#160;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___kernel_object.html#ga38a532bcb1bd3f12685db4219b761b56">rt_object_class_type</a>&#160;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will initialize an object and add it to object system management.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the specified object to be initialized. </td></tr>
    <tr><td class="paramname">type</td><td>the object type. </td></tr>
    <tr><td class="paramname">name</td><td>the object name. In system, the object's name must be unique. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga698ed26c538777982c84b048d3499650"></a><!-- doxytag: member="object.c::rt_object_is_systemobject" ref="ga698ed26c538777982c84b048d3499650" args="(rt_object_t object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_object_is_systemobject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__object.html">rt_object_t</a>&#160;</td>
          <td class="paramname"> <em>object</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will judge the object is system object or not. Normally, the system object is a static object and the type of object set to RT_Object_Class_Static.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the specified object to be judged.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RT_EOK if a system object, RT_ERROR for others. </dd></dl>

</div>
</div>
<a class="anchor" id="gad107a57fce56ef991d673fa21c6d065a"></a><!-- doxytag: member="rtthread.h::rt_object_put_sethook" ref="gad107a57fce56ef991d673fa21c6d065a" args="(void(*hook)(struct rt_object *object))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_object_put_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="structrt__object.html">rt_object</a> *object)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when object is put to kernel object system.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga69054a027dcc8483b65fd48740eb3717"></a><!-- doxytag: member="rtthread.h::rt_object_take_sethook" ref="ga69054a027dcc8483b65fd48740eb3717" args="(void(*hook)(struct rt_object *object))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_object_take_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="structrt__object.html">rt_object</a> *object)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when object have been taken from kernel object system.</p>
<p>The object have been taken means: semaphore - semaphore have been taken by thread mutex - mutex have been taken by thread event - event have been received by thread mailbox - mail have been received by thread message queue - message have been received by thread timer - timer is started</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabfce5c06de6e1cd6b661b05cb9dd6242"></a><!-- doxytag: member="rtthread.h::rt_object_trytake_sethook" ref="gabfce5c06de6e1cd6b661b05cb9dd6242" args="(void(*hook)(struct rt_object *object))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_object_trytake_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="structrt__object.html">rt_object</a> *object)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when object is taken from kernel object system.</p>
<p>The object is taken means: semaphore - semaphore is taken by thread mutex - mutex is taken by thread event - event is received by thread mailbox - mail is received by thread message queue - message is received by thread</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0126bb4a5edd998ff952e1129e9e0cb9"></a><!-- doxytag: member="rtthread.h::rt_system_object_init" ref="ga0126bb4a5edd998ff952e1129e9e0cb9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_system_object_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will initialize system object management.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>since 0.3.0, this function does not need to be invoked in the system initialization. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
