<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: File POSIX API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>File POSIX API<br/>
<small>
[<a class="el" href="group___d_f_s.html">Device Virtual File System</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#gad48be43140602f16c8490e82f7bbe0b2">open</a> (const char *file, int flags, int mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#gaafbcde67669a1b96577e735ddebd8634">close</a> (int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#gac327608bc25b32fe6b55aaa0d4bb3f44">read</a> (int fd, void *buf, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#ga6556217b4010a1fa24d4171625cba2f7">write</a> (int fd, const void *buf, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#ga8bd74caed008a66808d92d57fa74d9f6">lseek</a> (int fd, off_t offset, int whence)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#ga2ce7c2db9fdb6aec06afaf3cfc5979c7">rename</a> (const char *old, const char *new)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#gaf3cee068f32a919cdd638e0578c1e5f8">unlink</a> (const char *pathname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#gac21b705a5ebd42c4c46363250ab817bc">stat</a> (const char *file, struct stat *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#gac1759a877da2f37512096f3a491e4112">fstat</a> (int fildes, struct stat *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#gae7af18cc5fa39f42a3be1bf1eb24119d">statfs</a> (const char *path, struct statfs *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#ga548e5b744ca2e97beb61ad7aa41114e2">mkdir</a> (const char *path, mode_t mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#ga570282ae7ba596263ec812b368d99b34">rmdir</a> (const char *pathname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DIR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#ga1632d8c06c14f295c6d9407b7fec67af">opendir</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct dirent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#gaa7687571d2af8efd5153874ae6e678d9">readdir</a> (DIR *d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#gaaf08168ca632ba3f9385aa53261ae63d">telldir</a> (DIR *d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#ga58829cca160034015b3dddc17bb502ab">seekdir</a> (DIR *d, off_t offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#ga08e6a89050229d246d07d9e17d57cb29">rewinddir</a> (DIR *d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#ga058e669d865116ec6419ea3a52207830">closedir</a> (DIR *d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fs_posix_api.html#ga3284211bd28346254245c9d4fd071d7f">getcwd</a> (char *buf, size_t size)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaafbcde67669a1b96577e735ddebd8634"></a><!-- doxytag: member="dfs_posix.c::close" ref="gaafbcde67669a1b96577e735ddebd8634" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>fd</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will close the open file descriptor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>the file descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful, -1 on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga058e669d865116ec6419ea3a52207830"></a><!-- doxytag: member="dfs_posix.c::closedir" ref="ga058e669d865116ec6419ea3a52207830" args="(DIR *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int closedir </td>
          <td>(</td>
          <td class="paramtype">DIR *&#160;</td>
          <td class="paramname"> <em>d</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will close a directory stream.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the directory stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful, -1 on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gac1759a877da2f37512096f3a491e4112"></a><!-- doxytag: member="dfs_posix.c::fstat" ref="gac1759a877da2f37512096f3a491e4112" args="(int fildes, struct stat *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fstat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>fildes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct stat *&#160;</td>
          <td class="paramname"> <em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will get file status.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fildes</td><td>the file description </td></tr>
    <tr><td class="paramname">buf</td><td>the data buffer to save stat description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3284211bd28346254245c9d4fd071d7f"></a><!-- doxytag: member="dfs_posix.c::getcwd" ref="ga3284211bd28346254245c9d4fd071d7f" args="(char *buf, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getcwd </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will return current working directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the returned current directory. </td></tr>
    <tr><td class="paramname">size</td><td>the buffer size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the returned current directory. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bd74caed008a66808d92d57fa74d9f6"></a><!-- doxytag: member="dfs_posix.c::lseek" ref="ga8bd74caed008a66808d92d57fa74d9f6" args="(int fd, off_t offset, int whence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t lseek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will seek the offset for an open file descriptor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>the file descriptor. </td></tr>
    <tr><td class="paramname">offset</td><td>the offset to be seeked. </td></tr>
    <tr><td class="paramname">whence</td><td>the directory of seek.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current file position, or -1 on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga548e5b744ca2e97beb61ad7aa41114e2"></a><!-- doxytag: member="dfs_posix.c::mkdir" ref="ga548e5b744ca2e97beb61ad7aa41114e2" args="(const char *path, mode_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mkdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"> <em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will make a directory</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the directory path to be made. </td></tr>
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful, others on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gad48be43140602f16c8490e82f7bbe0b2"></a><!-- doxytag: member="dfs_posix.c::open" ref="gad48be43140602f16c8490e82f7bbe0b2" args="(const char *file, int flags, int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will open a file and return a file descriptor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the path name of file. </td></tr>
    <tr><td class="paramname">flags</td><td>the file open flags. </td></tr>
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the non-negative integer on successful open, others for failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1632d8c06c14f295c6d9407b7fec67af"></a><!-- doxytag: member="dfs_posix.c::opendir" ref="ga1632d8c06c14f295c6d9407b7fec67af" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIR* opendir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>name</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will open a directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the path name to be open.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the DIR pointer of directory, NULL on open failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gac327608bc25b32fe6b55aaa0d4bb3f44"></a><!-- doxytag: member="dfs_posix.c::read" ref="gac327608bc25b32fe6b55aaa0d4bb3f44" args="(int fd, void *buf, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will read specified data buffer length for an open file descriptor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>the file descriptor. </td></tr>
    <tr><td class="paramname">buf</td><td>the buffer to save the read data. </td></tr>
    <tr><td class="paramname">len</td><td>the maximal length of data buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual read data buffer length </dd></dl>

</div>
</div>
<a class="anchor" id="gaa7687571d2af8efd5153874ae6e678d9"></a><!-- doxytag: member="dfs_posix.c::readdir" ref="gaa7687571d2af8efd5153874ae6e678d9" args="(DIR *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dirent* readdir </td>
          <td>(</td>
          <td class="paramtype">DIR *&#160;</td>
          <td class="paramname"> <em>d</em>&#160;)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will return a pointer to a dirent structure representing the next directory entry in the directory stream.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the directory stream pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the next directory entry, NULL on the end of directory or failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ce7c2db9fdb6aec06afaf3cfc5979c7"></a><!-- doxytag: member="dfs_posix.c::rename" ref="ga2ce7c2db9fdb6aec06afaf3cfc5979c7" args="(const char *old, const char *new)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will rename old file name to new file name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">old</td><td>the old file name. </td></tr>
    <tr><td class="paramname">new</td><td>the new file name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful, -1 on failed.</dd></dl>
<p>note: the old and new file name must be belong to a same file system. </p>

</div>
</div>
<a class="anchor" id="ga08e6a89050229d246d07d9e17d57cb29"></a><!-- doxytag: member="dfs_posix.c::rewinddir" ref="ga08e6a89050229d246d07d9e17d57cb29" args="(DIR *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rewinddir </td>
          <td>(</td>
          <td class="paramtype">DIR *&#160;</td>
          <td class="paramname"> <em>d</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will reset directory stream.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the directory stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga570282ae7ba596263ec812b368d99b34"></a><!-- doxytag: member="dfs_posix.c::rmdir" ref="ga570282ae7ba596263ec812b368d99b34" args="(const char *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rmdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>pathname</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will remove a directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pathname</td><td>the path name to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on sucessfull, others on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga58829cca160034015b3dddc17bb502ab"></a><!-- doxytag: member="dfs_posix.c::seekdir" ref="ga58829cca160034015b3dddc17bb502ab" args="(DIR *d, off_t offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void seekdir </td>
          <td>(</td>
          <td class="paramtype">DIR *&#160;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"> <em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will set position of next directory structure in the directory stream.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the directory stream. </td></tr>
    <tr><td class="paramname">offset</td><td>the offset in directory stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac21b705a5ebd42c4c46363250ab817bc"></a><!-- doxytag: member="dfs_posix.c::stat" ref="gac21b705a5ebd42c4c46363250ab817bc" args="(const char *file, struct stat *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct stat *&#160;</td>
          <td class="paramname"> <em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will get file information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the file name </td></tr>
    <tr><td class="paramname">buf</td><td>the data buffer to save stat description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful, -1 on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gae7af18cc5fa39f42a3be1bf1eb24119d"></a><!-- doxytag: member="dfs_posix.c::statfs" ref="gae7af18cc5fa39f42a3be1bf1eb24119d" args="(const char *path, struct statfs *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int statfs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct statfs *&#160;</td>
          <td class="paramname"> <em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will return the information about a mounted file system.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path which mounted file system. </td></tr>
    <tr><td class="paramname">buf</td><td>the buffer to save the returned information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful, others on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf08168ca632ba3f9385aa53261ae63d"></a><!-- doxytag: member="dfs_posix.c::telldir" ref="gaaf08168ca632ba3f9385aa53261ae63d" args="(DIR *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long telldir </td>
          <td>(</td>
          <td class="paramtype">DIR *&#160;</td>
          <td class="paramname"> <em>d</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will return current location in directory stream.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the directory stream pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current location in directory stream. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3cee068f32a919cdd638e0578c1e5f8"></a><!-- doxytag: member="dfs_posix.c::unlink" ref="gaf3cee068f32a919cdd638e0578c1e5f8" args="(const char *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unlink </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>pathname</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will unlink (remove) a specified path file from file system.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pathname</td><td>the specified path name to be unlinked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful, -1 on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6556217b4010a1fa24d4171625cba2f7"></a><!-- doxytag: member="dfs_posix.c::write" ref="ga6556217b4010a1fa24d4171625cba2f7" args="(int fd, const void *buf, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> <em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is a POSIX compliant version, which will write pecified data buffer length for an open file descriptor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>the file descriptor </td></tr>
    <tr><td class="paramname">buf</td><td>the data buffer to be written. </td></tr>
    <tr><td class="paramname">len</td><td>the data buffer length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual written data buffer length. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
