<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: Device System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Device System<br/>
<small>
[<a class="el" href="group___kernel.html">RT-Thread Kernel API</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>device I/O subsystem  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__device.html">rt_device</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__device__blk__geometry.html">rt_device_blk_geometry</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga2944a0dadfee3da236244108ee64ef23">RT_DEVICE_FLAG_DEACTIVATE</a>&#160;&#160;&#160;0x000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#gae55023ca390d9c9db1e36f47d70b7bef">RT_DEVICE_FLAG_RDONLY</a>&#160;&#160;&#160;0x001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga23a6a0bf94d7ac84e205b25090ccecac">RT_DEVICE_FLAG_WRONLY</a>&#160;&#160;&#160;0x002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga9e347dc85aee3d0316e9544e65150b6a">RT_DEVICE_FLAG_RDWR</a>&#160;&#160;&#160;0x003</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#gafab1082cb2c2c23d3098889e52880eb2">RT_DEVICE_FLAG_REMOVABLE</a>&#160;&#160;&#160;0x004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga614c2568c11b488d0c6ab6f77e178933">RT_DEVICE_FLAG_STANDALONE</a>&#160;&#160;&#160;0x008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#gafce8c8e2f97455644d244f841292406a">RT_DEVICE_FLAG_ACTIVATED</a>&#160;&#160;&#160;0x010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga77f4d95ded0bdd0012942bad5b676d07">RT_DEVICE_FLAG_SUSPENDED</a>&#160;&#160;&#160;0x020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga35474a8eeb00f8a72b2f09cbfae9236d">RT_DEVICE_FLAG_STREAM</a>&#160;&#160;&#160;0x040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga3475a6ac901802ed9fe50f5c13f6274b">RT_DEVICE_FLAG_INT_RX</a>&#160;&#160;&#160;0x100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga3bee223726cc7b3c82b93c873bc6c0ea">RT_DEVICE_FLAG_DMA_RX</a>&#160;&#160;&#160;0x200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#gac6963e9aaa345ef576d8c3a378a670e5">RT_DEVICE_FLAG_INT_TX</a>&#160;&#160;&#160;0x400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#gac4474c2de32e07786ce187e582c45932">RT_DEVICE_FLAG_DMA_TX</a>&#160;&#160;&#160;0x800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#gaded7e734d35ad96413265a830f2ae0c3">RT_DEVICE_OFLAG_CLOSE</a>&#160;&#160;&#160;0x000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga35bc30b5382c33312b5c4162936cc62f">RT_DEVICE_OFLAG_RDONLY</a>&#160;&#160;&#160;0x001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga09cb4d4a3ba8481e39294eed833e9361">RT_DEVICE_OFLAG_WRONLY</a>&#160;&#160;&#160;0x002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#gafb08422ef35082a8599c30c663799507">RT_DEVICE_OFLAG_RDWR</a>&#160;&#160;&#160;0x003</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga7f778feb8fe961d85e30638b72f22b05">RT_DEVICE_OFLAG_OPEN</a>&#160;&#160;&#160;0x008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga5f4c6955afabe83249d5808b4146dfc5">RT_DEVICE_CTRL_RESUME</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga85db48a4ae2c896e7293d9e3d10d766a">RT_DEVICE_CTRL_SUSPEND</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#gaa4f5ab88e23994edc48e6e33d8c763d8">RT_DEVICE_CTRL_CHAR_STREAM</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga4cd94b03d0c06f7bfc5f41d231819775">RT_DEVICE_CTRL_BLK_GETGEOME</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#gac34cb62d4a941224ca03c2362ec78d8f">RT_DEVICE_CTRL_NETIF_GETMAC</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#gaf39ce3167e521f3e8bea8cd32eb97ce2">RT_DEVICE_CTRL_MTD_FORMAT</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga0c92797f20574b9153f8cf9d413297f8">RT_DEVICE_CTRL_RTC_GET_TIME</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#gae4e1a97713d31ac905f661848bce6835">RT_DEVICE_CTRL_RTC_SET_TIME</a>&#160;&#160;&#160;0x11</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga429003537c58f674b39eb3f9defbd052">rt_device_class_type</a> { <br/>
&#160;&#160;<a class="el" href="group___device.html#gga429003537c58f674b39eb3f9defbd052aca8110723cd932d3bb56c656f0ed5b62">RT_Device_Class_Char</a> =  0, 
<a class="el" href="group___device.html#gga429003537c58f674b39eb3f9defbd052a677c6cfb5e8c1a16569048ac404dcd47">RT_Device_Class_Block</a>, 
<br/>
&#160;&#160;<a class="el" href="group___device.html#gga429003537c58f674b39eb3f9defbd052a82a578cbd8e6866dd4a004ebda3dd38a">RT_Device_Class_NetIf</a>, 
<a class="el" href="group___device.html#gga429003537c58f674b39eb3f9defbd052a46f0f09d72719157d938555f775fc926">RT_Device_Class_MTD</a>, 
<br/>
&#160;&#160;<a class="el" href="group___device.html#gga429003537c58f674b39eb3f9defbd052a4a52a6417e964c11476cb7a60b741934">RT_Device_Class_CAN</a>, 
<a class="el" href="group___device.html#gga429003537c58f674b39eb3f9defbd052a835ac897d5129b2096a3234483a87ea6">RT_Device_Class_RTC</a>, 
<br/>
&#160;&#160;<a class="el" href="group___device.html#gga429003537c58f674b39eb3f9defbd052a71d71b9aa4d514c045b98e54638d4113">RT_Device_Class_Sound</a>, 
<a class="el" href="group___device.html#gga429003537c58f674b39eb3f9defbd052ae580460bedb868d5242e8115a41bf00a">RT_Device_Class_Unknown</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrt__device.html">rt_device_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga7fb604dd486fbf5e48004b4d94d8eb3e">rt_device_find</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#gaaa44b227c43321faffb198ef9c0bb17e">rt_device_register</a> (<a class="el" href="structrt__device.html">rt_device_t</a> dev, const char *name, <a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a> flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga76cf284581e36b7e2244398efbf850b5">rt_device_unregister</a> (<a class="el" href="structrt__device.html">rt_device_t</a> dev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#gaaee2de8aa1d98e9b1f5870f136c7a1c1">rt_device_init_all</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga07dfc7fd340b9449d2bd732159ed237f">rt_device_set_rx_indicate</a> (<a class="el" href="structrt__device.html">rt_device_t</a> dev, <a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>(*rx_ind)(<a class="el" href="structrt__device.html">rt_device_t</a> dev, <a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> size))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#gae6340392a3848e3f5e324aa984375b07">rt_device_set_tx_complete</a> (<a class="el" href="structrt__device.html">rt_device_t</a> dev, <a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>(*tx_done)(<a class="el" href="structrt__device.html">rt_device_t</a> dev, void *buffer))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga04892007706fe586a1db33284571be7e">rt_device_init</a> (<a class="el" href="structrt__device.html">rt_device_t</a> dev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#gac0cd9f7a81722d69e8720ea4750c17a2">rt_device_open</a> (<a class="el" href="structrt__device.html">rt_device_t</a> dev, <a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a> oflag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga914535247ea0e5477002553ad38b1482">rt_device_close</a> (<a class="el" href="structrt__device.html">rt_device_t</a> dev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#ga33660fb6c9217dce99b6b625443453ba">rt_device_read</a> (<a class="el" href="structrt__device.html">rt_device_t</a> dev, <a class="el" href="group___basic_def.html#ga8e27c9b2c5b70236f458d7cc5ef9039a">rt_off_t</a> pos, void *buffer, <a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#gab8d041e5ae9c776332adfee71691e698">rt_device_write</a> (<a class="el" href="structrt__device.html">rt_device_t</a> dev, <a class="el" href="group___basic_def.html#ga8e27c9b2c5b70236f458d7cc5ef9039a">rt_off_t</a> pos, const void *buffer, <a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html#gab0c55790df4b96be5cc50a9c4a7931cf">rt_device_control</a> (<a class="el" href="structrt__device.html">rt_device_t</a> dev, <a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> cmd, void *arg)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Device System is designed as simple and minimum layer to help communication between applications and drivers.</p>
<p>The Device System provide five interfaces to driver:</p>
<ul>
<li>open, open a device</li>
<li>close, close a device</li>
<li>read, read some data from a device</li>
<li>write, write some data to a device</li>
<li>control, send some control command to a device </li>
</ul>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga4cd94b03d0c06f7bfc5f41d231819775"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_CTRL_BLK_GETGEOME" ref="ga4cd94b03d0c06f7bfc5f41d231819775" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_CTRL_BLK_GETGEOME&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get geometry information </p>

</div>
</div>
<a class="anchor" id="gaa4f5ab88e23994edc48e6e33d8c763d8"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_CTRL_CHAR_STREAM" ref="gaa4f5ab88e23994edc48e6e33d8c763d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_CTRL_CHAR_STREAM&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>special device commands stream mode on char device </p>

</div>
</div>
<a class="anchor" id="gaf39ce3167e521f3e8bea8cd32eb97ce2"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_CTRL_MTD_FORMAT" ref="gaf39ce3167e521f3e8bea8cd32eb97ce2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_CTRL_MTD_FORMAT&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>format a MTD device </p>

</div>
</div>
<a class="anchor" id="gac34cb62d4a941224ca03c2362ec78d8f"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_CTRL_NETIF_GETMAC" ref="gac34cb62d4a941224ca03c2362ec78d8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_CTRL_NETIF_GETMAC&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get mac address </p>

</div>
</div>
<a class="anchor" id="ga5f4c6955afabe83249d5808b4146dfc5"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_CTRL_RESUME" ref="ga5f4c6955afabe83249d5808b4146dfc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_CTRL_RESUME&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>general device commands resume device </p>

</div>
</div>
<a class="anchor" id="ga0c92797f20574b9153f8cf9d413297f8"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_CTRL_RTC_GET_TIME" ref="ga0c92797f20574b9153f8cf9d413297f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_CTRL_RTC_GET_TIME&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get time </p>

</div>
</div>
<a class="anchor" id="gae4e1a97713d31ac905f661848bce6835"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_CTRL_RTC_SET_TIME" ref="gae4e1a97713d31ac905f661848bce6835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_CTRL_RTC_SET_TIME&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set time </p>

</div>
</div>
<a class="anchor" id="ga85db48a4ae2c896e7293d9e3d10d766a"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_CTRL_SUSPEND" ref="ga85db48a4ae2c896e7293d9e3d10d766a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_CTRL_SUSPEND&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>suspend device </p>

</div>
</div>
<a class="anchor" id="gafce8c8e2f97455644d244f841292406a"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_FLAG_ACTIVATED" ref="gafce8c8e2f97455644d244f841292406a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_FLAG_ACTIVATED&#160;&#160;&#160;0x010</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>device is activated </p>

</div>
</div>
<a class="anchor" id="ga2944a0dadfee3da236244108ee64ef23"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_FLAG_DEACTIVATE" ref="ga2944a0dadfee3da236244108ee64ef23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_FLAG_DEACTIVATE&#160;&#160;&#160;0x000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>device flags defitions device is not not initialized </p>

</div>
</div>
<a class="anchor" id="ga3bee223726cc7b3c82b93c873bc6c0ea"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_FLAG_DMA_RX" ref="ga3bee223726cc7b3c82b93c873bc6c0ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_FLAG_DMA_RX&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DMA mode on Rx </p>

</div>
</div>
<a class="anchor" id="gac4474c2de32e07786ce187e582c45932"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_FLAG_DMA_TX" ref="gac4474c2de32e07786ce187e582c45932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_FLAG_DMA_TX&#160;&#160;&#160;0x800</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DMA mode on Tx </p>

</div>
</div>
<a class="anchor" id="ga3475a6ac901802ed9fe50f5c13f6274b"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_FLAG_INT_RX" ref="ga3475a6ac901802ed9fe50f5c13f6274b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_FLAG_INT_RX&#160;&#160;&#160;0x100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>INT mode on Rx </p>

</div>
</div>
<a class="anchor" id="gac6963e9aaa345ef576d8c3a378a670e5"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_FLAG_INT_TX" ref="gac6963e9aaa345ef576d8c3a378a670e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_FLAG_INT_TX&#160;&#160;&#160;0x400</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>INT mode on Tx </p>

</div>
</div>
<a class="anchor" id="gae55023ca390d9c9db1e36f47d70b7bef"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_FLAG_RDONLY" ref="gae55023ca390d9c9db1e36f47d70b7bef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_FLAG_RDONLY&#160;&#160;&#160;0x001</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read only </p>

</div>
</div>
<a class="anchor" id="ga9e347dc85aee3d0316e9544e65150b6a"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_FLAG_RDWR" ref="ga9e347dc85aee3d0316e9544e65150b6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_FLAG_RDWR&#160;&#160;&#160;0x003</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read and write </p>

</div>
</div>
<a class="anchor" id="gafab1082cb2c2c23d3098889e52880eb2"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_FLAG_REMOVABLE" ref="gafab1082cb2c2c23d3098889e52880eb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_FLAG_REMOVABLE&#160;&#160;&#160;0x004</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>removable device </p>

</div>
</div>
<a class="anchor" id="ga614c2568c11b488d0c6ab6f77e178933"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_FLAG_STANDALONE" ref="ga614c2568c11b488d0c6ab6f77e178933" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_FLAG_STANDALONE&#160;&#160;&#160;0x008</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>standalone device </p>

</div>
</div>
<a class="anchor" id="ga35474a8eeb00f8a72b2f09cbfae9236d"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_FLAG_STREAM" ref="ga35474a8eeb00f8a72b2f09cbfae9236d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_FLAG_STREAM&#160;&#160;&#160;0x040</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>stream mode </p>

</div>
</div>
<a class="anchor" id="ga77f4d95ded0bdd0012942bad5b676d07"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_FLAG_SUSPENDED" ref="ga77f4d95ded0bdd0012942bad5b676d07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_FLAG_SUSPENDED&#160;&#160;&#160;0x020</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>device is suspended </p>

</div>
</div>
<a class="anchor" id="ga23a6a0bf94d7ac84e205b25090ccecac"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_FLAG_WRONLY" ref="ga23a6a0bf94d7ac84e205b25090ccecac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_FLAG_WRONLY&#160;&#160;&#160;0x002</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>write only </p>

</div>
</div>
<a class="anchor" id="gaded7e734d35ad96413265a830f2ae0c3"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_OFLAG_CLOSE" ref="gaded7e734d35ad96413265a830f2ae0c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_OFLAG_CLOSE&#160;&#160;&#160;0x000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>device is closed </p>

</div>
</div>
<a class="anchor" id="ga7f778feb8fe961d85e30638b72f22b05"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_OFLAG_OPEN" ref="ga7f778feb8fe961d85e30638b72f22b05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_OFLAG_OPEN&#160;&#160;&#160;0x008</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>device is opened </p>

</div>
</div>
<a class="anchor" id="ga35bc30b5382c33312b5c4162936cc62f"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_OFLAG_RDONLY" ref="ga35bc30b5382c33312b5c4162936cc62f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_OFLAG_RDONLY&#160;&#160;&#160;0x001</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read only access </p>

</div>
</div>
<a class="anchor" id="gafb08422ef35082a8599c30c663799507"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_OFLAG_RDWR" ref="gafb08422ef35082a8599c30c663799507" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_OFLAG_RDWR&#160;&#160;&#160;0x003</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read and write </p>

</div>
</div>
<a class="anchor" id="ga09cb4d4a3ba8481e39294eed833e9361"></a><!-- doxytag: member="rtdef.h::RT_DEVICE_OFLAG_WRONLY" ref="ga09cb4d4a3ba8481e39294eed833e9361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_DEVICE_OFLAG_WRONLY&#160;&#160;&#160;0x002</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>write only access </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga429003537c58f674b39eb3f9defbd052"></a><!-- doxytag: member="rtdef.h::rt_device_class_type" ref="ga429003537c58f674b39eb3f9defbd052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___device.html#ga429003537c58f674b39eb3f9defbd052">rt_device_class_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>device (I/O) class type </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga429003537c58f674b39eb3f9defbd052aca8110723cd932d3bb56c656f0ed5b62"></a><!-- doxytag: member="RT_Device_Class_Char" ref="gga429003537c58f674b39eb3f9defbd052aca8110723cd932d3bb56c656f0ed5b62" args="" -->RT_Device_Class_Char</em>&nbsp;</td><td>
<p>character device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga429003537c58f674b39eb3f9defbd052a677c6cfb5e8c1a16569048ac404dcd47"></a><!-- doxytag: member="RT_Device_Class_Block" ref="gga429003537c58f674b39eb3f9defbd052a677c6cfb5e8c1a16569048ac404dcd47" args="" -->RT_Device_Class_Block</em>&nbsp;</td><td>
<p>block device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga429003537c58f674b39eb3f9defbd052a82a578cbd8e6866dd4a004ebda3dd38a"></a><!-- doxytag: member="RT_Device_Class_NetIf" ref="gga429003537c58f674b39eb3f9defbd052a82a578cbd8e6866dd4a004ebda3dd38a" args="" -->RT_Device_Class_NetIf</em>&nbsp;</td><td>
<p>net interface </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga429003537c58f674b39eb3f9defbd052a46f0f09d72719157d938555f775fc926"></a><!-- doxytag: member="RT_Device_Class_MTD" ref="gga429003537c58f674b39eb3f9defbd052a46f0f09d72719157d938555f775fc926" args="" -->RT_Device_Class_MTD</em>&nbsp;</td><td>
<p>memory device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga429003537c58f674b39eb3f9defbd052a4a52a6417e964c11476cb7a60b741934"></a><!-- doxytag: member="RT_Device_Class_CAN" ref="gga429003537c58f674b39eb3f9defbd052a4a52a6417e964c11476cb7a60b741934" args="" -->RT_Device_Class_CAN</em>&nbsp;</td><td>
<p>CAN device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga429003537c58f674b39eb3f9defbd052a835ac897d5129b2096a3234483a87ea6"></a><!-- doxytag: member="RT_Device_Class_RTC" ref="gga429003537c58f674b39eb3f9defbd052a835ac897d5129b2096a3234483a87ea6" args="" -->RT_Device_Class_RTC</em>&nbsp;</td><td>
<p>RTC device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga429003537c58f674b39eb3f9defbd052a71d71b9aa4d514c045b98e54638d4113"></a><!-- doxytag: member="RT_Device_Class_Sound" ref="gga429003537c58f674b39eb3f9defbd052a71d71b9aa4d514c045b98e54638d4113" args="" -->RT_Device_Class_Sound</em>&nbsp;</td><td>
<p>Sound device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga429003537c58f674b39eb3f9defbd052ae580460bedb868d5242e8115a41bf00a"></a><!-- doxytag: member="RT_Device_Class_Unknown" ref="gga429003537c58f674b39eb3f9defbd052ae580460bedb868d5242e8115a41bf00a" args="" -->RT_Device_Class_Unknown</em>&nbsp;</td><td>
<p>unknown device </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga914535247ea0e5477002553ad38b1482"></a><!-- doxytag: member="rtthread.h::rt_device_close" ref="ga914535247ea0e5477002553ad38b1482" args="(rt_device_t dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_device_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__device.html">rt_device_t</a>&#160;</td>
          <td class="paramname"> <em>dev</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will close a device</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>the pointer of device driver structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result </dd></dl>

</div>
</div>
<a class="anchor" id="gab0c55790df4b96be5cc50a9c4a7931cf"></a><!-- doxytag: member="rtthread.h::rt_device_control" ref="gab0c55790df4b96be5cc50a9c4a7931cf" args="(rt_device_t dev, rt_uint8_t cmd, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_device_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__device.html">rt_device_t</a>&#160;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a>&#160;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will perform a variety of control functions on devices.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>the pointer of device driver structure </td></tr>
    <tr><td class="paramname">cmd</td><td>the command sent to device </td></tr>
    <tr><td class="paramname">arg</td><td>the argument of command</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fb604dd486fbf5e48004b4d94d8eb3e"></a><!-- doxytag: member="rtthread.h::rt_device_find" ref="ga7fb604dd486fbf5e48004b4d94d8eb3e" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrt__device.html">rt_device_t</a> rt_device_find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>name</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function finds a device driver by specified name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the device driver's name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the registered device driver on successful, or RT_NULL on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga04892007706fe586a1db33284571be7e"></a><!-- doxytag: member="rtthread.h::rt_device_init" ref="ga04892007706fe586a1db33284571be7e" args="(rt_device_t dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_device_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__device.html">rt_device_t</a>&#160;</td>
          <td class="paramname"> <em>dev</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will initialize the specified device</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>the pointer of device driver structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result </dd></dl>

</div>
</div>
<a class="anchor" id="gaaee2de8aa1d98e9b1f5870f136c7a1c1"></a><!-- doxytag: member="rtthread.h::rt_device_init_all" ref="gaaee2de8aa1d98e9b1f5870f136c7a1c1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_device_init_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function initializes all registered device driver</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the error code, RT_EOK on successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gac0cd9f7a81722d69e8720ea4750c17a2"></a><!-- doxytag: member="rtthread.h::rt_device_open" ref="gac0cd9f7a81722d69e8720ea4750c17a2" args="(rt_device_t dev, rt_uint16_t oflag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_device_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__device.html">rt_device_t</a>&#160;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a>&#160;</td>
          <td class="paramname"> <em>oflag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will open a device</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>the pointer of device driver structure </td></tr>
    <tr><td class="paramname">oflag</td><td>the flags for device open</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result </dd></dl>

</div>
</div>
<a class="anchor" id="ga33660fb6c9217dce99b6b625443453ba"></a><!-- doxytag: member="rtthread.h::rt_device_read" ref="ga33660fb6c9217dce99b6b625443453ba" args="(rt_device_t dev, rt_off_t pos, void *buffer, rt_size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> rt_device_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__device.html">rt_device_t</a>&#160;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga8e27c9b2c5b70236f458d7cc5ef9039a">rt_off_t</a>&#160;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td>
          <td class="paramname"> <em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will read some data from a device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>the pointer of device driver structure </td></tr>
    <tr><td class="paramname">pos</td><td>the position of reading </td></tr>
    <tr><td class="paramname">buffer</td><td>the data buffer to save read data </td></tr>
    <tr><td class="paramname">size</td><td>the size of buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actually read size on successful, otherwise negative returned.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>since 0.4.0, the unit of size/pos is a block for block device. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa44b227c43321faffb198ef9c0bb17e"></a><!-- doxytag: member="rtthread.h::rt_device_register" ref="gaaa44b227c43321faffb198ef9c0bb17e" args="(rt_device_t dev, const char *name, rt_uint16_t flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_device_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__device.html">rt_device_t</a>&#160;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a>&#160;</td>
          <td class="paramname"> <em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function registers a device driver with specified name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>the pointer of device driver structure </td></tr>
    <tr><td class="paramname">name</td><td>the device driver's name </td></tr>
    <tr><td class="paramname">flags</td><td>the flag of device</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the error code, RT_EOK on initialization successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga07dfc7fd340b9449d2bd732159ed237f"></a><!-- doxytag: member="rtthread.h::rt_device_set_rx_indicate" ref="ga07dfc7fd340b9449d2bd732159ed237f" args="(rt_device_t dev, rt_err_t(*rx_ind)(rt_device_t dev, rt_size_t size))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_device_set_rx_indicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__device.html">rt_device_t</a>&#160;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>(*)(<a class="el" href="structrt__device.html">rt_device_t</a> dev, <a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> size)&#160;</td>
          <td class="paramname"> <em>rx_ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set the indication callback function when device receives data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>the pointer of device driver structure </td></tr>
    <tr><td class="paramname">rx_ind</td><td>the indication callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RT_EOK </dd></dl>

</div>
</div>
<a class="anchor" id="gae6340392a3848e3f5e324aa984375b07"></a><!-- doxytag: member="rtthread.h::rt_device_set_tx_complete" ref="gae6340392a3848e3f5e324aa984375b07" args="(rt_device_t dev, rt_err_t(*tx_done)(rt_device_t dev, void *buffer))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_device_set_tx_complete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__device.html">rt_device_t</a>&#160;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>(*)(<a class="el" href="structrt__device.html">rt_device_t</a> dev, void *buffer)&#160;</td>
          <td class="paramname"> <em>tx_done</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set the indication callback function when device has written data to physical hardware.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>the pointer of device driver structure </td></tr>
    <tr><td class="paramname">tx_done</td><td>the indication callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RT_EOK </dd></dl>

</div>
</div>
<a class="anchor" id="ga76cf284581e36b7e2244398efbf850b5"></a><!-- doxytag: member="rtthread.h::rt_device_unregister" ref="ga76cf284581e36b7e2244398efbf850b5" args="(rt_device_t dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_device_unregister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__device.html">rt_device_t</a>&#160;</td>
          <td class="paramname"> <em>dev</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function removes a previously registered device driver</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>the pointer of device driver structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the error code, RT_EOK on successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gab8d041e5ae9c776332adfee71691e698"></a><!-- doxytag: member="rtthread.h::rt_device_write" ref="gab8d041e5ae9c776332adfee71691e698" args="(rt_device_t dev, rt_off_t pos, const void *buffer, rt_size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> rt_device_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__device.html">rt_device_t</a>&#160;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga8e27c9b2c5b70236f458d7cc5ef9039a">rt_off_t</a>&#160;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td>
          <td class="paramname"> <em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will write some data to a device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>the pointer of device driver structure </td></tr>
    <tr><td class="paramname">pos</td><td>the position of written </td></tr>
    <tr><td class="paramname">buffer</td><td>the data buffer to be written to device </td></tr>
    <tr><td class="paramname">size</td><td>the size of buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actually written size on successful, otherwise negative returned.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>since 0.4.0, the unit of size/pos is a block for block device. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
