<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: Runtime Trace and Record</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Runtime Trace and Record<br/>
<small>
[<a class="el" href="group___kernel.html">RT-Thread Kernel API</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>the hook function set in runtime  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hook.html#gac69f346cc92554665f9a252b9e2913a5">rt_thread_idle_sethook</a> (void(*hook)())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hook.html#ga909761c80493569b64558225d7f89e77">rt_malloc_sethook</a> (void(*hook)(void *ptr, <a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> size))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hook.html#gaf556549fc541bfc634f37f2dca004547">rt_free_sethook</a> (void(*hook)(void *ptr))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hook.html#ga358d3559267d1c8c66c836ed2e08433b">rt_mp_alloc_sethook</a> (void(*hook)(struct <a class="el" href="structrt__mempool.html">rt_mempool</a> *mp, void *block))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hook.html#gafd43b13db5623925756b7a3968aa3b01">rt_mp_free_sethook</a> (void(*hook)(struct <a class="el" href="structrt__mempool.html">rt_mempool</a> *mp, void *block))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hook.html#ga8bac83f313b9fb0215c424bec05174bd">rt_object_attach_sethook</a> (void(*hook)(struct <a class="el" href="structrt__object.html">rt_object</a> *object))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hook.html#ga28dd3af85707fc6c9bf548fe53460aca">rt_object_detach_sethook</a> (void(*hook)(struct <a class="el" href="structrt__object.html">rt_object</a> *object))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hook.html#gabfce5c06de6e1cd6b661b05cb9dd6242">rt_object_trytake_sethook</a> (void(*hook)(struct <a class="el" href="structrt__object.html">rt_object</a> *object))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hook.html#ga69054a027dcc8483b65fd48740eb3717">rt_object_take_sethook</a> (void(*hook)(struct <a class="el" href="structrt__object.html">rt_object</a> *object))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hook.html#gad107a57fce56ef991d673fa21c6d065a">rt_object_put_sethook</a> (void(*hook)(struct <a class="el" href="structrt__object.html">rt_object</a> *object))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hook.html#gaab5cba09f1bfbfc0e8b0838ee2682c62">rt_scheduler_sethook</a> (void(*hook)(struct <a class="el" href="structrt__thread.html">rt_thread</a> *from, struct <a class="el" href="structrt__thread.html">rt_thread</a> *to))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hook.html#gaf048118e9baee3eb9933a19a0ab80f69">rt_timer_timeout_sethook</a> (void(*hook)(struct <a class="el" href="structrt__timer.html">rt_timer</a> *timer))</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>In order to trace and record RT-Thread activity in runtime, a hook mechanism is introduced.</p>
<p>The hooks are a series of routines, which are invoked in some special checkpoints. The hook routines include:</p>
<ul>
<li>object hook, invoked at object created, deleted, taken and put etc.</li>
<li>scheduler hook, invoked at thread switch and idle thread loop.</li>
<li>memory hook, invoked when allocate or free memory block.</li>
<li>timer hook, invoked when timer is timeout. </li>
</ul>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf556549fc541bfc634f37f2dca004547"></a><!-- doxytag: member="mem.c::rt_free_sethook" ref="gaf556549fc541bfc634f37f2dca004547" args="(void(*hook)(void *ptr))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_free_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *ptr)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when a memory block is released to heap memory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga909761c80493569b64558225d7f89e77"></a><!-- doxytag: member="mem.c::rt_malloc_sethook" ref="ga909761c80493569b64558225d7f89e77" args="(void(*hook)(void *ptr, rt_size_t size))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_malloc_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *ptr, <a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> size)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when a memory block is allocated from heap memory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga358d3559267d1c8c66c836ed2e08433b"></a><!-- doxytag: member="mempool.c::rt_mp_alloc_sethook" ref="ga358d3559267d1c8c66c836ed2e08433b" args="(void(*hook)(struct rt_mempool *mp, void *block))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_mp_alloc_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="structrt__mempool.html">rt_mempool</a> *mp, void *block)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when a memory block is allocated from memory pool.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafd43b13db5623925756b7a3968aa3b01"></a><!-- doxytag: member="mempool.c::rt_mp_free_sethook" ref="gafd43b13db5623925756b7a3968aa3b01" args="(void(*hook)(struct rt_mempool *mp, void *block))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_mp_free_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="structrt__mempool.html">rt_mempool</a> *mp, void *block)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when a memory block is released to memory pool.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8bac83f313b9fb0215c424bec05174bd"></a><!-- doxytag: member="object.c::rt_object_attach_sethook" ref="ga8bac83f313b9fb0215c424bec05174bd" args="(void(*hook)(struct rt_object *object))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_object_attach_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="structrt__object.html">rt_object</a> *object)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when object attaches to kernel object system.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga28dd3af85707fc6c9bf548fe53460aca"></a><!-- doxytag: member="object.c::rt_object_detach_sethook" ref="ga28dd3af85707fc6c9bf548fe53460aca" args="(void(*hook)(struct rt_object *object))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_object_detach_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="structrt__object.html">rt_object</a> *object)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when object detaches from kernel object system.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad107a57fce56ef991d673fa21c6d065a"></a><!-- doxytag: member="object.c::rt_object_put_sethook" ref="gad107a57fce56ef991d673fa21c6d065a" args="(void(*hook)(struct rt_object *object))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_object_put_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="structrt__object.html">rt_object</a> *object)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when object is put to kernel object system.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga69054a027dcc8483b65fd48740eb3717"></a><!-- doxytag: member="object.c::rt_object_take_sethook" ref="ga69054a027dcc8483b65fd48740eb3717" args="(void(*hook)(struct rt_object *object))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_object_take_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="structrt__object.html">rt_object</a> *object)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when object have been taken from kernel object system.</p>
<p>The object have been taken means: semaphore - semaphore have been taken by thread mutex - mutex have been taken by thread event - event have been received by thread mailbox - mail have been received by thread message queue - message have been received by thread timer - timer is started</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabfce5c06de6e1cd6b661b05cb9dd6242"></a><!-- doxytag: member="object.c::rt_object_trytake_sethook" ref="gabfce5c06de6e1cd6b661b05cb9dd6242" args="(void(*hook)(struct rt_object *object))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_object_trytake_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="structrt__object.html">rt_object</a> *object)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when object is taken from kernel object system.</p>
<p>The object is taken means: semaphore - semaphore is taken by thread mutex - mutex is taken by thread event - event is received by thread mailbox - mail is received by thread message queue - message is received by thread</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaab5cba09f1bfbfc0e8b0838ee2682c62"></a><!-- doxytag: member="scheduler.c::rt_scheduler_sethook" ref="gaab5cba09f1bfbfc0e8b0838ee2682c62" args="(void(*hook)(struct rt_thread *from, struct rt_thread *to))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_scheduler_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="structrt__thread.html">rt_thread</a> *from, struct <a class="el" href="structrt__thread.html">rt_thread</a> *to)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when thread switch happens.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac69f346cc92554665f9a252b9e2913a5"></a><!-- doxytag: member="idle.c::rt_thread_idle_sethook" ref="gac69f346cc92554665f9a252b9e2913a5" args="(void(*hook)())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_thread_idle_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function to idle thread loop.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the specified hook function</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the hook function must be simple and never be blocked or suspend. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf048118e9baee3eb9933a19a0ab80f69"></a><!-- doxytag: member="timer.c::rt_timer_timeout_sethook" ref="gaf048118e9baee3eb9933a19a0ab80f69" args="(void(*hook)(struct rt_timer *timer))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_timer_timeout_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="structrt__timer.html">rt_timer</a> *timer)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when timer is timeout.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
