<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: Memory Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Memory Management<br/>
<small>
[<a class="el" href="group___kernel.html">RT-Thread Kernel API</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>memory management for memory pool and heap memory  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mempool.html">rt_mempool</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m.html#ga6f19fbf07d6cf7ac5c91af52352644f6">rt_malloc</a> (<a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m.html#ga1986c303c58c9b98f0326954d73ede21">rt_realloc</a> (void *rmem, <a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> newsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m.html#ga89c02c2964ca603cf87912871bafa1b4">rt_calloc</a> (<a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> count, <a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m.html#gae5d286642b49be193200d11d6729ca66">rt_free</a> (void *rmem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m.html#ga1a6bc99e5cb8663be2f1882410448f94">rt_mp_init</a> (struct <a class="el" href="structrt__mempool.html">rt_mempool</a> *mp, const char *name, void *start, <a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> size, <a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> block_size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m.html#ga65fc7bef71be142744e517eebe13fc04">rt_mp_detach</a> (struct <a class="el" href="structrt__mempool.html">rt_mempool</a> *mp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrt__mempool.html">rt_mp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m.html#gabe8c74161a1d6f456e67efb2c16195b7">rt_mp_create</a> (const char *name, <a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> block_count, <a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> block_size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m.html#gace1b1218858d5ec8a95be226ae897f26">rt_mp_delete</a> (<a class="el" href="structrt__mempool.html">rt_mp_t</a> mp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m.html#ga531984d42851ffa0fd7a14bf67f15c22">rt_mp_alloc</a> (<a class="el" href="structrt__mempool.html">rt_mp_t</a> mp, <a class="el" href="group___basic_def.html#gae5c6ccee15f067714ca9c44e509c4047">rt_int32_t</a> time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m.html#ga65371665abde3bed7379c72d5ea225e2">rt_mp_free</a> (void *block)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m.html#ga358d3559267d1c8c66c836ed2e08433b">rt_mp_alloc_sethook</a> (void(*hook)(struct <a class="el" href="structrt__mempool.html">rt_mempool</a> *mp, void *block))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m.html#gafd43b13db5623925756b7a3968aa3b01">rt_mp_free_sethook</a> (void(*hook)(struct <a class="el" href="structrt__mempool.html">rt_mempool</a> *mp, void *block))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m.html#gafa6feb60f6204d1783bc3bc324b886e7">rt_system_heap_init</a> (void *begin_addr, void *end_addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m.html#gaf556549fc541bfc634f37f2dca004547">rt_free_sethook</a> (void(*hook)(void *ptr))</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>RT-Thread operating system supports two types memory management:</p>
<ul>
<li>Static memory pool management</li>
<li>Dynamic memory heap management.</li>
</ul>
<p>The time to allocate a memory block from the memory pool is determinant. When the memory pool is empty, the allocated thread can be blocked (or immediately return, or waiting for sometime to return, which are determined by a timeout parameter). When other thread releases memory blocks to this memory pool, the blocked thread is wake up.</p>
<p>There are two methods in dynamic memory heap management, one is used for small memory, such as less than 1MB. Another is a SLAB like memory management, which is suitable for large memory system. All of them has no real-time character. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga89c02c2964ca603cf87912871bafa1b4"></a><!-- doxytag: member="mem.c::rt_calloc" ref="ga89c02c2964ca603cf87912871bafa1b4" args="(rt_size_t count, rt_size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * rt_calloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td>
          <td class="paramname"> <em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will contiguously allocate enough space for count objects that are size bytes of memory each and returns a pointer to the allocated memory.</p>
<p>The allocated memory is filled with bytes of value zero.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>number of objects to allocate </td></tr>
    <tr><td class="paramname">size</td><td>size of the objects to allocate</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to allocated memory / NULL pointer if there is an error </dd></dl>

</div>
</div>
<a class="anchor" id="gae5d286642b49be193200d11d6729ca66"></a><!-- doxytag: member="mem.c::rt_free" ref="gae5d286642b49be193200d11d6729ca66" args="(void *rmem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>rmem</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will release the previously allocated memory block by rt_malloc. The released memory block is taken back to system heap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rmem</td><td>the address of memory which will be released </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf556549fc541bfc634f37f2dca004547"></a><!-- doxytag: member="rtthread.h::rt_free_sethook" ref="gaf556549fc541bfc634f37f2dca004547" args="(void(*hook)(void *ptr))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_free_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *ptr)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when a memory block is released to heap memory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f19fbf07d6cf7ac5c91af52352644f6"></a><!-- doxytag: member="mem.c::rt_malloc" ref="ga6f19fbf07d6cf7ac5c91af52352644f6" args="(rt_size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * rt_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td>
          <td class="paramname"> <em>size</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocate a block of memory with a minimum of 'size' bytes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>is the minimum size of the requested block in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to allocated memory or NULL if no free memory was found. </dd></dl>

</div>
</div>
<a class="anchor" id="ga531984d42851ffa0fd7a14bf67f15c22"></a><!-- doxytag: member="mempool.c::rt_mp_alloc" ref="ga531984d42851ffa0fd7a14bf67f15c22" args="(rt_mp_t mp, rt_int32_t time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * rt_mp_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__mempool.html">rt_mp_t</a>&#160;</td>
          <td class="paramname"> <em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#gae5c6ccee15f067714ca9c44e509c4047">rt_int32_t</a>&#160;</td>
          <td class="paramname"> <em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will allocate a block from memory pool</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mp</td><td>the memory pool object </td></tr>
    <tr><td class="paramname">time</td><td>the waiting time</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the allocated memory block or RT_NULL on allocated failed </dd></dl>

</div>
</div>
<a class="anchor" id="ga358d3559267d1c8c66c836ed2e08433b"></a><!-- doxytag: member="rtthread.h::rt_mp_alloc_sethook" ref="ga358d3559267d1c8c66c836ed2e08433b" args="(void(*hook)(struct rt_mempool *mp, void *block))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_mp_alloc_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="structrt__mempool.html">rt_mempool</a> *mp, void *block)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when a memory block is allocated from memory pool.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabe8c74161a1d6f456e67efb2c16195b7"></a><!-- doxytag: member="mempool.c::rt_mp_create" ref="gabe8c74161a1d6f456e67efb2c16195b7" args="(const char *name, rt_size_t block_count, rt_size_t block_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrt__mempool.html">rt_mp_t</a> rt_mp_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td>
          <td class="paramname"> <em>block_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td>
          <td class="paramname"> <em>block_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will create a mempool object and allocate the memory pool from heap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of memory pool </td></tr>
    <tr><td class="paramname">block_count</td><td>the count of blocks in memory pool </td></tr>
    <tr><td class="paramname">block_size</td><td>the size for each block</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the created mempool object </dd></dl>

</div>
</div>
<a class="anchor" id="gace1b1218858d5ec8a95be226ae897f26"></a><!-- doxytag: member="mempool.c::rt_mp_delete" ref="gace1b1218858d5ec8a95be226ae897f26" args="(rt_mp_t mp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_mp_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__mempool.html">rt_mp_t</a>&#160;</td>
          <td class="paramname"> <em>mp</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will delete a memory pool and release the object memory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mp</td><td>the memory pool object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RT_EOK </dd></dl>

</div>
</div>
<a class="anchor" id="ga65fc7bef71be142744e517eebe13fc04"></a><!-- doxytag: member="mempool.c::rt_mp_detach" ref="ga65fc7bef71be142744e517eebe13fc04" args="(struct rt_mempool *mp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_mp_detach </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrt__mempool.html">rt_mempool</a> *&#160;</td>
          <td class="paramname"> <em>mp</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will detach a memory pool from system object management.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mp</td><td>the memory pool object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RT_EOK </dd></dl>

</div>
</div>
<a class="anchor" id="ga65371665abde3bed7379c72d5ea225e2"></a><!-- doxytag: member="mempool.c::rt_mp_free" ref="ga65371665abde3bed7379c72d5ea225e2" args="(void *block)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_mp_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>block</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will release a memory block</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>the address of memory block to be released </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafd43b13db5623925756b7a3968aa3b01"></a><!-- doxytag: member="rtthread.h::rt_mp_free_sethook" ref="gafd43b13db5623925756b7a3968aa3b01" args="(void(*hook)(struct rt_mempool *mp, void *block))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_mp_free_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="structrt__mempool.html">rt_mempool</a> *mp, void *block)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when a memory block is released to memory pool.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1a6bc99e5cb8663be2f1882410448f94"></a><!-- doxytag: member="mempool.c::rt_mp_init" ref="ga1a6bc99e5cb8663be2f1882410448f94" args="(struct rt_mempool *mp, const char *name, void *start, rt_size_t size, rt_size_t block_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_mp_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrt__mempool.html">rt_mempool</a> *&#160;</td>
          <td class="paramname"> <em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td>
          <td class="paramname"> <em>block_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will initialize a memory pool object, normally which is used for static object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mp</td><td>the memory pool object </td></tr>
    <tr><td class="paramname">name</td><td>the name of memory pool </td></tr>
    <tr><td class="paramname">start</td><td>the star address of memory pool </td></tr>
    <tr><td class="paramname">size</td><td>the total size of memory pool </td></tr>
    <tr><td class="paramname">block_size</td><td>the size for each block</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RT_EOK </dd></dl>

</div>
</div>
<a class="anchor" id="ga1986c303c58c9b98f0326954d73ede21"></a><!-- doxytag: member="mem.c::rt_realloc" ref="ga1986c303c58c9b98f0326954d73ede21" args="(void *rmem, rt_size_t newsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * rt_realloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>rmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td>
          <td class="paramname"> <em>newsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will change the previously allocated memory block.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rmem</td><td>pointer to memory allocated by rt_malloc </td></tr>
    <tr><td class="paramname">newsize</td><td>the required new size</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the changed memory block address </dd></dl>

</div>
</div>
<a class="anchor" id="gafa6feb60f6204d1783bc3bc324b886e7"></a><!-- doxytag: member="rtthread.h::rt_system_heap_init" ref="gafa6feb60f6204d1783bc3bc324b886e7" args="(void *begin_addr, void *end_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_system_heap_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>begin_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>end_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will init system heap</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin_addr</td><td>the beginning address of system page </td></tr>
    <tr><td class="paramname">end_addr</td><td>the end address of system page</td></tr>
  </table>
  </dd>
</dl>
<p>This function will initialize system heap memory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin_addr</td><td>the beginning address of system heap memory. </td></tr>
    <tr><td class="paramname">end_addr</td><td>the end address of system heap memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
