<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: Application Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Application Module</h1>  </div>
</div>
<div class="contents">

<p>Application Module is a feature let user to execute application in RT-Thread RTOS.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__module.html">rt_module</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrt__module.html">rt_module_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___module.html#ga621610942efad15ef2e9ba987ce24a8f">rt_module_load</a> (const <a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> *name, void *module_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___module.html#gaa9132b4920b970e0a730e27df7dac60b">rt_module_unload</a> (<a class="el" href="structrt__module.html">rt_module_t</a> module)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrt__module.html">rt_module_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___module.html#ga14ca8aed2d7db27b8f1372e45ac6edc1">rt_module_open</a> (const char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrt__module.html">rt_module_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___module.html#ga5b68b8f419b06f9e382f1cd35b0de324">rt_module_self</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___module.html#ga59221ea3e3393559c915fa659d84a275">rt_module_set</a> (<a class="el" href="structrt__module.html">rt_module_t</a> module)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrt__module.html">rt_module_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___module.html#gaf9753b1c59c3d363de611e3be761c17d">rt_module_find</a> (const char *name)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Application Module is implemented as dynamic object loader, but it can handle the dependences relationship between application and dynamic library, moreover, it also can handle the kernel object destroy and memory release issue when application (abnormally) exit. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf9753b1c59c3d363de611e3be761c17d"></a><!-- doxytag: member="rtthread.h::rt_module_find" ref="gaf9753b1c59c3d363de611e3be761c17d" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrt__module.html">rt_module_t</a> rt_module_find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>name</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will find the specified module.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of module finding</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the module </dd></dl>

</div>
</div>
<a class="anchor" id="ga621610942efad15ef2e9ba987ce24a8f"></a><!-- doxytag: member="rtthread.h::rt_module_load" ref="ga621610942efad15ef2e9ba987ce24a8f" args="(const rt_uint8_t *name, void *module_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrt__module.html">rt_module_t</a> rt_module_load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> *&#160;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>module_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will load a module from memory and create a thread for it</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of module, which shall be unique </td></tr>
    <tr><td class="paramname">module_ptr</td><td>the memory address of module image</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the module object </dd></dl>

</div>
</div>
<a class="anchor" id="ga14ca8aed2d7db27b8f1372e45ac6edc1"></a><!-- doxytag: member="rtthread.h::rt_module_open" ref="ga14ca8aed2d7db27b8f1372e45ac6edc1" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrt__module.html">rt_module_t</a> rt_module_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>filename</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will load a module from a file</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the file name of application module</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the module object </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b68b8f419b06f9e382f1cd35b0de324"></a><!-- doxytag: member="rtthread.h::rt_module_self" ref="ga5b68b8f419b06f9e382f1cd35b0de324" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrt__module.html">rt_module_t</a> rt_module_self </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will return self module object</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the self module object </dd></dl>

</div>
</div>
<a class="anchor" id="ga59221ea3e3393559c915fa659d84a275"></a><!-- doxytag: member="rtthread.h::rt_module_set" ref="ga59221ea3e3393559c915fa659d84a275" args="(rt_module_t module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_module_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__module.html">rt_module_t</a>&#160;</td>
          <td class="paramname"> <em>module</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set current module object</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>RT_EOK </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9132b4920b970e0a730e27df7dac60b"></a><!-- doxytag: member="rtthread.h::rt_module_unload" ref="gaa9132b4920b970e0a730e27df7dac60b" args="(rt_module_t module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_module_unload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__module.html">rt_module_t</a>&#160;</td>
          <td class="paramname"> <em>module</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will unload a module from memory and release resources</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>the module to be unloaded</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the operation status, RT_EOK on OK; -RT_ERROR on error </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
