<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: Clock and Timer Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Clock and Timer Management<br/>
<small>
[<a class="el" href="group___kernel.html">RT-Thread Kernel API</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>clock and system timer management  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__timer.html">rt_timer</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#gaf00c192dcbc7a949beebaec8e8bf9232">RT_TIMER_FLAG_DEACTIVATED</a>&#160;&#160;&#160;0x0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga174b5f60b760b5e421616ff17cb15c4b">RT_TIMER_FLAG_ACTIVATED</a>&#160;&#160;&#160;0x1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#gae9ef5d12543ac6b2113741ed503fc9c3">RT_TIMER_FLAG_ONE_SHOT</a>&#160;&#160;&#160;0x0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga52a9fd903938762a98408771bd139097">RT_TIMER_FLAG_PERIODIC</a>&#160;&#160;&#160;0x2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#gad750e1e3947c267e57be487dad3b4300">RT_TIMER_FLAG_HARD_TIMER</a>&#160;&#160;&#160;0x0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga0df6e547917d460610fd734ae84daca3">RT_TIMER_FLAG_SOFT_TIMER</a>&#160;&#160;&#160;0x4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga9b1d12b8471acff4c8f9eebb4216c7df">RT_TIMER_CTRL_SET_TIME</a>&#160;&#160;&#160;0x0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga2bbc0b4b2a4914c8eea4d1263e52ab85">RT_TIMER_CTRL_GET_TIME</a>&#160;&#160;&#160;0x1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga460a57e7d4fe4ea24772affaca3d62bc">RT_TIMER_CTRL_SET_ONESHOT</a>&#160;&#160;&#160;0x2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga2e125a6714e6a5ff5756129cadbe3a7d">RT_TIMER_CTRL_SET_PERIODIC</a>&#160;&#160;&#160;0x3</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga66c400929925784dba020d671154978a">rt_tick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga49b6e9e4812191da468a9bfb824a5fb0">rt_tick_get</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga442a78c3c268adcedb7cfce0dde24609">rt_tick_increase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga66c400929925784dba020d671154978a">rt_tick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#gaf9f1453af745c5feeb9a7f7f065f025b">rt_tick_from_millisecond</a> (<a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a> ms)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga678d29f53307113da6b1578c9d3423cb">rt_timer_init</a> (<a class="el" href="structrt__timer.html">rt_timer_t</a> timer, const char *name, void(*timeout)(void *parameter), void *parameter, <a class="el" href="group___basic_def.html#ga66c400929925784dba020d671154978a">rt_tick_t</a> time, <a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga0d1aca4fc86f1dbd88945be8820793bb">rt_timer_detach</a> (<a class="el" href="structrt__timer.html">rt_timer_t</a> timer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrt__timer.html">rt_timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga9e6911989135de1b989dd7fe1b3543ce">rt_timer_create</a> (const char *name, void(*timeout)(void *parameter), void *parameter, <a class="el" href="group___basic_def.html#ga66c400929925784dba020d671154978a">rt_tick_t</a> time, <a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#gaf6c147a1f25bd5ac9e72a142ab36a4ac">rt_timer_delete</a> (<a class="el" href="structrt__timer.html">rt_timer_t</a> timer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga3aeb8f8350b3a7403d8629231396c016">rt_timer_start</a> (<a class="el" href="structrt__timer.html">rt_timer_t</a> timer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#gaaef9923c8b90ede02e12826c58c6f8a2">rt_timer_stop</a> (<a class="el" href="structrt__timer.html">rt_timer_t</a> timer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga4f59e029dbca9de4db8821a45a0aaf53">rt_timer_control</a> (<a class="el" href="structrt__timer.html">rt_timer_t</a> timer, <a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> cmd, void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga3a29a70b401aa9d5c5dbb7269fd0ac57">rt_timer_check</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#gae62f4fc2660b4b42ec0504ea971315bf">rt_system_tick_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga9f109e873cdcf963059e968cedb76c36">rt_system_timer_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#gac5298e02b109e4885723f6116fb11814">rt_system_timer_thread_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#gaf048118e9baee3eb9933a19a0ab80f69">rt_timer_timeout_sethook</a> (void(*hook)(struct <a class="el" href="structrt__timer.html">rt_timer</a> *timer))</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>* RT-Thread uses clock tick to implement shared time-slice scheduling.</p>
<p>The timing sensitivity of thread is implemented by timers. The timer can be set as one-shot or periodic timeout. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga2bbc0b4b2a4914c8eea4d1263e52ab85"></a><!-- doxytag: member="rtdef.h::RT_TIMER_CTRL_GET_TIME" ref="ga2bbc0b4b2a4914c8eea4d1263e52ab85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_TIMER_CTRL_GET_TIME&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get timer control command </p>

</div>
</div>
<a class="anchor" id="ga460a57e7d4fe4ea24772affaca3d62bc"></a><!-- doxytag: member="rtdef.h::RT_TIMER_CTRL_SET_ONESHOT" ref="ga460a57e7d4fe4ea24772affaca3d62bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_TIMER_CTRL_SET_ONESHOT&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>change timer to one shot </p>

</div>
</div>
<a class="anchor" id="ga2e125a6714e6a5ff5756129cadbe3a7d"></a><!-- doxytag: member="rtdef.h::RT_TIMER_CTRL_SET_PERIODIC" ref="ga2e125a6714e6a5ff5756129cadbe3a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_TIMER_CTRL_SET_PERIODIC&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>change timer to periodic </p>

</div>
</div>
<a class="anchor" id="ga9b1d12b8471acff4c8f9eebb4216c7df"></a><!-- doxytag: member="rtdef.h::RT_TIMER_CTRL_SET_TIME" ref="ga9b1d12b8471acff4c8f9eebb4216c7df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_TIMER_CTRL_SET_TIME&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set timer control command </p>

</div>
</div>
<a class="anchor" id="ga174b5f60b760b5e421616ff17cb15c4b"></a><!-- doxytag: member="rtdef.h::RT_TIMER_FLAG_ACTIVATED" ref="ga174b5f60b760b5e421616ff17cb15c4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_TIMER_FLAG_ACTIVATED&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timer is active </p>

</div>
</div>
<a class="anchor" id="gaf00c192dcbc7a949beebaec8e8bf9232"></a><!-- doxytag: member="rtdef.h::RT_TIMER_FLAG_DEACTIVATED" ref="gaf00c192dcbc7a949beebaec8e8bf9232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_TIMER_FLAG_DEACTIVATED&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>clock &amp; timer macros timer is deactive </p>

</div>
</div>
<a class="anchor" id="gad750e1e3947c267e57be487dad3b4300"></a><!-- doxytag: member="rtdef.h::RT_TIMER_FLAG_HARD_TIMER" ref="gad750e1e3947c267e57be487dad3b4300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_TIMER_FLAG_HARD_TIMER&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hard timer,the timer's callback function will be called in tick isr. </p>

</div>
</div>
<a class="anchor" id="gae9ef5d12543ac6b2113741ed503fc9c3"></a><!-- doxytag: member="rtdef.h::RT_TIMER_FLAG_ONE_SHOT" ref="gae9ef5d12543ac6b2113741ed503fc9c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_TIMER_FLAG_ONE_SHOT&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>one shot timer </p>

</div>
</div>
<a class="anchor" id="ga52a9fd903938762a98408771bd139097"></a><!-- doxytag: member="rtdef.h::RT_TIMER_FLAG_PERIODIC" ref="ga52a9fd903938762a98408771bd139097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_TIMER_FLAG_PERIODIC&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>periodic timer </p>

</div>
</div>
<a class="anchor" id="ga0df6e547917d460610fd734ae84daca3"></a><!-- doxytag: member="rtdef.h::RT_TIMER_FLAG_SOFT_TIMER" ref="ga0df6e547917d460610fd734ae84daca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_TIMER_FLAG_SOFT_TIMER&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>soft timer,the timer's callback function will be called in timer thread. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae62f4fc2660b4b42ec0504ea971315bf"></a><!-- doxytag: member="rtthread.h::rt_system_tick_init" ref="gae62f4fc2660b4b42ec0504ea971315bf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_system_tick_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will init system tick and set it to zero. </p>

</div>
</div>
<a class="anchor" id="ga9f109e873cdcf963059e968cedb76c36"></a><!-- doxytag: member="rtthread.h::rt_system_timer_init" ref="ga9f109e873cdcf963059e968cedb76c36" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_system_timer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will initialize system timer </p>

</div>
</div>
<a class="anchor" id="gac5298e02b109e4885723f6116fb11814"></a><!-- doxytag: member="rtthread.h::rt_system_timer_thread_init" ref="gac5298e02b109e4885723f6116fb11814" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_system_timer_thread_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will initialize system timer thread </p>

</div>
</div>
<a class="anchor" id="gaf9f1453af745c5feeb9a7f7f065f025b"></a><!-- doxytag: member="clock.c::rt_tick_from_millisecond" ref="gaf9f1453af745c5feeb9a7f7f065f025b" args="(rt_uint32_t ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga66c400929925784dba020d671154978a">rt_tick_t</a> rt_tick_from_millisecond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a>&#160;</td>
          <td class="paramname"> <em>ms</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will calculate the tick from millisecond.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>the specified millisecond</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the calculated tick </dd></dl>

</div>
</div>
<a class="anchor" id="ga49b6e9e4812191da468a9bfb824a5fb0"></a><!-- doxytag: member="clock.c::rt_tick_get" ref="ga49b6e9e4812191da468a9bfb824a5fb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga66c400929925784dba020d671154978a">rt_tick_t</a> rt_tick_get </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will return current tick from operating system startup</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>current tick </dd></dl>

</div>
</div>
<a class="anchor" id="ga442a78c3c268adcedb7cfce0dde24609"></a><!-- doxytag: member="clock.c::rt_tick_increase" ref="ga442a78c3c268adcedb7cfce0dde24609" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_tick_increase </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will notify kernel there is one tick passed. Normally, this function is invoked by clock ISR. </p>

</div>
</div>
<a class="anchor" id="ga3a29a70b401aa9d5c5dbb7269fd0ac57"></a><!-- doxytag: member="timer.c::rt_timer_check" ref="ga3a29a70b401aa9d5c5dbb7269fd0ac57" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_timer_check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will check timer list, if a timeout event happens, the corresponding timeout function will be invoked.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>this function shall be invoked in operating system timer interrupt. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f59e029dbca9de4db8821a45a0aaf53"></a><!-- doxytag: member="timer.c::rt_timer_control" ref="ga4f59e029dbca9de4db8821a45a0aaf53" args="(rt_timer_t timer, rt_uint8_t cmd, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_timer_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__timer.html">rt_timer_t</a>&#160;</td>
          <td class="paramname"> <em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a>&#160;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will get or set some options of the timer</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>the timer to be get or set </td></tr>
    <tr><td class="paramname">cmd</td><td>the control command </td></tr>
    <tr><td class="paramname">arg</td><td>the argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RT_EOK </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e6911989135de1b989dd7fe1b3543ce"></a><!-- doxytag: member="timer.c::rt_timer_create" ref="ga9e6911989135de1b989dd7fe1b3543ce" args="(const char *name, void(*timeout)(void *parameter), void *parameter, rt_tick_t time, rt_uint8_t flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrt__timer.html">rt_timer_t</a> rt_timer_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *parameter)&#160;</td>
          <td class="paramname"> <em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga66c400929925784dba020d671154978a">rt_tick_t</a>&#160;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a>&#160;</td>
          <td class="paramname"> <em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will create a timer</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of timer </td></tr>
    <tr><td class="paramname">timeout</td><td>the timeout function </td></tr>
    <tr><td class="paramname">parameter</td><td>the parameter of timeout function </td></tr>
    <tr><td class="paramname">time</td><td>the tick of timer </td></tr>
    <tr><td class="paramname">flag</td><td>the flag of timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the created timer object </dd></dl>

</div>
</div>
<a class="anchor" id="gaf6c147a1f25bd5ac9e72a142ab36a4ac"></a><!-- doxytag: member="timer.c::rt_timer_delete" ref="gaf6c147a1f25bd5ac9e72a142ab36a4ac" args="(rt_timer_t timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_timer_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__timer.html">rt_timer_t</a>&#160;</td>
          <td class="paramname"> <em>timer</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will delete a timer and release timer memory</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>the timer to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the operation status, RT_EOK on OK; RT_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d1aca4fc86f1dbd88945be8820793bb"></a><!-- doxytag: member="timer.c::rt_timer_detach" ref="ga0d1aca4fc86f1dbd88945be8820793bb" args="(rt_timer_t timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_timer_detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__timer.html">rt_timer_t</a>&#160;</td>
          <td class="paramname"> <em>timer</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will detach a timer from timer management.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>the static timer object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the operation status, RT_EOK on OK; RT_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga678d29f53307113da6b1578c9d3423cb"></a><!-- doxytag: member="timer.c::rt_timer_init" ref="ga678d29f53307113da6b1578c9d3423cb" args="(rt_timer_t timer, const char *name, void(*timeout)(void *parameter), void *parameter, rt_tick_t time, rt_uint8_t flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_timer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__timer.html">rt_timer_t</a>&#160;</td>
          <td class="paramname"> <em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *parameter)&#160;</td>
          <td class="paramname"> <em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga66c400929925784dba020d671154978a">rt_tick_t</a>&#160;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a>&#160;</td>
          <td class="paramname"> <em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will initialize a timer, normally this function is used to initialize a static timer object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>the static timer object </td></tr>
    <tr><td class="paramname">name</td><td>the name of timer </td></tr>
    <tr><td class="paramname">timeout</td><td>the timeout function </td></tr>
    <tr><td class="paramname">parameter</td><td>the parameter of timeout function </td></tr>
    <tr><td class="paramname">time</td><td>the tick of timer </td></tr>
    <tr><td class="paramname">flag</td><td>the flag of timer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3aeb8f8350b3a7403d8629231396c016"></a><!-- doxytag: member="timer.c::rt_timer_start" ref="ga3aeb8f8350b3a7403d8629231396c016" args="(rt_timer_t timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_timer_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__timer.html">rt_timer_t</a>&#160;</td>
          <td class="paramname"> <em>timer</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will start the timer</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>the timer to be started</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the operation status, RT_EOK on OK, -RT_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="gaaef9923c8b90ede02e12826c58c6f8a2"></a><!-- doxytag: member="timer.c::rt_timer_stop" ref="gaaef9923c8b90ede02e12826c58c6f8a2" args="(rt_timer_t timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> rt_timer_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrt__timer.html">rt_timer_t</a>&#160;</td>
          <td class="paramname"> <em>timer</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will stop the timer</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>the timer to be stopped</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the operation status, RT_EOK on OK, -RT_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="gaf048118e9baee3eb9933a19a0ab80f69"></a><!-- doxytag: member="rtthread.h::rt_timer_timeout_sethook" ref="gaf048118e9baee3eb9933a19a0ab80f69" args="(void(*hook)(struct rt_timer *timer))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_timer_timeout_sethook </td>
          <td>(</td>
          <td class="paramtype">void(*)(struct <a class="el" href="structrt__timer.html">rt_timer</a> *timer)&#160;</td>
          <td class="paramname"> <em>hook</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a hook function, which will be invoked when timer is timeout.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
