<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: File Descriptor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>File Descriptor<br/>
<small>
[<a class="el" href="group___d_f_s.html">Device Virtual File System</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fd.html#ga25447322c47880333b369209e049eb34">fd_new</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct dfs_fd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fd.html#gae80adc596c165e0ceab60d11bd0f1054">fd_get</a> (int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fd.html#ga298c6ad34e475bb5d616bb83c8721fed">fd_put</a> (struct dfs_fd *fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___fd.html#gaac5ef888b25e5c4a32667c5b9589d3d8">fd_is_open</a> (const char *pathname)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae80adc596c165e0ceab60d11bd0f1054"></a><!-- doxytag: member="dfs.c::fd_get" ref="gae80adc596c165e0ceab60d11bd0f1054" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dfs_fd* fd_get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>fd</em>&#160;)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will return a file descriptor structure according to file descriptor.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL on on this file descriptor or the file descriptor structure pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="gaac5ef888b25e5c4a32667c5b9589d3d8"></a><!-- doxytag: member="dfs.c::fd_is_open" ref="gaac5ef888b25e5c4a32667c5b9589d3d8" args="(const char *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fd_is_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>pathname</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will return whether this file has been opend.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pathname</td><td>the file path name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on file has been open successfully, -1 on open failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga25447322c47880333b369209e049eb34"></a><!-- doxytag: member="dfs.c::fd_new" ref="ga25447322c47880333b369209e049eb34" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fd_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will allocate a file descriptor.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 on failed or the allocated file descriptor. </dd></dl>

</div>
</div>
<a class="anchor" id="ga298c6ad34e475bb5d616bb83c8721fed"></a><!-- doxytag: member="dfs.c::fd_put" ref="ga298c6ad34e475bb5d616bb83c8721fed" args="(struct dfs_fd *fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fd_put </td>
          <td>(</td>
          <td class="paramtype">struct dfs_fd *&#160;</td>
          <td class="paramname"> <em>fd</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will put the file descriptor. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
