<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: RT-Thread Kernel API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>RT-Thread Kernel API</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___thread.html">Thread Management</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html">Clock and Timer Management</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_object.html">Kernel Object Management</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_p_c.html">Inter-Thread Communication</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_m.html">Memory Management</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___device.html">Device System</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hook.html">Runtime Trace and Record</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html">Other useful kernel service</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error.html">Error Code</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel.html#ga2ca8b34daa7c9b5d43277ac0b71ee0aa">rt_interrupt_enter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel.html#ga7ef99bd6dcd56f5d21f6c106513984cb">rt_interrupt_leave</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Kernel APIs are the core APIs of RT-Thread, which supports the following features:</p>
<ul>
<li>Multi-thread management</li>
<li>Synchronization mechanisms</li>
<li>Inter-thread communication</li>
<li>Memory management</li>
<li>Asynchronous timer </li>
</ul>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2ca8b34daa7c9b5d43277ac0b71ee0aa"></a><!-- doxytag: member="irq.c::rt_interrupt_enter" ref="ga2ca8b34daa7c9b5d43277ac0b71ee0aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_interrupt_enter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will be invoked by BSP, when enter interrupt service routine</p>
<dl class="note"><dt><b>Note:</b></dt><dd>please don't invoke this routine in application</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___kernel.html#ga7ef99bd6dcd56f5d21f6c106513984cb">rt_interrupt_leave</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ef99bd6dcd56f5d21f6c106513984cb"></a><!-- doxytag: member="irq.c::rt_interrupt_leave" ref="ga7ef99bd6dcd56f5d21f6c106513984cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_interrupt_leave </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will be invoked by BSP, when leave interrupt service routine</p>
<dl class="note"><dt><b>Note:</b></dt><dd>please don't invoke this routine in application</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___kernel.html#ga2ca8b34daa7c9b5d43277ac0b71ee0aa">rt_interrupt_enter</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
