<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: finsh shell</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>finsh shell</h1>  </div>
</div>
<div class="contents">

<p>finsh shell is a user command shell in RT-Thread RTOS.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#ga3488e933d5632544dc9a916134245af7">FINSH_ERROR_OK</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#ga64923347c4fc23842edd636c26d795a6">FINSH_ERROR_INVALID_TOKEN</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#ga1770f167ef1582ac09b41d3bed3ad3f3">FINSH_ERROR_EXPECT_TYPE</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#gac2ddf9ed1d596afb60c2d076dfdb2818">FINSH_ERROR_UNKNOWN_TYPE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#gaa4e83b37a8c73e8cfd10c763444aa7ce">FINSH_ERROR_VARIABLE_EXIST</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#gaa2b4532fe15f9800b96741a9060795f7">FINSH_ERROR_EXPECT_OPERATOR</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#gaff9a0273efba0367039731941b1deef7">FINSH_ERROR_MEMORY_FULL</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#gaaba62469aa55c69494a5b6773de671ad">FINSH_ERROR_UNKNOWN_OP</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#ga76ab95077f21b51fc82c736617c0ba4a">FINSH_ERROR_UNKNOWN_NODE</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#gac4c47cabbf68dbdf3c17cd8e8a715b5e">FINSH_ERROR_EXPECT_CHAR</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#ga859aef184195257c8577972e0fe20222">FINSH_ERROR_UNEXPECT_END</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#gae6f47a9204cfea6348f2df1de0c29383">FINSH_ERROR_UNKNOWN_TOKEN</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#ga52a3188969ee71847bddf52ad1e714bf">FINSH_ERROR_NO_FLOAT</a>&#160;&#160;&#160;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#gaf19f58eb853fac234bef69752cf791bb">FINSH_ERROR_UNKNOWN_SYMBOL</a>&#160;&#160;&#160;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#ga2f3c0f6a80e2bb99784f136510913c00">FINSH_ERROR_NULL_NODE</a>&#160;&#160;&#160;14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#ga944b96ca55cb370cfe92211c68a55664">FINSH_FUNCTION_EXPORT</a>(name, desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#ga3b995a06148f4155bd274b3b4f893d76">FINSH_FUNCTION_EXPORT_ALIAS</a>(name, alias, desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#ga08c3383d1dc62c96a2acfda3aa3b1ef4">FINSH_VAR_EXPORT</a>(name, type, desc)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#gaed99f2320eea22a0d941d4095e47fdb9">finsh_type</a> { <br/>
&#160;&#160;<a class="el" href="group__finsh.html#ggaed99f2320eea22a0d941d4095e47fdb9ade53b28d63e2eb8bf9db1c8c208064bb">finsh_type_unknown</a> =  0, 
<a class="el" href="group__finsh.html#ggaed99f2320eea22a0d941d4095e47fdb9a8cd81668f94571c0b51d610e1b50938e">finsh_type_void</a>, 
<br/>
&#160;&#160;<a class="el" href="group__finsh.html#ggaed99f2320eea22a0d941d4095e47fdb9a6c6173f41a66c885762085a7565b5782">finsh_type_voidp</a>, 
<a class="el" href="group__finsh.html#ggaed99f2320eea22a0d941d4095e47fdb9af9321e231cdf1308dc93f8fcc74cbb47">finsh_type_char</a>, 
<br/>
&#160;&#160;<a class="el" href="group__finsh.html#ggaed99f2320eea22a0d941d4095e47fdb9acc8233eadd3a86c9445b6f9ef1eb2409">finsh_type_uchar</a>, 
<a class="el" href="group__finsh.html#ggaed99f2320eea22a0d941d4095e47fdb9ad1c003eaf6ae93c7b6822e9645ea64be">finsh_type_charp</a>, 
<br/>
&#160;&#160;<a class="el" href="group__finsh.html#ggaed99f2320eea22a0d941d4095e47fdb9a2e6dab856b6a2c434b0067505e89ffc8">finsh_type_short</a>, 
<a class="el" href="group__finsh.html#ggaed99f2320eea22a0d941d4095e47fdb9ad1d657ad220b7809bc1d3f84b49ba308">finsh_type_ushort</a>, 
<br/>
&#160;&#160;<a class="el" href="group__finsh.html#ggaed99f2320eea22a0d941d4095e47fdb9a2d6a3286098af4a96d29fded58d9c810">finsh_type_shortp</a>, 
<a class="el" href="group__finsh.html#ggaed99f2320eea22a0d941d4095e47fdb9aee5c9a462a5a9affc69d8e7bca870251">finsh_type_int</a>, 
<br/>
&#160;&#160;<a class="el" href="group__finsh.html#ggaed99f2320eea22a0d941d4095e47fdb9abf1c00b19b36e41e1c4d1d7a374e59ae">finsh_type_uint</a>, 
<a class="el" href="group__finsh.html#ggaed99f2320eea22a0d941d4095e47fdb9a95683e05fd61b3865f160bf59fdd1119">finsh_type_intp</a>, 
<br/>
&#160;&#160;<a class="el" href="group__finsh.html#ggaed99f2320eea22a0d941d4095e47fdb9a6920dac1e59612b6d0b4d47268459396">finsh_type_long</a>, 
<a class="el" href="group__finsh.html#ggaed99f2320eea22a0d941d4095e47fdb9a06b40671f2e419fc42f5811f5d60d484">finsh_type_ulong</a>, 
<br/>
&#160;&#160;<a class="el" href="group__finsh.html#ggaed99f2320eea22a0d941d4095e47fdb9a3d1432a03da2b3976cd7cdb38a8f35bf">finsh_type_longp</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#gaa7c21ba556e9a84a8cc3a9c18ebeae07">finsh_syscall_append</a> (const char *name, syscall_func func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#ga9e4df71d6d3d4b267063ce941a59ed1b">finsh_sysvar_append</a> (const char *name, u_char type, void *addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#ga4ca70de04431b9f767dff9f2ba7dcc8b">finsh_set_device</a> (const char *device_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#ga2e05476dce5ac5afab26e0769292cf83">finsh_get_device</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#gae80e3d53913894f5fbfcf9335205c649">finsh_set_echo</a> (<a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a> echo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__finsh.html#ga77d4ddaeaf41942986da9810c6f5b5ee">finsh_get_echo</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>finsh shell is a user command shell in RT-Thread RTOS, which is a shell can accept C-expression like syntax in command. From finsh shell, user can access system area, such as memory, variables and function by input C-expression in command.</p>
<div align="center">
<img src="finsh.png" alt="finsh.png"/>
<p><strong>Figure 3: finsh shell architecture</strong></p></div>
<p> There is a shell thread, which named as "tshell", in the finsh shell, it read user command from console device, and then invokes system function or access system variable to output result (by rt_kprintf). </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gac4c47cabbf68dbdf3c17cd8e8a715b5e"></a><!-- doxytag: member="finsh.h::FINSH_ERROR_EXPECT_CHAR" ref="gac4c47cabbf68dbdf3c17cd8e8a715b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_ERROR_EXPECT_CHAR&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Expect a character </p>

</div>
</div>
<a class="anchor" id="gaa2b4532fe15f9800b96741a9060795f7"></a><!-- doxytag: member="finsh.h::FINSH_ERROR_EXPECT_OPERATOR" ref="gaa2b4532fe15f9800b96741a9060795f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_ERROR_EXPECT_OPERATOR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Expect a operator </p>

</div>
</div>
<a class="anchor" id="ga1770f167ef1582ac09b41d3bed3ad3f3"></a><!-- doxytag: member="finsh.h::FINSH_ERROR_EXPECT_TYPE" ref="ga1770f167ef1582ac09b41d3bed3ad3f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_ERROR_EXPECT_TYPE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Expect a type </p>

</div>
</div>
<a class="anchor" id="ga64923347c4fc23842edd636c26d795a6"></a><!-- doxytag: member="finsh.h::FINSH_ERROR_INVALID_TOKEN" ref="ga64923347c4fc23842edd636c26d795a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_ERROR_INVALID_TOKEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalid token </p>

</div>
</div>
<a class="anchor" id="gaff9a0273efba0367039731941b1deef7"></a><!-- doxytag: member="finsh.h::FINSH_ERROR_MEMORY_FULL" ref="gaff9a0273efba0367039731941b1deef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_ERROR_MEMORY_FULL&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Memory full </p>

</div>
</div>
<a class="anchor" id="ga52a3188969ee71847bddf52ad1e714bf"></a><!-- doxytag: member="finsh.h::FINSH_ERROR_NO_FLOAT" ref="ga52a3188969ee71847bddf52ad1e714bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_ERROR_NO_FLOAT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Float not supported </p>

</div>
</div>
<a class="anchor" id="ga2f3c0f6a80e2bb99784f136510913c00"></a><!-- doxytag: member="finsh.h::FINSH_ERROR_NULL_NODE" ref="ga2f3c0f6a80e2bb99784f136510913c00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_ERROR_NULL_NODE&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Null node </p>

</div>
</div>
<a class="anchor" id="ga3488e933d5632544dc9a916134245af7"></a><!-- doxytag: member="finsh.h::FINSH_ERROR_OK" ref="ga3488e933d5632544dc9a916134245af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_ERROR_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No error </p>

</div>
</div>
<a class="anchor" id="ga859aef184195257c8577972e0fe20222"></a><!-- doxytag: member="finsh.h::FINSH_ERROR_UNEXPECT_END" ref="ga859aef184195257c8577972e0fe20222" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_ERROR_UNEXPECT_END&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unexpect end </p>

</div>
</div>
<a class="anchor" id="ga76ab95077f21b51fc82c736617c0ba4a"></a><!-- doxytag: member="finsh.h::FINSH_ERROR_UNKNOWN_NODE" ref="ga76ab95077f21b51fc82c736617c0ba4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_ERROR_UNKNOWN_NODE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unknown node </p>

</div>
</div>
<a class="anchor" id="gaaba62469aa55c69494a5b6773de671ad"></a><!-- doxytag: member="finsh.h::FINSH_ERROR_UNKNOWN_OP" ref="gaaba62469aa55c69494a5b6773de671ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_ERROR_UNKNOWN_OP&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unknown operator </p>

</div>
</div>
<a class="anchor" id="gaf19f58eb853fac234bef69752cf791bb"></a><!-- doxytag: member="finsh.h::FINSH_ERROR_UNKNOWN_SYMBOL" ref="gaf19f58eb853fac234bef69752cf791bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_ERROR_UNKNOWN_SYMBOL&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unknown symbol </p>

</div>
</div>
<a class="anchor" id="gae6f47a9204cfea6348f2df1de0c29383"></a><!-- doxytag: member="finsh.h::FINSH_ERROR_UNKNOWN_TOKEN" ref="gae6f47a9204cfea6348f2df1de0c29383" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_ERROR_UNKNOWN_TOKEN&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unknown token </p>

</div>
</div>
<a class="anchor" id="gac2ddf9ed1d596afb60c2d076dfdb2818"></a><!-- doxytag: member="finsh.h::FINSH_ERROR_UNKNOWN_TYPE" ref="gac2ddf9ed1d596afb60c2d076dfdb2818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_ERROR_UNKNOWN_TYPE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unknown type </p>

</div>
</div>
<a class="anchor" id="gaa4e83b37a8c73e8cfd10c763444aa7ce"></a><!-- doxytag: member="finsh.h::FINSH_ERROR_VARIABLE_EXIST" ref="gaa4e83b37a8c73e8cfd10c763444aa7ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_ERROR_VARIABLE_EXIST&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Variable exist </p>

</div>
</div>
<a class="anchor" id="ga944b96ca55cb370cfe92211c68a55664"></a><!-- doxytag: member="finsh.h::FINSH_FUNCTION_EXPORT" ref="ga944b96ca55cb370cfe92211c68a55664" args="(name, desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_FUNCTION_EXPORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">const</span> <span class="keywordtype">char</span> __fsym_##name##_name[] = #name;                   \
        <span class="keyword">const</span> <span class="keywordtype">char</span> __fsym_##name##_desc[] = #desc;                   \
        <span class="keyword">const</span> <span class="keyword">struct </span>finsh_syscall __fsym_##name SECTION(&quot;FSymTab&quot;)= \
        {                           \
            __fsym_##name##_name,   \
            __fsym_##name##_desc,   \
            (syscall_func)&amp;name     \
        };
</pre></div><p>This macro exports a system function to finsh shell.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of function. </td></tr>
    <tr><td class="paramname">desc</td><td>the description of function, which will show in help. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3b995a06148f4155bd274b3b4f893d76"></a><!-- doxytag: member="finsh.h::FINSH_FUNCTION_EXPORT_ALIAS" ref="ga3b995a06148f4155bd274b3b4f893d76" args="(name, alias, desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_FUNCTION_EXPORT_ALIAS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alias, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">const</span> <span class="keywordtype">char</span> __fsym_##name##_name[] = #alias;                  \
        <span class="keyword">const</span> <span class="keywordtype">char</span> __fsym_##name##_desc[] = #desc;                   \
        <span class="keyword">const</span> <span class="keyword">struct </span>finsh_syscall __fsym_##name SECTION(&quot;FSymTab&quot;)= \
        {                           \
            __fsym_##name##_name,   \
            __fsym_##name##_desc,   \
            (syscall_func)&amp;name     \
        };
</pre></div><p>This macro exports a system function with an alias name to finsh shell.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of function. </td></tr>
    <tr><td class="paramname">alias</td><td>the alias name of function. </td></tr>
    <tr><td class="paramname">desc</td><td>the description of function, which will show in help. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga08c3383d1dc62c96a2acfda3aa3b1ef4"></a><!-- doxytag: member="finsh.h::FINSH_VAR_EXPORT" ref="ga08c3383d1dc62c96a2acfda3aa3b1ef4" args="(name, type, desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINSH_VAR_EXPORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">const</span> <span class="keywordtype">char</span> __vsym_##name##_name[] = #name;                  \
        <span class="keyword">const</span> <span class="keywordtype">char</span> __vsym_##name##_desc[] = #desc;                  \
        <span class="keyword">const</span> <span class="keyword">struct </span>finsh_sysvar __vsym_##name SECTION(&quot;VSymTab&quot;)= \
        {                           \
            __vsym_##name##_name,   \
            __vsym_##name##_desc,   \
            type,                   \
            (<span class="keywordtype">void</span>*)&amp;name            \
        };
</pre></div><p>This macro exports a variable to finsh shell.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of function. </td></tr>
    <tr><td class="paramname">type</td><td>the type of variable. </td></tr>
    <tr><td class="paramname">desc</td><td>the description of function, which will show in help. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaed99f2320eea22a0d941d4095e47fdb9"></a><!-- doxytag: member="finsh.h::finsh_type" ref="gaed99f2320eea22a0d941d4095e47fdb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__finsh.html#gaed99f2320eea22a0d941d4095e47fdb9">finsh_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The basic data type in finsh shell </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaed99f2320eea22a0d941d4095e47fdb9ade53b28d63e2eb8bf9db1c8c208064bb"></a><!-- doxytag: member="finsh_type_unknown" ref="ggaed99f2320eea22a0d941d4095e47fdb9ade53b28d63e2eb8bf9db1c8c208064bb" args="" -->finsh_type_unknown</em>&nbsp;</td><td>
<p>unknown data type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaed99f2320eea22a0d941d4095e47fdb9a8cd81668f94571c0b51d610e1b50938e"></a><!-- doxytag: member="finsh_type_void" ref="ggaed99f2320eea22a0d941d4095e47fdb9a8cd81668f94571c0b51d610e1b50938e" args="" -->finsh_type_void</em>&nbsp;</td><td>
<p>void </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaed99f2320eea22a0d941d4095e47fdb9a6c6173f41a66c885762085a7565b5782"></a><!-- doxytag: member="finsh_type_voidp" ref="ggaed99f2320eea22a0d941d4095e47fdb9a6c6173f41a66c885762085a7565b5782" args="" -->finsh_type_voidp</em>&nbsp;</td><td>
<p>void pointer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaed99f2320eea22a0d941d4095e47fdb9af9321e231cdf1308dc93f8fcc74cbb47"></a><!-- doxytag: member="finsh_type_char" ref="ggaed99f2320eea22a0d941d4095e47fdb9af9321e231cdf1308dc93f8fcc74cbb47" args="" -->finsh_type_char</em>&nbsp;</td><td>
<p>char </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaed99f2320eea22a0d941d4095e47fdb9acc8233eadd3a86c9445b6f9ef1eb2409"></a><!-- doxytag: member="finsh_type_uchar" ref="ggaed99f2320eea22a0d941d4095e47fdb9acc8233eadd3a86c9445b6f9ef1eb2409" args="" -->finsh_type_uchar</em>&nbsp;</td><td>
<p>unsigned char </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaed99f2320eea22a0d941d4095e47fdb9ad1c003eaf6ae93c7b6822e9645ea64be"></a><!-- doxytag: member="finsh_type_charp" ref="ggaed99f2320eea22a0d941d4095e47fdb9ad1c003eaf6ae93c7b6822e9645ea64be" args="" -->finsh_type_charp</em>&nbsp;</td><td>
<p>char pointer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaed99f2320eea22a0d941d4095e47fdb9a2e6dab856b6a2c434b0067505e89ffc8"></a><!-- doxytag: member="finsh_type_short" ref="ggaed99f2320eea22a0d941d4095e47fdb9a2e6dab856b6a2c434b0067505e89ffc8" args="" -->finsh_type_short</em>&nbsp;</td><td>
<p>short </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaed99f2320eea22a0d941d4095e47fdb9ad1d657ad220b7809bc1d3f84b49ba308"></a><!-- doxytag: member="finsh_type_ushort" ref="ggaed99f2320eea22a0d941d4095e47fdb9ad1d657ad220b7809bc1d3f84b49ba308" args="" -->finsh_type_ushort</em>&nbsp;</td><td>
<p>unsigned short </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaed99f2320eea22a0d941d4095e47fdb9a2d6a3286098af4a96d29fded58d9c810"></a><!-- doxytag: member="finsh_type_shortp" ref="ggaed99f2320eea22a0d941d4095e47fdb9a2d6a3286098af4a96d29fded58d9c810" args="" -->finsh_type_shortp</em>&nbsp;</td><td>
<p>short pointer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaed99f2320eea22a0d941d4095e47fdb9aee5c9a462a5a9affc69d8e7bca870251"></a><!-- doxytag: member="finsh_type_int" ref="ggaed99f2320eea22a0d941d4095e47fdb9aee5c9a462a5a9affc69d8e7bca870251" args="" -->finsh_type_int</em>&nbsp;</td><td>
<p>int </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaed99f2320eea22a0d941d4095e47fdb9abf1c00b19b36e41e1c4d1d7a374e59ae"></a><!-- doxytag: member="finsh_type_uint" ref="ggaed99f2320eea22a0d941d4095e47fdb9abf1c00b19b36e41e1c4d1d7a374e59ae" args="" -->finsh_type_uint</em>&nbsp;</td><td>
<p>unsigned int </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaed99f2320eea22a0d941d4095e47fdb9a95683e05fd61b3865f160bf59fdd1119"></a><!-- doxytag: member="finsh_type_intp" ref="ggaed99f2320eea22a0d941d4095e47fdb9a95683e05fd61b3865f160bf59fdd1119" args="" -->finsh_type_intp</em>&nbsp;</td><td>
<p>int pointer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaed99f2320eea22a0d941d4095e47fdb9a6920dac1e59612b6d0b4d47268459396"></a><!-- doxytag: member="finsh_type_long" ref="ggaed99f2320eea22a0d941d4095e47fdb9a6920dac1e59612b6d0b4d47268459396" args="" -->finsh_type_long</em>&nbsp;</td><td>
<p>long </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaed99f2320eea22a0d941d4095e47fdb9a06b40671f2e419fc42f5811f5d60d484"></a><!-- doxytag: member="finsh_type_ulong" ref="ggaed99f2320eea22a0d941d4095e47fdb9a06b40671f2e419fc42f5811f5d60d484" args="" -->finsh_type_ulong</em>&nbsp;</td><td>
<p>unsigned long </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaed99f2320eea22a0d941d4095e47fdb9a3d1432a03da2b3976cd7cdb38a8f35bf"></a><!-- doxytag: member="finsh_type_longp" ref="ggaed99f2320eea22a0d941d4095e47fdb9a3d1432a03da2b3976cd7cdb38a8f35bf" args="" -->finsh_type_longp</em>&nbsp;</td><td>
<p>long pointer </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2e05476dce5ac5afab26e0769292cf83"></a><!-- doxytag: member="shell.c::finsh_get_device" ref="ga2e05476dce5ac5afab26e0769292cf83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* finsh_get_device </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns current finsh shell input device.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the finsh shell input device name is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga77d4ddaeaf41942986da9810c6f5b5ee"></a><!-- doxytag: member="shell.c::finsh_get_echo" ref="ga77d4ddaeaf41942986da9810c6f5b5ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a> finsh_get_echo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function gets the echo mode of finsh shell.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the echo mode </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ca70de04431b9f767dff9f2ba7dcc8b"></a><!-- doxytag: member="shell.c::finsh_set_device" ref="ga4ca70de04431b9f767dff9f2ba7dcc8b" args="(const char *device_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void finsh_set_device </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>device_name</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function sets the input device of finsh shell.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">device_name</td><td>the name of new input device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae80e3d53913894f5fbfcf9335205c649"></a><!-- doxytag: member="shell.c::finsh_set_echo" ref="gae80e3d53913894f5fbfcf9335205c649" args="(rt_uint32_t echo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void finsh_set_echo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a>&#160;</td>
          <td class="paramname"> <em>echo</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function set the echo mode of finsh shell.</p>
<p>FINSH_OPTION_ECHO=0x01 is echo mode, other values are none-echo mode.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">echo</td><td>the echo mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa7c21ba556e9a84a8cc3a9c18ebeae07"></a><!-- doxytag: member="finsh.h::finsh_syscall_append" ref="gaa7c21ba556e9a84a8cc3a9c18ebeae07" args="(const char *name, syscall_func func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void finsh_syscall_append </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">syscall_func&#160;</td>
          <td class="paramname"> <em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function appends a system call to finsh runtime environment </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of system call </td></tr>
    <tr><td class="paramname">func</td><td>the function pointer of system call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9e4df71d6d3d4b267063ce941a59ed1b"></a><!-- doxytag: member="finsh.h::finsh_sysvar_append" ref="ga9e4df71d6d3d4b267063ce941a59ed1b" args="(const char *name, u_char type, void *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void finsh_sysvar_append </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_char&#160;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function appends a system variable to finsh runtime environment </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of system variable </td></tr>
    <tr><td class="paramname">type</td><td>the data type of system variable </td></tr>
    <tr><td class="paramname">addr</td><td>the address of system variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
