<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: Hardware Related Package</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Hardware Related Package</h1>  </div>
</div>
<div class="contents">

<p>Hardware Related Package includes board support package(BSP) and CSP(Chip Support Package).  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#gab7ede51a23ea8b78381b5a59506edd7d">rt_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#gaa56c3da0faca777694f042aa6557ca53">rt_hw_interrupt_disable</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#ga566def229b448a1d209a14834501dc3a">rt_hw_interrupt_enable</a> (<a class="el" href="group___basic_def.html#gab7ede51a23ea8b78381b5a59506edd7d">rt_base_t</a> level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#gab40031c8c6d5fe45893912dc50b04639">rt_hw_interrupt_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#ga9528763a2ebf52c2be6e9349704672fc">rt_hw_interrupt_mask</a> (int vector)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#gaf08efe992a1717a83757e99295a1b33c">rt_hw_interrupt_umask</a> (int vector)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#gae967a258c431792b35e4e72d1691d233">rt_hw_interrupt_install</a> (int vector, rt_isr_handler_t new_handler, rt_isr_handler_t *old_handler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#gabe7a3d803d027af563d6aa604e94d821">rt_hw_cpu_reset</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bsp.html#ga5575183b7ec3e1a5255ff373831a8ea6">rt_hw_cpu_shutdown</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Board Support Package(BSP) is the hardware related wrapper, for example, peripherals in board, the pinmux setting etc. In RT-Thread RTOS, the bsp is placed under bsp directory.</p>
<p>Chip Support Package (CSP) is a software set that contains chip specific software. A CSP usually includes operating system porting and peripheral device drivers inside chip. In RT-Thread RTOS, the csp is placed under libcpu directory. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gabe7a3d803d027af563d6aa604e94d821"></a><!-- doxytag: member="hardware.h::rt_hw_cpu_reset" ref="gabe7a3d803d027af563d6aa604e94d821" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_hw_cpu_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will reset whole platform. </p>

</div>
</div>
<a class="anchor" id="ga5575183b7ec3e1a5255ff373831a8ea6"></a><!-- doxytag: member="hardware.h::rt_hw_cpu_shutdown" ref="ga5575183b7ec3e1a5255ff373831a8ea6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_hw_cpu_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will halt whole platform. </p>

</div>
</div>
<a class="anchor" id="gaa56c3da0faca777694f042aa6557ca53"></a><!-- doxytag: member="hardware.h::rt_hw_interrupt_disable" ref="gaa56c3da0faca777694f042aa6557ca53" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#gab7ede51a23ea8b78381b5a59506edd7d">rt_base_t</a> rt_hw_interrupt_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will return current system interrupt status and disable system interrupt.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current system interrupt status </dd></dl>

</div>
</div>
<a class="anchor" id="ga566def229b448a1d209a14834501dc3a"></a><!-- doxytag: member="hardware.h::rt_hw_interrupt_enable" ref="ga566def229b448a1d209a14834501dc3a" args="(rt_base_t level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_hw_interrupt_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#gab7ede51a23ea8b78381b5a59506edd7d">rt_base_t</a>&#160;</td>
          <td class="paramname"> <em>level</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set the specified interrupt status, which shall saved by rt_hw_intterrupt_disable function. If the saved interrupt status is interrupt opened, this function will open system interrupt status. </p>

</div>
</div>
<a class="anchor" id="gab40031c8c6d5fe45893912dc50b04639"></a><!-- doxytag: member="hardware.h::rt_hw_interrupt_init" ref="gab40031c8c6d5fe45893912dc50b04639" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_hw_interrupt_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function initializes interrupt. </p>

</div>
</div>
<a class="anchor" id="gae967a258c431792b35e4e72d1691d233"></a><!-- doxytag: member="hardware.h::rt_hw_interrupt_install" ref="gae967a258c431792b35e4e72d1691d233" args="(int vector, rt_isr_handler_t new_handler, rt_isr_handler_t *old_handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_hw_interrupt_install </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rt_isr_handler_t&#160;</td>
          <td class="paramname"> <em>new_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rt_isr_handler_t *&#160;</td>
          <td class="paramname"> <em>old_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will install specified interrupt handler.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>the interrupt number to be installed. </td></tr>
    <tr><td class="paramname">new_handler</td><td>the new interrupt handler. </td></tr>
    <tr><td class="paramname">old_handler</td><td>the old interrupt handler. This parameter can be RT_NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>not all of platform provide this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9528763a2ebf52c2be6e9349704672fc"></a><!-- doxytag: member="hardware.h::rt_hw_interrupt_mask" ref="ga9528763a2ebf52c2be6e9349704672fc" args="(int vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_hw_interrupt_mask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>vector</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function masks the specified interrupt.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>the interrupt number to be masked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>not all of platform provide this function. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf08efe992a1717a83757e99295a1b33c"></a><!-- doxytag: member="hardware.h::rt_hw_interrupt_umask" ref="gaf08efe992a1717a83757e99295a1b33c" args="(int vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_hw_interrupt_umask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>vector</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function umasks the specified interrupt.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>the interrupt number to be unmasked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>not all of platform provide this function. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
