<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: Other useful kernel service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Other useful kernel service<br/>
<small>
[<a class="el" href="group___kernel.html">RT-Thread Kernel API</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>other useful service in kernel  
</p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga52568d5666fbf7f7f5d0b96149d5ebd1">rt_list_entry</a>(node, type, member)&#160;&#160;&#160;((type *)((char *)(node) - (unsigned long)(&amp;((type *)0)-&gt;member)))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga3a32f9ba466a610a23e127c74f37d7c2">rt_memset</a> (void *s, int c, <a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a> count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#gacbe2d70e90f1ce1ea00dd61621b97981">rt_memcpy</a> (void *dst, const void *src, <a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a> count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#gae87b3a1321fb564b12e97960ef41b500">rt_memmove</a> (void *dest, const void *src, <a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a> n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#gae5c6ccee15f067714ca9c44e509c4047">rt_int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga4fe9ceae2937c508dd668aaec1019ae8">rt_memcmp</a> (const void *cs, const void *ct, <a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a> count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#gad986e7ef38f22c0c612e8467a25a19ef">rt_strstr</a> (const char *s1, const char *s2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga5ccf01d436b44080746f989058d6058b">rt_strcasecmp</a> (const char *a, const char *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga7942db39a389b5033b6fcf2f01d87e23">rt_strncpy</a> (char *dest, const char *src, <a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a> n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#gad45fdd0ca4553763ed24a9dd4c42793f">rt_strncmp</a> (const char *cs, const char *ct, <a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a> count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga322e6a53d471e6582b4f82e0d86d10ea">rt_strcmp</a> (const char *cs, const char *ct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga1c4a4101a636340284e05b0ae801e60a">rt_strlen</a> (const char *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga3424d273c715bc14e81e2e608287216a">rt_strdup</a> (const char *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga628263fce38a407cf4807d7e4f6ec950">rt_show_version</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#gae5c6ccee15f067714ca9c44e509c4047">rt_int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga62a425223db6edffa3d9ab8f766eb992">rt_snprintf</a> (char *buf, <a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> size, const char *fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#gae5c6ccee15f067714ca9c44e509c4047">rt_int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga54ff1f90de6258f0e24a89914a94d98e">rt_vsprintf</a> (char *buf, const char *format, va_list arg_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#gae5c6ccee15f067714ca9c44e509c4047">rt_int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga36c861ec1a7eac18e2bd5b9bdce2f176">rt_sprintf</a> (char *buf, const char *format,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrt__device.html">rt_device_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga9ab81b8a9c563740da1e68ed24bced87">rt_console_set_device</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rt_inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga7103f52aa8c7402c9e87f03942d8bc9f">rt_list_init</a> (rt_list_t *l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rt_inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga7d57c901bb0ee4e1b9ed92a5a196cc39">rt_list_insert_after</a> (rt_list_t *l, rt_list_t *n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rt_inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga31047c521c265353f8372043fb6ff5ef">rt_list_insert_before</a> (rt_list_t *l, rt_list_t *n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rt_inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga0525e5898dd57464613551b887256c28">rt_list_remove</a> (rt_list_t *n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rt_inline int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernel_service.html#ga2b25b69a89568b7f2bf6ed5e9e70da74">rt_list_isempty</a> (const rt_list_t *l)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga52568d5666fbf7f7f5d0b96149d5ebd1"></a><!-- doxytag: member="kservice.h::rt_list_entry" ref="ga52568d5666fbf7f7f5d0b96149d5ebd1" args="(node, type, member)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rt_list_entry</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">node, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((type *)((char *)(node) - (unsigned long)(&amp;((type *)0)-&gt;member)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the struct for this entry </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>the entry point </td></tr>
    <tr><td class="paramname">type</td><td>the type of structure </td></tr>
    <tr><td class="paramname">member</td><td>the name of list in structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9ab81b8a9c563740da1e68ed24bced87"></a><!-- doxytag: member="kservice.c::rt_console_set_device" ref="ga9ab81b8a9c563740da1e68ed24bced87" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrt__device.html">rt_device_t</a> rt_console_set_device </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>name</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set a device as console device. After set a device to console, all output of rt_kprintf will be redirected to this new device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of new console device</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the old console device handler </dd></dl>

</div>
</div>
<a class="anchor" id="ga7103f52aa8c7402c9e87f03942d8bc9f"></a><!-- doxytag: member="kservice.h::rt_list_init" ref="ga7103f52aa8c7402c9e87f03942d8bc9f" args="(rt_list_t *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt_inline void rt_list_init </td>
          <td>(</td>
          <td class="paramtype">rt_list_t *&#160;</td>
          <td class="paramname"> <em>l</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initialize a list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>list to be initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7d57c901bb0ee4e1b9ed92a5a196cc39"></a><!-- doxytag: member="kservice.h::rt_list_insert_after" ref="ga7d57c901bb0ee4e1b9ed92a5a196cc39" args="(rt_list_t *l, rt_list_t *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt_inline void rt_list_insert_after </td>
          <td>(</td>
          <td class="paramtype">rt_list_t *&#160;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rt_list_t *&#160;</td>
          <td class="paramname"> <em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>insert a node after a list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>list to insert it </td></tr>
    <tr><td class="paramname">n</td><td>new node to be inserted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga31047c521c265353f8372043fb6ff5ef"></a><!-- doxytag: member="kservice.h::rt_list_insert_before" ref="ga31047c521c265353f8372043fb6ff5ef" args="(rt_list_t *l, rt_list_t *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt_inline void rt_list_insert_before </td>
          <td>(</td>
          <td class="paramtype">rt_list_t *&#160;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rt_list_t *&#160;</td>
          <td class="paramname"> <em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>insert a node before a list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>new node to be inserted </td></tr>
    <tr><td class="paramname">l</td><td>list to insert it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2b25b69a89568b7f2bf6ed5e9e70da74"></a><!-- doxytag: member="kservice.h::rt_list_isempty" ref="ga2b25b69a89568b7f2bf6ed5e9e70da74" args="(const rt_list_t *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt_inline int rt_list_isempty </td>
          <td>(</td>
          <td class="paramtype">const rt_list_t *&#160;</td>
          <td class="paramname"> <em>l</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tests whether a list is empty </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>the list to test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0525e5898dd57464613551b887256c28"></a><!-- doxytag: member="kservice.h::rt_list_remove" ref="ga0525e5898dd57464613551b887256c28" args="(rt_list_t *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt_inline void rt_list_remove </td>
          <td>(</td>
          <td class="paramtype">rt_list_t *&#160;</td>
          <td class="paramname"> <em>n</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove node from list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the node to remove from the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4fe9ceae2937c508dd668aaec1019ae8"></a><!-- doxytag: member="kservice.c::rt_memcmp" ref="ga4fe9ceae2937c508dd668aaec1019ae8" args="(const void *cs, const void *ct, rt_ubase_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#gae5c6ccee15f067714ca9c44e509c4047">rt_int32_t</a> rt_memcmp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"> <em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"> <em>ct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a>&#160;</td>
          <td class="paramname"> <em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>memcmp - Compare two areas of memory </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cs,:</td><td>One area of memory </td></tr>
    <tr><td class="paramname">ct,:</td><td>Another area of memory </td></tr>
    <tr><td class="paramname">count,:</td><td>The size of the area. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacbe2d70e90f1ce1ea00dd61621b97981"></a><!-- doxytag: member="kservice.c::rt_memcpy" ref="gacbe2d70e90f1ce1ea00dd61621b97981" args="(void *dst, const void *src, rt_ubase_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * rt_memcpy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a>&#160;</td>
          <td class="paramname"> <em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will copy memory content from source address to destination address.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>the address of destination memory </td></tr>
    <tr><td class="paramname">src</td><td>the address of source memory </td></tr>
    <tr><td class="paramname">count</td><td>the copied length</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the address of destination memory </dd></dl>

</div>
</div>
<a class="anchor" id="gae87b3a1321fb564b12e97960ef41b500"></a><!-- doxytag: member="kservice.c::rt_memmove" ref="gae87b3a1321fb564b12e97960ef41b500" args="(void *dest, const void *src, rt_ubase_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * rt_memmove </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a>&#160;</td>
          <td class="paramname"> <em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will move memory content from source address to destination address.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the address of destination memory </td></tr>
    <tr><td class="paramname">src</td><td>the address of source memory </td></tr>
    <tr><td class="paramname">n</td><td>the copied length</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the address of destination memory </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a32f9ba466a610a23e127c74f37d7c2"></a><!-- doxytag: member="kservice.c::rt_memset" ref="ga3a32f9ba466a610a23e127c74f37d7c2" args="(void *s, int c, rt_ubase_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * rt_memset </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a>&#160;</td>
          <td class="paramname"> <em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will set the content of memory to specified value</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the address of source memory </td></tr>
    <tr><td class="paramname">c</td><td>the value shall be set in content </td></tr>
    <tr><td class="paramname">count</td><td>the copied length</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the address of source memory </dd></dl>

</div>
</div>
<a class="anchor" id="ga628263fce38a407cf4807d7e4f6ec950"></a><!-- doxytag: member="kservice.c::rt_show_version" ref="ga628263fce38a407cf4807d7e4f6ec950" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rt_show_version </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will show the version of rt-thread rtos </p>

</div>
</div>
<a class="anchor" id="ga62a425223db6edffa3d9ab8f766eb992"></a><!-- doxytag: member="kservice.c::rt_snprintf" ref="ga62a425223db6edffa3d9ab8f766eb992" args="(char *buf, rt_size_t size, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#gae5c6ccee15f067714ca9c44e509c4047">rt_int32_t</a> rt_snprintf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will fill a formatted string to buffer</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer to save formatted string </td></tr>
    <tr><td class="paramname">size</td><td>the size of buffer </td></tr>
    <tr><td class="paramname">fmt</td><td>the format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga36c861ec1a7eac18e2bd5b9bdce2f176"></a><!-- doxytag: member="kservice.c::rt_sprintf" ref="ga36c861ec1a7eac18e2bd5b9bdce2f176" args="(char *buf, const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#gae5c6ccee15f067714ca9c44e509c4047">rt_int32_t</a> rt_sprintf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will fill a formatted string to buffer</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer to save formatted string </td></tr>
    <tr><td class="paramname">format</td><td>the format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5ccf01d436b44080746f989058d6058b"></a><!-- doxytag: member="kservice.c::rt_strcasecmp" ref="ga5ccf01d436b44080746f989058d6058b" args="(const char *a, const char *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a> rt_strcasecmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will compare two strings while ignoring differences in case</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the string to be compared </td></tr>
    <tr><td class="paramname">b</td><td>the string to be compared</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result </dd></dl>

</div>
</div>
<a class="anchor" id="ga322e6a53d471e6582b4f82e0d86d10ea"></a><!-- doxytag: member="kservice.c::rt_strcmp" ref="ga322e6a53d471e6582b4f82e0d86d10ea" args="(const char *cs, const char *ct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a> rt_strcmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>ct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will compare two strings without specified length</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>the string to be compared </td></tr>
    <tr><td class="paramname">ct</td><td>the string to be compared</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result </dd></dl>

</div>
</div>
<a class="anchor" id="ga3424d273c715bc14e81e2e608287216a"></a><!-- doxytag: member="kservice.c::rt_strdup" ref="ga3424d273c715bc14e81e2e608287216a" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rt_strdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>s</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will duplicate a string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the string to be duplicated</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the duplicated string pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c4a4101a636340284e05b0ae801e60a"></a><!-- doxytag: member="kservice.c::rt_strlen" ref="ga1c4a4101a636340284e05b0ae801e60a" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a> rt_strlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>s</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will return the length of a string, which terminate will null character.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the string</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the length of string </dd></dl>

</div>
</div>
<a class="anchor" id="gad45fdd0ca4553763ed24a9dd4c42793f"></a><!-- doxytag: member="kservice.c::rt_strncmp" ref="gad45fdd0ca4553763ed24a9dd4c42793f" args="(const char *cs, const char *ct, rt_ubase_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a> rt_strncmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>ct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a>&#160;</td>
          <td class="paramname"> <em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will compare two strings with specified maximum length</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>the string to be compared </td></tr>
    <tr><td class="paramname">ct</td><td>the string to be compared </td></tr>
    <tr><td class="paramname">count</td><td>the maximum compare length</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result </dd></dl>

</div>
</div>
<a class="anchor" id="ga7942db39a389b5033b6fcf2f01d87e23"></a><!-- doxytag: member="kservice.c::rt_strncpy" ref="ga7942db39a389b5033b6fcf2f01d87e23" args="(char *dest, const char *src, rt_ubase_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rt_strncpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a>&#160;</td>
          <td class="paramname"> <em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will copy string no more than n bytes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the string to copy </td></tr>
    <tr><td class="paramname">src</td><td>the string to be copied </td></tr>
    <tr><td class="paramname">n</td><td>the maximum copied length</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result </dd></dl>

</div>
</div>
<a class="anchor" id="gad986e7ef38f22c0c612e8467a25a19ef"></a><!-- doxytag: member="kservice.c::rt_strstr" ref="gad986e7ef38f22c0c612e8467a25a19ef" args="(const char *s1, const char *s2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * rt_strstr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will return the first occurrence of a string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>the source string </td></tr>
    <tr><td class="paramname">s2</td><td>the find string</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first occurrence of a s2 in s1, or RT_NULL if no found. </dd></dl>

</div>
</div>
<a class="anchor" id="ga54ff1f90de6258f0e24a89914a94d98e"></a><!-- doxytag: member="kservice.c::rt_vsprintf" ref="ga54ff1f90de6258f0e24a89914a94d98e" args="(char *buf, const char *format, va_list arg_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#gae5c6ccee15f067714ca9c44e509c4047">rt_int32_t</a> rt_vsprintf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"> <em>arg_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will fill a formatted string to buffer</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer to save formatted string </td></tr>
    <tr><td class="paramname">arg_ptr</td><td>the arg_ptr </td></tr>
    <tr><td class="paramname">format</td><td>the format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
