<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: File API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>File API<br/>
<small>
[<a class="el" href="group___d_f_s.html">Device Virtual File System</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_api.html#ga69605ecef6247356eba5f0d6d42a838a">dfs_file_open</a> (struct dfs_fd *fd, const char *path, int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_api.html#ga236fc80632f93ca39ed2dbf686e483d8">dfs_file_close</a> (struct dfs_fd *fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_api.html#ga0fe7b7f5445b634beb014b3354ef23c9">dfs_file_ioctl</a> (struct dfs_fd *fd, int cmd, void *args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_api.html#ga0bec1c07f75b0f04e048191409a975ef">dfs_file_read</a> (struct dfs_fd *fd, void *buf, <a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_api.html#ga79137515b3298d652ab3845f95901a46">dfs_file_getdents</a> (struct dfs_fd *fd, struct dirent *dirp, <a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> nbytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_api.html#ga5e4ad5654aba88c0e37c3f8c1c7dfe66">dfs_file_unlink</a> (const char *path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_api.html#gac772bd08eb785c64969129f255ac8118">dfs_file_write</a> (struct dfs_fd *fd, const void *buf, <a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_api.html#ga1d4f54fe6bd307dce523c30d4ab9eb1a">dfs_file_flush</a> (struct dfs_fd *fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_api.html#ga28b8c8b55cbe8358c244350cbe3b1fa2">dfs_file_lseek</a> (struct dfs_fd *fd, <a class="el" href="group___basic_def.html#ga8e27c9b2c5b70236f458d7cc5ef9039a">rt_off_t</a> offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_api.html#gae3b60867436d7b3be91af7cc40299f13">dfs_file_stat</a> (const char *path, struct stat *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_api.html#gaf8756544960620bf56886c0020e35e4f">dfs_file_rename</a> (const char *oldpath, const char *newpath)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga236fc80632f93ca39ed2dbf686e483d8"></a><!-- doxytag: member="dfs_file.c::dfs_file_close" ref="ga236fc80632f93ca39ed2dbf686e483d8" args="(struct dfs_fd *fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs_file_close </td>
          <td>(</td>
          <td class="paramtype">struct dfs_fd *&#160;</td>
          <td class="paramname"> <em>fd</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will close a file descriptor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>the file descriptor to be closed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful, -1 on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d4f54fe6bd307dce523c30d4ab9eb1a"></a><!-- doxytag: member="dfs_file.c::dfs_file_flush" ref="ga1d4f54fe6bd307dce523c30d4ab9eb1a" args="(struct dfs_fd *fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs_file_flush </td>
          <td>(</td>
          <td class="paramtype">struct dfs_fd *&#160;</td>
          <td class="paramname"> <em>fd</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will flush buffer on a file descriptor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>the file descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful, -1 on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga79137515b3298d652ab3845f95901a46"></a><!-- doxytag: member="dfs_file.c::dfs_file_getdents" ref="ga79137515b3298d652ab3845f95901a46" args="(struct dfs_fd *fd, struct dirent *dirp, rt_size_t nbytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs_file_getdents </td>
          <td>(</td>
          <td class="paramtype">struct dfs_fd *&#160;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct dirent *&#160;</td>
          <td class="paramname"> <em>dirp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td>
          <td class="paramname"> <em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will fetch directory entries from a directory descriptor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>the directory decriptor. </td></tr>
    <tr><td class="paramname">dirp</td><td>the dirent buffer to save result. </td></tr>
    <tr><td class="paramname">nbytes</td><td>the aviable room in the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the read dirent, others on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0fe7b7f5445b634beb014b3354ef23c9"></a><!-- doxytag: member="dfs_file.c::dfs_file_ioctl" ref="ga0fe7b7f5445b634beb014b3354ef23c9" args="(struct dfs_fd *fd, int cmd, void *args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs_file_ioctl </td>
          <td>(</td>
          <td class="paramtype">struct dfs_fd *&#160;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will perform a io control on a file descriptor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>the file descriptor. </td></tr>
    <tr><td class="paramname">cmd</td><td>the command to send to file descriptor. </td></tr>
    <tr><td class="paramname">args</td><td>the argument to send to file descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful, -1 on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga28b8c8b55cbe8358c244350cbe3b1fa2"></a><!-- doxytag: member="dfs_file.c::dfs_file_lseek" ref="ga28b8c8b55cbe8358c244350cbe3b1fa2" args="(struct dfs_fd *fd, rt_off_t offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs_file_lseek </td>
          <td>(</td>
          <td class="paramtype">struct dfs_fd *&#160;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga8e27c9b2c5b70236f458d7cc5ef9039a">rt_off_t</a>&#160;</td>
          <td class="paramname"> <em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will seek the offset for specified file descriptor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>the file descriptor. </td></tr>
    <tr><td class="paramname">offset</td><td>the offset to be seeked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current position after seek. </dd></dl>

</div>
</div>
<a class="anchor" id="ga69605ecef6247356eba5f0d6d42a838a"></a><!-- doxytag: member="dfs_file.c::dfs_file_open" ref="ga69605ecef6247356eba5f0d6d42a838a" args="(struct dfs_fd *fd, const char *path, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs_file_open </td>
          <td>(</td>
          <td class="paramtype">struct dfs_fd *&#160;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will open a file which specified by path with specified flags.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>the file descriptor pointer to return the corresponding result. </td></tr>
    <tr><td class="paramname">path</td><td>the spaciefied file path. </td></tr>
    <tr><td class="paramname">flags</td><td>the flags for open operator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful, -1 on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0bec1c07f75b0f04e048191409a975ef"></a><!-- doxytag: member="dfs_file.c::dfs_file_read" ref="ga0bec1c07f75b0f04e048191409a975ef" args="(struct dfs_fd *fd, void *buf, rt_size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs_file_read </td>
          <td>(</td>
          <td class="paramtype">struct dfs_fd *&#160;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td>
          <td class="paramname"> <em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will read specified length data from a file descriptor to a buffer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>the file descriptor. </td></tr>
    <tr><td class="paramname">buf</td><td>the buffer to save the read data. </td></tr>
    <tr><td class="paramname">len</td><td>the length of data buffer to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual read data bytes or 0 on end of file or failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8756544960620bf56886c0020e35e4f"></a><!-- doxytag: member="dfs_file.c::dfs_file_rename" ref="gaf8756544960620bf56886c0020e35e4f" args="(const char *oldpath, const char *newpath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs_file_rename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>oldpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>newpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this funciton will rename an old path name to a new path name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">oldpath</td><td>the old path name. </td></tr>
    <tr><td class="paramname">newpath</td><td>the new path name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful, -1 on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gae3b60867436d7b3be91af7cc40299f13"></a><!-- doxytag: member="dfs_file.c::dfs_file_stat" ref="gae3b60867436d7b3be91af7cc40299f13" args="(const char *path, struct stat *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs_file_stat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct stat *&#160;</td>
          <td class="paramname"> <em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will get file information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the file path. </td></tr>
    <tr><td class="paramname">buf</td><td>the data buffer to save stat description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful, -1 on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e4ad5654aba88c0e37c3f8c1c7dfe66"></a><!-- doxytag: member="dfs_file.c::dfs_file_unlink" ref="ga5e4ad5654aba88c0e37c3f8c1c7dfe66" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs_file_unlink </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>path</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will unlink (remove) a specified path file from file system.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the specified path file to be unlinked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on successful, -1 on failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gac772bd08eb785c64969129f255ac8118"></a><!-- doxytag: member="dfs_file.c::dfs_file_write" ref="gac772bd08eb785c64969129f255ac8118" args="(struct dfs_fd *fd, const void *buf, rt_size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs_file_write </td>
          <td>(</td>
          <td class="paramtype">struct dfs_fd *&#160;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td>
          <td class="paramname"> <em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function will write some specified length data to file system.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>the file descriptor. </td></tr>
    <tr><td class="paramname">buf</td><td>the data buffer to be written. </td></tr>
    <tr><td class="paramname">len</td><td>the data buffer length</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual written data length. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
