<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: Basic Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Basic Definitions</h1>  </div>
</div>
<div class="contents">

<p>Basic data type in RT-Thread RTOS.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#gad78104e02f13751dab9952ba4d9788f8">RT_VERSION</a>&#160;&#160;&#160;4L</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#gae2986d88dd8f5b076c9089931463c6d2">RT_SUBVERSION</a>&#160;&#160;&#160;0L</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#ga5e3d4a1b993df67473bc161096dba218">RT_TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#gaad465603954df66df7791befd55ff325">RT_FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#ga8e803706fb0e206869f5f706c1289949">RT_ALIGN</a>(size, align)&#160;&#160;&#160;(((size) + (align) - 1) &amp; ~((align)-1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#gadf0d0c14b78871331bac6701d7ee6e42">RT_ALIGN_DOWN</a>(size, align)&#160;&#160;&#160;((size) &amp; ~((align) -1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#gab3633bbb2a09b3406b19463ffc634345">RT_NULL</a>&#160;&#160;&#160;((void *)0)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#ga0718c1881c49fdb1cfd55946ddfe0f64">rt_int8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#gad48863e8de10f558c764213f434d14cd">rt_int16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#gae5c6ccee15f067714ca9c44e509c4047">rt_int32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#ga3e03a3519ef7e33d13ebd34c482db49c">rt_bool_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#gab7ede51a23ea8b78381b5a59506edd7d">rt_base_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___basic_def.html#gab7ede51a23ea8b78381b5a59506edd7d">rt_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#ga102dfa15727cd1166d97cf5392dfe3b9">rt_time_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#ga66c400929925784dba020d671154978a">rt_tick_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___basic_def.html#gab7ede51a23ea8b78381b5a59506edd7d">rt_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#gac0517c5e13c1374877d8462b84e72755">rt_flag_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#ga79ffea5dac0a5c145822b5b1c9b55a09">rt_dev_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic_def.html#ga8e27c9b2c5b70236f458d7cc5ef9039a">rt_off_t</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>These are the basic definitions in RT-Thread RTOS. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga8e803706fb0e206869f5f706c1289949"></a><!-- doxytag: member="rtdef.h::RT_ALIGN" ref="ga8e803706fb0e206869f5f706c1289949" args="(size, align)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_ALIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">align&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((size) + (align) - 1) &amp; ~((align)-1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the most contiguous size aligned at specified width. <a class="el" href="group___basic_def.html#ga8e803706fb0e206869f5f706c1289949">RT_ALIGN(13, 4)</a> would return 16. </p>

</div>
</div>
<a class="anchor" id="gadf0d0c14b78871331bac6701d7ee6e42"></a><!-- doxytag: member="rtdef.h::RT_ALIGN_DOWN" ref="gadf0d0c14b78871331bac6701d7ee6e42" args="(size, align)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_ALIGN_DOWN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">align&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((size) &amp; ~((align) -1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the down number of aligned at specified width. <a class="el" href="group___basic_def.html#gadf0d0c14b78871331bac6701d7ee6e42">RT_ALIGN_DOWN(13, 4)</a> would return 12. </p>

</div>
</div>
<a class="anchor" id="gaad465603954df66df7791befd55ff325"></a><!-- doxytag: member="rtdef.h::RT_FALSE" ref="gaad465603954df66df7791befd55ff325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>boolean fails </p>

</div>
</div>
<a class="anchor" id="gab3633bbb2a09b3406b19463ffc634345"></a><!-- doxytag: member="rtdef.h::RT_NULL" ref="gab3633bbb2a09b3406b19463ffc634345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_NULL&#160;&#160;&#160;((void *)0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Similar as the <code>NULL</code> in C library. </p>

</div>
</div>
<a class="anchor" id="gae2986d88dd8f5b076c9089931463c6d2"></a><!-- doxytag: member="rtdef.h::RT_SUBVERSION" ref="gae2986d88dd8f5b076c9089931463c6d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_SUBVERSION&#160;&#160;&#160;0L</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>minor version number </p>

</div>
</div>
<a class="anchor" id="ga5e3d4a1b993df67473bc161096dba218"></a><!-- doxytag: member="rtdef.h::RT_TRUE" ref="ga5e3d4a1b993df67473bc161096dba218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>boolean type definitions boolean true </p>

</div>
</div>
<a class="anchor" id="gad78104e02f13751dab9952ba4d9788f8"></a><!-- doxytag: member="rtdef.h::RT_VERSION" ref="gad78104e02f13751dab9952ba4d9788f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_VERSION&#160;&#160;&#160;4L</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RT-Thread version information major version number </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gab7ede51a23ea8b78381b5a59506edd7d"></a><!-- doxytag: member="rtdef.h::rt_base_t" ref="gab7ede51a23ea8b78381b5a59506edd7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="group___basic_def.html#gab7ede51a23ea8b78381b5a59506edd7d">rt_base_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nbit CPU related date type </p>

</div>
</div>
<a class="anchor" id="ga3e03a3519ef7e33d13ebd34c482db49c"></a><!-- doxytag: member="rtdef.h::rt_bool_t" ref="ga3e03a3519ef7e33d13ebd34c482db49c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group___basic_def.html#ga3e03a3519ef7e33d13ebd34c482db49c">rt_bool_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>boolean type </p>

</div>
</div>
<a class="anchor" id="ga79ffea5dac0a5c145822b5b1c9b55a09"></a><!-- doxytag: member="rtdef.h::rt_dev_t" ref="ga79ffea5dac0a5c145822b5b1c9b55a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a> <a class="el" href="group___basic_def.html#ga79ffea5dac0a5c145822b5b1c9b55a09">rt_dev_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for device </p>

</div>
</div>
<a class="anchor" id="ga42df42aabf676f2a89f5af2208b79950"></a><!-- doxytag: member="rtdef.h::rt_err_t" ref="ga42df42aabf676f2a89f5af2208b79950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___basic_def.html#gab7ede51a23ea8b78381b5a59506edd7d">rt_base_t</a> <a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for error number </p>

</div>
</div>
<a class="anchor" id="gac0517c5e13c1374877d8462b84e72755"></a><!-- doxytag: member="rtdef.h::rt_flag_t" ref="gac0517c5e13c1374877d8462b84e72755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___basic_def.html#gab7ede51a23ea8b78381b5a59506edd7d">rt_base_t</a> <a class="el" href="group___basic_def.html#gac0517c5e13c1374877d8462b84e72755">rt_flag_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for flags </p>

</div>
</div>
<a class="anchor" id="gad48863e8de10f558c764213f434d14cd"></a><!-- doxytag: member="rtdef.h::rt_int16_t" ref="gad48863e8de10f558c764213f434d14cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="group___basic_def.html#gad48863e8de10f558c764213f434d14cd">rt_int16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>16bit integer type </p>

</div>
</div>
<a class="anchor" id="gae5c6ccee15f067714ca9c44e509c4047"></a><!-- doxytag: member="rtdef.h::rt_int32_t" ref="gae5c6ccee15f067714ca9c44e509c4047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="group___basic_def.html#gae5c6ccee15f067714ca9c44e509c4047">rt_int32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>32bit integer type </p>

</div>
</div>
<a class="anchor" id="ga0718c1881c49fdb1cfd55946ddfe0f64"></a><!-- doxytag: member="rtdef.h::rt_int8_t" ref="ga0718c1881c49fdb1cfd55946ddfe0f64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="group___basic_def.html#ga0718c1881c49fdb1cfd55946ddfe0f64">rt_int8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RT-Thread basic data type definitions 8bit integer type </p>

</div>
</div>
<a class="anchor" id="ga8e27c9b2c5b70236f458d7cc5ef9039a"></a><!-- doxytag: member="rtdef.h::rt_off_t" ref="ga8e27c9b2c5b70236f458d7cc5ef9039a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a> <a class="el" href="group___basic_def.html#ga8e27c9b2c5b70236f458d7cc5ef9039a">rt_off_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for offset </p>

</div>
</div>
<a class="anchor" id="ga8011d259fdfc54b8a9aa006b4d49ac14"></a><!-- doxytag: member="rtdef.h::rt_size_t" ref="ga8011d259fdfc54b8a9aa006b4d49ac14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a> <a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for size number </p>

</div>
</div>
<a class="anchor" id="ga66c400929925784dba020d671154978a"></a><!-- doxytag: member="rtdef.h::rt_tick_t" ref="ga66c400929925784dba020d671154978a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a> <a class="el" href="group___basic_def.html#ga66c400929925784dba020d671154978a">rt_tick_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for tick count </p>

</div>
</div>
<a class="anchor" id="ga102dfa15727cd1166d97cf5392dfe3b9"></a><!-- doxytag: member="rtdef.h::rt_time_t" ref="ga102dfa15727cd1166d97cf5392dfe3b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a> <a class="el" href="group___basic_def.html#ga102dfa15727cd1166d97cf5392dfe3b9">rt_time_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for time stamp </p>

</div>
</div>
<a class="anchor" id="ga958cc0f5d3f7bf59850cd8bd13a4aeb0"></a><!-- doxytag: member="rtdef.h::rt_ubase_t" ref="ga958cc0f5d3f7bf59850cd8bd13a4aeb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nbit unsigned CPU related data type </p>

</div>
</div>
<a class="anchor" id="ga5acba55f46553417996ac70828b874da"></a><!-- doxytag: member="rtdef.h::rt_uint16_t" ref="ga5acba55f46553417996ac70828b874da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>16bit unsigned integer type </p>

</div>
</div>
<a class="anchor" id="ga909edcac80e5e3f93f63fcebc95922c7"></a><!-- doxytag: member="rtdef.h::rt_uint32_t" ref="ga909edcac80e5e3f93f63fcebc95922c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>32bit unsigned integer type </p>

</div>
</div>
<a class="anchor" id="ga585e2ad0fbab0f83817cb61373465df6"></a><!-- doxytag: member="rtdef.h::rt_uint8_t" ref="ga585e2ad0fbab0f83817cb61373465df6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>8bit unsigned integer type </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
