<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Introduction </h1>  </div>
</div>
<div class="contents">
<h3 class="version">0.4.0 </h3><dl class="author"><dt><b>Author:</b></dt><dd>RT-Thread Development Team </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.4.0</dd></dl>
<p>RT-Thread is an open source RTOS and is designed specifically for small memory footprint platforms. The real-time and embedded characters are the most significant advantages of RT-Thread.</p>
<ul>
<li>Real-Time Character</li>
</ul>
<p>RT-Thread is a real-time operating system kernel, with fully preempted multi-thread scheduler, inter-thread communication with timing sensitivity and transparent interrupt handling.</p>
<ul>
<li>Embedded Character</li>
</ul>
<p>RT-Thread is suitable for embedded systems for small footprint characters. The kernel is implemented as a simple C library. The simplest application costs less than 1 Kbytes RAM on the ARM Cortex-M platform.</p>
<h2><a class="anchor" id="kernel_arch"></a>
RT-Thread Architecture</h2>
<p>RT-Thread system architecture is like: </p>
<div align="center">
<img src="System_Arch.png" alt="System_Arch.png"/>
<p><strong>Figure 1: RT-Thread Architecture</strong></p></div>
 <h2><a class="anchor" id="kernel_service"></a>
Kernel API</h2>
<p>The Kernel APIs are the core APIs of RT-Thread, which supports the following features:</p>
<ul>
<li>Multi-thread management and scheduler</li>
<li>Synchronization mechanisms, semaphore, recursive mutex and event set</li>
<li>Inter-thread communication, mailbox and message queue</li>
<li>Memory management, memory pool and dynamic heap memory management</li>
<li>Asynchronous timer</li>
</ul>
<p>For more details, please refer to <a class="el" href="group___kernel.html">RT-Thread Kernel API</a></p>
<h2><a class="anchor" id="system_init"></a>
System Initialization</h2>
<p>Once RT-Thread operating system starts up, the facility in system must be initialized firstly.</p>
<p>For more details, please refer to <a class="el" href="group___system_init.html">System Initialization</a> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
