<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: rt_ipc_object Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>rt_ipc_object Struct Reference<br/>
<small>
[<a class="el" href="group___i_p_c.html">Inter-Thread Communication</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rt_ipc_object" -->
<p><code>#include &lt;rtdef.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrt__object.html">rt_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__ipc__object.html#a1113d054268319ad7840b3362eba7ad2">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rt_list_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__ipc__object.html#a6b016bc028f03601f1a8efd0fb0e91e2">suspend_thread</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base structure of IPC object </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1113d054268319ad7840b3362eba7ad2"></a><!-- doxytag: member="rt_ipc_object::parent" ref="a1113d054268319ad7840b3362eba7ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrt__object.html">rt_object</a> <a class="el" href="structrt__ipc__object.html#a1113d054268319ad7840b3362eba7ad2">rt_ipc_object::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inherit from <a class="el" href="structrt__object.html">rt_object</a> </p>

</div>
</div>
<a class="anchor" id="a6b016bc028f03601f1a8efd0fb0e91e2"></a><!-- doxytag: member="rt_ipc_object::suspend_thread" ref="a6b016bc028f03601f1a8efd0fb0e91e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt_list_t <a class="el" href="structrt__ipc__object.html#a6b016bc028f03601f1a8efd0fb0e91e2">rt_ipc_object::suspend_thread</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>threads pended on this resource </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
