<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: rt_semaphore Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>rt_semaphore Struct Reference<br/>
<small>
[<a class="el" href="group___i_p_c.html">Inter-Thread Communication</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rt_semaphore" -->
<p><code>#include &lt;rtdef.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrt__ipc__object.html">rt_ipc_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__semaphore.html#ae30f5ce3f4e89636b0f5b19755f39df7">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__semaphore.html#a320fc41815308456699a4d3efee49418">value</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Semaphore structure </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae30f5ce3f4e89636b0f5b19755f39df7"></a><!-- doxytag: member="rt_semaphore::parent" ref="ae30f5ce3f4e89636b0f5b19755f39df7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrt__ipc__object.html">rt_ipc_object</a> <a class="el" href="structrt__semaphore.html#ae30f5ce3f4e89636b0f5b19755f39df7">rt_semaphore::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inherit from ipc_object </p>

</div>
</div>
<a class="anchor" id="a320fc41815308456699a4d3efee49418"></a><!-- doxytag: member="rt_semaphore::value" ref="a320fc41815308456699a4d3efee49418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a> <a class="el" href="structrt__semaphore.html#a320fc41815308456699a4d3efee49418">rt_semaphore::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>value of semaphore. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
