<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: rt_module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>rt_module Struct Reference<br/>
<small>
[<a class="el" href="group___module.html">Application Module</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rt_module" -->
<p><code>#include &lt;rtdef.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrt__object.html">rt_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__module.html#ab405225fb942d32c1716a129c2b57b40">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__module.html#aa90c25d9ceeae1acd6c65c211b11dba6">module_space</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__module.html#a1029570d5234851f1be558c25f7270ff">module_entry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrt__thread.html">rt_thread_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__module.html#a447d4c89faa77dda6069f7a0148b33bd">module_thread</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__module.html#ac209d42269694e81d10d7fc7f3ac86e3">stack_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__module.html#a0f077197c65ff42274fdffdb2eb6eef9">mem_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rt_list_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__module.html#a6b03b723d609394695d80bc4f03af55e">page_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrt__mempool.html">rt_mp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__module.html#a2282f4765bb629ce42dd4c4d762ab557">mpool</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__module.html#a320225670694fede07c32a9ec2549509">nsym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct rt_module_symtab *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__module.html#a507c55fba392fa32f086b19075e4e53d">symtab</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__module.html#a4648bf937270dfc4115056eae81dc168">nref</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Application Module structure </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0f077197c65ff42274fdffdb2eb6eef9"></a><!-- doxytag: member="rt_module::mem_list" ref="a0f077197c65ff42274fdffdb2eb6eef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structrt__module.html#a0f077197c65ff42274fdffdb2eb6eef9">rt_module::mem_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>module's free memory list </p>

</div>
</div>
<a class="anchor" id="a1029570d5234851f1be558c25f7270ff"></a><!-- doxytag: member="rt_module::module_entry" ref="a1029570d5234851f1be558c25f7270ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structrt__module.html#a1029570d5234851f1be558c25f7270ff">rt_module::module_entry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>entry address of module's thread </p>

</div>
</div>
<a class="anchor" id="aa90c25d9ceeae1acd6c65c211b11dba6"></a><!-- doxytag: member="rt_module::module_space" ref="aa90c25d9ceeae1acd6c65c211b11dba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a>* <a class="el" href="structrt__module.html#aa90c25d9ceeae1acd6c65c211b11dba6">rt_module::module_space</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>module memory space </p>

</div>
</div>
<a class="anchor" id="a447d4c89faa77dda6069f7a0148b33bd"></a><!-- doxytag: member="rt_module::module_thread" ref="a447d4c89faa77dda6069f7a0148b33bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrt__thread.html">rt_thread_t</a> <a class="el" href="structrt__module.html#a447d4c89faa77dda6069f7a0148b33bd">rt_module::module_thread</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>stack size of module's thread </p>

</div>
</div>
<a class="anchor" id="a2282f4765bb629ce42dd4c4d762ab557"></a><!-- doxytag: member="rt_module::mpool" ref="a2282f4765bb629ce42dd4c4d762ab557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrt__mempool.html">rt_mp_t</a> <a class="el" href="structrt__module.html#a2282f4765bb629ce42dd4c4d762ab557">rt_module::mpool</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>module's memory pool </p>

</div>
</div>
<a class="anchor" id="a4648bf937270dfc4115056eae81dc168"></a><!-- doxytag: member="rt_module::nref" ref="a4648bf937270dfc4115056eae81dc168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a> <a class="el" href="structrt__module.html#a4648bf937270dfc4115056eae81dc168">rt_module::nref</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reference count object in this module, module object is the last basic object type </p>

</div>
</div>
<a class="anchor" id="a320225670694fede07c32a9ec2549509"></a><!-- doxytag: member="rt_module::nsym" ref="a320225670694fede07c32a9ec2549509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a> <a class="el" href="structrt__module.html#a320225670694fede07c32a9ec2549509">rt_module::nsym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of symbol in the module </p>

</div>
</div>
<a class="anchor" id="a6b03b723d609394695d80bc4f03af55e"></a><!-- doxytag: member="rt_module::page_list" ref="a6b03b723d609394695d80bc4f03af55e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt_list_t <a class="el" href="structrt__module.html#a6b03b723d609394695d80bc4f03af55e">rt_module::page_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>module's using page list </p>

</div>
</div>
<a class="anchor" id="ab405225fb942d32c1716a129c2b57b40"></a><!-- doxytag: member="rt_module::parent" ref="ab405225fb942d32c1716a129c2b57b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrt__object.html">rt_object</a> <a class="el" href="structrt__module.html#ab405225fb942d32c1716a129c2b57b40">rt_module::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inherit from object </p>

</div>
</div>
<a class="anchor" id="ac209d42269694e81d10d7fc7f3ac86e3"></a><!-- doxytag: member="rt_module::stack_size" ref="ac209d42269694e81d10d7fc7f3ac86e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a> <a class="el" href="structrt__module.html#ac209d42269694e81d10d7fc7f3ac86e3">rt_module::stack_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>priority of module's thread </p>

</div>
</div>
<a class="anchor" id="a507c55fba392fa32f086b19075e4e53d"></a><!-- doxytag: member="rt_module::symtab" ref="a507c55fba392fa32f086b19075e4e53d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct rt_module_symtab* <a class="el" href="structrt__module.html#a507c55fba392fa32f086b19075e4e53d">rt_module::symtab</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>module symbol table </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
