<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: rt_object_information Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>rt_object_information Struct Reference<br/>
<small>
[<a class="el" href="group___kernel_object.html">Kernel Object Management</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rt_object_information" -->
<p><code>#include &lt;rtdef.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___kernel_object.html#ga38a532bcb1bd3f12685db4219b761b56">rt_object_class_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__object__information.html#ade4fad90f69638200ccb2cbcc9f8e298">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rt_list_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__object__information.html#ad201bcecb2a95d3516b06e020ec24e73">object_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__object__information.html#ada7e29b16c914f1692557fdc98f471fc">object_size</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The information of the kernel object </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad201bcecb2a95d3516b06e020ec24e73"></a><!-- doxytag: member="rt_object_information::object_list" ref="ad201bcecb2a95d3516b06e020ec24e73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt_list_t <a class="el" href="structrt__object__information.html#ad201bcecb2a95d3516b06e020ec24e73">rt_object_information::object_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>object list </p>

</div>
</div>
<a class="anchor" id="ada7e29b16c914f1692557fdc98f471fc"></a><!-- doxytag: member="rt_object_information::object_size" ref="ada7e29b16c914f1692557fdc98f471fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> <a class="el" href="structrt__object__information.html#ada7e29b16c914f1692557fdc98f471fc">rt_object_information::object_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>object size </p>

</div>
</div>
<a class="anchor" id="ade4fad90f69638200ccb2cbcc9f8e298"></a><!-- doxytag: member="rt_object_information::type" ref="ade4fad90f69638200ccb2cbcc9f8e298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___kernel_object.html#ga38a532bcb1bd3f12685db4219b761b56">rt_object_class_type</a> <a class="el" href="structrt__object__information.html#ade4fad90f69638200ccb2cbcc9f8e298">rt_object_information::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>object class type </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
