<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: rt_device_blk_geometry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>rt_device_blk_geometry Struct Reference<br/>
<small>
[<a class="el" href="group___device.html">Device System</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rt_device_blk_geometry" -->
<p><code>#include &lt;rtdef.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__device__blk__geometry.html#a0954c634b56f590a91ea7c6d87b20531">sector_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__device__blk__geometry.html#aeb4ef7bd1c3f03f07f6fab722aa1fad5">bytes_per_sector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__device__blk__geometry.html#a02cdb472708dfa348c9e59a65574e936">block_size</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>block device geometry structure </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a02cdb472708dfa348c9e59a65574e936"></a><!-- doxytag: member="rt_device_blk_geometry::block_size" ref="a02cdb472708dfa348c9e59a65574e936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a> <a class="el" href="structrt__device__blk__geometry.html#a02cdb472708dfa348c9e59a65574e936">rt_device_blk_geometry::block_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>size to erase one block </p>

</div>
</div>
<a class="anchor" id="aeb4ef7bd1c3f03f07f6fab722aa1fad5"></a><!-- doxytag: member="rt_device_blk_geometry::bytes_per_sector" ref="aeb4ef7bd1c3f03f07f6fab722aa1fad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a> <a class="el" href="structrt__device__blk__geometry.html#aeb4ef7bd1c3f03f07f6fab722aa1fad5">rt_device_blk_geometry::bytes_per_sector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of bytes per sector </p>

</div>
</div>
<a class="anchor" id="a0954c634b56f590a91ea7c6d87b20531"></a><!-- doxytag: member="rt_device_blk_geometry::sector_count" ref="a0954c634b56f590a91ea7c6d87b20531" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a> <a class="el" href="structrt__device__blk__geometry.html#a0954c634b56f590a91ea7c6d87b20531">rt_device_blk_geometry::sector_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>count of sectors </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
