<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: rt_mailbox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>rt_mailbox Struct Reference<br/>
<small>
[<a class="el" href="group___i_p_c.html">Inter-Thread Communication</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rt_mailbox" -->
<p><code>#include &lt;rtdef.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrt__ipc__object.html">rt_ipc_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mailbox.html#a2d44d61cebf881cc505fbbc1946b3b2e">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mailbox.html#aa4c122c0d9e429f2a37ab3fa87c3df4d">msg_pool</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mailbox.html#af3016cff0753dac4b6684c2da246e446">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mailbox.html#ad850b26d9717d9467259f79ec56849f3">entry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mailbox.html#ab81f4324444c3440de54101fd9f6f028">out_offset</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>mailbox structure </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad850b26d9717d9467259f79ec56849f3"></a><!-- doxytag: member="rt_mailbox::entry" ref="ad850b26d9717d9467259f79ec56849f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a> <a class="el" href="structrt__mailbox.html#ad850b26d9717d9467259f79ec56849f3">rt_mailbox::entry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index of messages in msg_pool. </p>

</div>
</div>
<a class="anchor" id="aa4c122c0d9e429f2a37ab3fa87c3df4d"></a><!-- doxytag: member="rt_mailbox::msg_pool" ref="aa4c122c0d9e429f2a37ab3fa87c3df4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a>* <a class="el" href="structrt__mailbox.html#aa4c122c0d9e429f2a37ab3fa87c3df4d">rt_mailbox::msg_pool</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>start address of message buffer. </p>

</div>
</div>
<a class="anchor" id="ab81f4324444c3440de54101fd9f6f028"></a><!-- doxytag: member="rt_mailbox::out_offset" ref="ab81f4324444c3440de54101fd9f6f028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a> <a class="el" href="structrt__mailbox.html#ab81f4324444c3440de54101fd9f6f028">rt_mailbox::out_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>in/output offset of the message buffer. </p>

</div>
</div>
<a class="anchor" id="a2d44d61cebf881cc505fbbc1946b3b2e"></a><!-- doxytag: member="rt_mailbox::parent" ref="a2d44d61cebf881cc505fbbc1946b3b2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrt__ipc__object.html">rt_ipc_object</a> <a class="el" href="structrt__mailbox.html#a2d44d61cebf881cc505fbbc1946b3b2e">rt_mailbox::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inherit from ipc_object </p>

</div>
</div>
<a class="anchor" id="af3016cff0753dac4b6684c2da246e446"></a><!-- doxytag: member="rt_mailbox::size" ref="af3016cff0753dac4b6684c2da246e446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a> <a class="el" href="structrt__mailbox.html#af3016cff0753dac4b6684c2da246e446">rt_mailbox::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>size of message pool. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
