<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: rt_thread Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>rt_thread Struct Reference<br/>
<small>
[<a class="el" href="group___thread.html">Thread Management</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rt_thread" -->
<p><code>#include &lt;rtdef.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#a89b5c7fb22abb868056586e365b3fbd3">name</a> [RT_NAME_MAX]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#a9e66117dc5b76db6d0d78aa3077b57da">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#a0a62e2cba8609469b351472d615fd326">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#a6cca8c4a6cbf727dfaac6a48bb19351a">module_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rt_list_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#a30dd781aa72ce771beef5ed7a4cdbbd7">list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rt_list_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#a8484a36933357e7c6f871364d9f2d3a9">tlist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#abc9d01c30e0fc9872df2fd5c044e31e0">sp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#adcdaf75f05998c6485544c337526da52">entry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#a153b0810eaeb3c0508f3fdc9027a301e">parameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#a2bb90555aaff4a54699c88c2789e0407">stack_addr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#a08915cf4c568a17fb73b938c82f9cf25">stack_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#a32eec53f34cb610335b085a642e6e995">error</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#a16a3dd776f8cfed732deda73535dbb00">stat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#a90875799a0ea47e5558f104702a20548">current_priority</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#a281785b80ad0dc2e7d0c5404d32c67f9">init_priority</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#a3da450b626778b5cf1125174783c1989">init_tick</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#a763db3299b6a4c69ad7aa5b7815f3daf">remaining_tick</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrt__timer.html">rt_timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#ac787f3fbcdc5f8d012f2d6d9923f5560">thread_timer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#ac7c6d56c56677160b3c651571bcb127a">cleanup</a> )(struct <a class="el" href="structrt__thread.html">rt_thread</a> *tid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__thread.html#ad237699b29310d61d8d709253782372b">user_data</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Thread structure </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac7c6d56c56677160b3c651571bcb127a"></a><!-- doxytag: member="rt_thread::cleanup" ref="ac7c6d56c56677160b3c651571bcb127a" args=")(struct rt_thread *tid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structrt__thread.html#ac7c6d56c56677160b3c651571bcb127a">rt_thread::cleanup</a>)(struct <a class="el" href="structrt__thread.html">rt_thread</a> *tid)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>cleanup function when thread exit </p>

</div>
</div>
<a class="anchor" id="a90875799a0ea47e5558f104702a20548"></a><!-- doxytag: member="rt_thread::current_priority" ref="a90875799a0ea47e5558f104702a20548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> <a class="el" href="structrt__thread.html#a90875799a0ea47e5558f104702a20548">rt_thread::current_priority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current priority </p>

</div>
</div>
<a class="anchor" id="adcdaf75f05998c6485544c337526da52"></a><!-- doxytag: member="rt_thread::entry" ref="adcdaf75f05998c6485544c337526da52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structrt__thread.html#adcdaf75f05998c6485544c337526da52">rt_thread::entry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>entry </p>

</div>
</div>
<a class="anchor" id="a32eec53f34cb610335b085a642e6e995"></a><!-- doxytag: member="rt_thread::error" ref="a32eec53f34cb610335b085a642e6e995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga42df42aabf676f2a89f5af2208b79950">rt_err_t</a> <a class="el" href="structrt__thread.html#a32eec53f34cb610335b085a642e6e995">rt_thread::error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>error code </p>

</div>
</div>
<a class="anchor" id="a0a62e2cba8609469b351472d615fd326"></a><!-- doxytag: member="rt_thread::flags" ref="a0a62e2cba8609469b351472d615fd326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> <a class="el" href="structrt__thread.html#a0a62e2cba8609469b351472d615fd326">rt_thread::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>thread's flags </p>

</div>
</div>
<a class="anchor" id="a281785b80ad0dc2e7d0c5404d32c67f9"></a><!-- doxytag: member="rt_thread::init_priority" ref="a281785b80ad0dc2e7d0c5404d32c67f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> <a class="el" href="structrt__thread.html#a281785b80ad0dc2e7d0c5404d32c67f9">rt_thread::init_priority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>initialized priority </p>

</div>
</div>
<a class="anchor" id="a3da450b626778b5cf1125174783c1989"></a><!-- doxytag: member="rt_thread::init_tick" ref="a3da450b626778b5cf1125174783c1989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a> <a class="el" href="structrt__thread.html#a3da450b626778b5cf1125174783c1989">rt_thread::init_tick</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>thread's initialized tick </p>

</div>
</div>
<a class="anchor" id="a30dd781aa72ce771beef5ed7a4cdbbd7"></a><!-- doxytag: member="rt_thread::list" ref="a30dd781aa72ce771beef5ed7a4cdbbd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt_list_t <a class="el" href="structrt__thread.html#a30dd781aa72ce771beef5ed7a4cdbbd7">rt_thread::list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the object list </p>

</div>
</div>
<a class="anchor" id="a6cca8c4a6cbf727dfaac6a48bb19351a"></a><!-- doxytag: member="rt_thread::module_id" ref="a6cca8c4a6cbf727dfaac6a48bb19351a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structrt__thread.html#a6cca8c4a6cbf727dfaac6a48bb19351a">rt_thread::module_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>id of application module </p>

</div>
</div>
<a class="anchor" id="a89b5c7fb22abb868056586e365b3fbd3"></a><!-- doxytag: member="rt_thread::name" ref="a89b5c7fb22abb868056586e365b3fbd3" args="[RT_NAME_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structrt__thread.html#a89b5c7fb22abb868056586e365b3fbd3">rt_thread::name</a>[RT_NAME_MAX]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the name of thread </p>

</div>
</div>
<a class="anchor" id="a153b0810eaeb3c0508f3fdc9027a301e"></a><!-- doxytag: member="rt_thread::parameter" ref="a153b0810eaeb3c0508f3fdc9027a301e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structrt__thread.html#a153b0810eaeb3c0508f3fdc9027a301e">rt_thread::parameter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>parameter </p>

</div>
</div>
<a class="anchor" id="a763db3299b6a4c69ad7aa5b7815f3daf"></a><!-- doxytag: member="rt_thread::remaining_tick" ref="a763db3299b6a4c69ad7aa5b7815f3daf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga958cc0f5d3f7bf59850cd8bd13a4aeb0">rt_ubase_t</a> <a class="el" href="structrt__thread.html#a763db3299b6a4c69ad7aa5b7815f3daf">rt_thread::remaining_tick</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>remaining tick </p>

</div>
</div>
<a class="anchor" id="abc9d01c30e0fc9872df2fd5c044e31e0"></a><!-- doxytag: member="rt_thread::sp" ref="abc9d01c30e0fc9872df2fd5c044e31e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structrt__thread.html#abc9d01c30e0fc9872df2fd5c044e31e0">rt_thread::sp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>stack point </p>

</div>
</div>
<a class="anchor" id="a2bb90555aaff4a54699c88c2789e0407"></a><!-- doxytag: member="rt_thread::stack_addr" ref="a2bb90555aaff4a54699c88c2789e0407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structrt__thread.html#a2bb90555aaff4a54699c88c2789e0407">rt_thread::stack_addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>stack address </p>

</div>
</div>
<a class="anchor" id="a08915cf4c568a17fb73b938c82f9cf25"></a><!-- doxytag: member="rt_thread::stack_size" ref="a08915cf4c568a17fb73b938c82f9cf25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a> <a class="el" href="structrt__thread.html#a08915cf4c568a17fb73b938c82f9cf25">rt_thread::stack_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>stack size </p>

</div>
</div>
<a class="anchor" id="a16a3dd776f8cfed732deda73535dbb00"></a><!-- doxytag: member="rt_thread::stat" ref="a16a3dd776f8cfed732deda73535dbb00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> <a class="el" href="structrt__thread.html#a16a3dd776f8cfed732deda73535dbb00">rt_thread::stat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>thread stat </p>

</div>
</div>
<a class="anchor" id="ac787f3fbcdc5f8d012f2d6d9923f5560"></a><!-- doxytag: member="rt_thread::thread_timer" ref="ac787f3fbcdc5f8d012f2d6d9923f5560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrt__timer.html">rt_timer</a> <a class="el" href="structrt__thread.html#ac787f3fbcdc5f8d012f2d6d9923f5560">rt_thread::thread_timer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>thread timer </p>

</div>
</div>
<a class="anchor" id="a8484a36933357e7c6f871364d9f2d3a9"></a><!-- doxytag: member="rt_thread::tlist" ref="a8484a36933357e7c6f871364d9f2d3a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt_list_t <a class="el" href="structrt__thread.html#a8484a36933357e7c6f871364d9f2d3a9">rt_thread::tlist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the thread list </p>

</div>
</div>
<a class="anchor" id="a9e66117dc5b76db6d0d78aa3077b57da"></a><!-- doxytag: member="rt_thread::type" ref="a9e66117dc5b76db6d0d78aa3077b57da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> <a class="el" href="structrt__thread.html#a9e66117dc5b76db6d0d78aa3077b57da">rt_thread::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type of object </p>

</div>
</div>
<a class="anchor" id="ad237699b29310d61d8d709253782372b"></a><!-- doxytag: member="rt_thread::user_data" ref="ad237699b29310d61d8d709253782372b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga909edcac80e5e3f93f63fcebc95922c7">rt_uint32_t</a> <a class="el" href="structrt__thread.html#ad237699b29310d61d8d709253782372b">rt_thread::user_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>user data </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
