<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: rt_timer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>rt_timer Struct Reference<br/>
<small>
[<a class="el" href="group___clock.html">Clock and Timer Management</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rt_timer" -->
<p><code>#include &lt;rtdef.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrt__object.html">rt_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__timer.html#a1a3b0ccd5039808ff180c0507812d629">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rt_list_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__timer.html#a219547fa3ec08aeedb474a5795165946">list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__timer.html#a99212839ec394738c375a4d55d835e16">timeout_func</a> )(void *<a class="el" href="structrt__timer.html#a7865afa39d2596876ce1e7c3275c9042">parameter</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__timer.html#a7865afa39d2596876ce1e7c3275c9042">parameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga66c400929925784dba020d671154978a">rt_tick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__timer.html#af958eb6ee48462b264972242f9b6d9c3">init_tick</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga66c400929925784dba020d671154978a">rt_tick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__timer.html#afc375a971b021a1c75a6fba94742b136">timeout_tick</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>timer structure </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af958eb6ee48462b264972242f9b6d9c3"></a><!-- doxytag: member="rt_timer::init_tick" ref="af958eb6ee48462b264972242f9b6d9c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga66c400929925784dba020d671154978a">rt_tick_t</a> <a class="el" href="structrt__timer.html#af958eb6ee48462b264972242f9b6d9c3">rt_timer::init_tick</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timer timeout tick </p>

</div>
</div>
<a class="anchor" id="a219547fa3ec08aeedb474a5795165946"></a><!-- doxytag: member="rt_timer::list" ref="a219547fa3ec08aeedb474a5795165946" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt_list_t <a class="el" href="structrt__timer.html#a219547fa3ec08aeedb474a5795165946">rt_timer::list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the node of timer list </p>

</div>
</div>
<a class="anchor" id="a7865afa39d2596876ce1e7c3275c9042"></a><!-- doxytag: member="rt_timer::parameter" ref="a7865afa39d2596876ce1e7c3275c9042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structrt__timer.html#a7865afa39d2596876ce1e7c3275c9042">rt_timer::parameter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timeout function's parameter </p>

</div>
</div>
<a class="anchor" id="a1a3b0ccd5039808ff180c0507812d629"></a><!-- doxytag: member="rt_timer::parent" ref="a1a3b0ccd5039808ff180c0507812d629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrt__object.html">rt_object</a> <a class="el" href="structrt__timer.html#a1a3b0ccd5039808ff180c0507812d629">rt_timer::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inherit from <a class="el" href="structrt__object.html">rt_object</a> </p>

</div>
</div>
<a class="anchor" id="a99212839ec394738c375a4d55d835e16"></a><!-- doxytag: member="rt_timer::timeout_func" ref="a99212839ec394738c375a4d55d835e16" args=")(void *parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structrt__timer.html#a99212839ec394738c375a4d55d835e16">rt_timer::timeout_func</a>)(void *<a class="el" href="structrt__timer.html#a7865afa39d2596876ce1e7c3275c9042">parameter</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timeout function </p>

</div>
</div>
<a class="anchor" id="afc375a971b021a1c75a6fba94742b136"></a><!-- doxytag: member="rt_timer::timeout_tick" ref="afc375a971b021a1c75a6fba94742b136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga66c400929925784dba020d671154978a">rt_tick_t</a> <a class="el" href="structrt__timer.html#afc375a971b021a1c75a6fba94742b136">rt_timer::timeout_tick</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timeout tick </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
