<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: rt_device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>rt_device Struct Reference<br/>
<small>
[<a class="el" href="group___device.html">Device System</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rt_device" -->
<p><code>#include &lt;rtdef.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrt__object.html">rt_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__device.html#a52df486399b65f49455698b55b656d8d">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___device.html#ga429003537c58f674b39eb3f9defbd052">rt_device_class_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__device.html#a0b8dba8f32d49291b85e54d13520b871">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__device.html#a0585a1c5e745441dd6d56663ed9e6cd4">open_flag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__device.html#a7abe4976f1632005eb09e0ed59ba99ef">user_data</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Device structure </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0585a1c5e745441dd6d56663ed9e6cd4"></a><!-- doxytag: member="rt_device::open_flag" ref="a0585a1c5e745441dd6d56663ed9e6cd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a> <a class="el" href="structrt__device.html#a0585a1c5e745441dd6d56663ed9e6cd4">rt_device::open_flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>device flag and device open flag </p>

</div>
</div>
<a class="anchor" id="a52df486399b65f49455698b55b656d8d"></a><!-- doxytag: member="rt_device::parent" ref="a52df486399b65f49455698b55b656d8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrt__object.html">rt_object</a> <a class="el" href="structrt__device.html#a52df486399b65f49455698b55b656d8d">rt_device::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inherit from <a class="el" href="structrt__object.html">rt_object</a> </p>

</div>
</div>
<a class="anchor" id="a0b8dba8f32d49291b85e54d13520b871"></a><!-- doxytag: member="rt_device::type" ref="a0b8dba8f32d49291b85e54d13520b871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___device.html#ga429003537c58f674b39eb3f9defbd052">rt_device_class_type</a> <a class="el" href="structrt__device.html#a0b8dba8f32d49291b85e54d13520b871">rt_device::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>device type </p>

</div>
</div>
<a class="anchor" id="a7abe4976f1632005eb09e0ed59ba99ef"></a><!-- doxytag: member="rt_device::user_data" ref="a7abe4976f1632005eb09e0ed59ba99ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structrt__device.html#a7abe4976f1632005eb09e0ed59ba99ef">rt_device::user_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>device private data </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
