<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: rt_mempool Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>rt_mempool Struct Reference<br/>
<small>
[<a class="el" href="group___m_m.html">Memory Management</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rt_mempool" -->
<p><code>#include &lt;rtdef.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrt__object.html">rt_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mempool.html#ac60b315b45b2a3f15c8f5763c0a88886">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mempool.html#a8c4783f5987099205e935f9124760d3c">start_address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mempool.html#a358b4d35e2ef602461506baa5fc9de85">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mempool.html#a3a5bbd0c25f8e166cf0cee6568d5f22b">block_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mempool.html#ad3fcb1189ca2dff9be268e285992c625">block_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mempool.html#a25efbd1cdd87127c5221ee8688e04277">block_total_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mempool.html#ae9af793d845659781f7c14ed4d23c235">block_free_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rt_list_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mempool.html#aa494ddf482327e878499499a874e8ef3">suspend_thread</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mempool.html#a026c1a71fee95a5c0506e520d6dc4f55">suspend_thread_count</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base structure of Memory pool object </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae9af793d845659781f7c14ed4d23c235"></a><!-- doxytag: member="rt_mempool::block_free_count" ref="ae9af793d845659781f7c14ed4d23c235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> <a class="el" href="structrt__mempool.html#ae9af793d845659781f7c14ed4d23c235">rt_mempool::block_free_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>numbers of free memory block </p>

</div>
</div>
<a class="anchor" id="ad3fcb1189ca2dff9be268e285992c625"></a><!-- doxytag: member="rt_mempool::block_list" ref="ad3fcb1189ca2dff9be268e285992c625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a>* <a class="el" href="structrt__mempool.html#ad3fcb1189ca2dff9be268e285992c625">rt_mempool::block_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>memory blocks list </p>

</div>
</div>
<a class="anchor" id="a3a5bbd0c25f8e166cf0cee6568d5f22b"></a><!-- doxytag: member="rt_mempool::block_size" ref="a3a5bbd0c25f8e166cf0cee6568d5f22b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> <a class="el" href="structrt__mempool.html#a3a5bbd0c25f8e166cf0cee6568d5f22b">rt_mempool::block_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>size of memory blocks </p>

</div>
</div>
<a class="anchor" id="a25efbd1cdd87127c5221ee8688e04277"></a><!-- doxytag: member="rt_mempool::block_total_count" ref="a25efbd1cdd87127c5221ee8688e04277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> <a class="el" href="structrt__mempool.html#a25efbd1cdd87127c5221ee8688e04277">rt_mempool::block_total_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>numbers of memory block </p>

</div>
</div>
<a class="anchor" id="ac60b315b45b2a3f15c8f5763c0a88886"></a><!-- doxytag: member="rt_mempool::parent" ref="ac60b315b45b2a3f15c8f5763c0a88886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrt__object.html">rt_object</a> <a class="el" href="structrt__mempool.html#ac60b315b45b2a3f15c8f5763c0a88886">rt_mempool::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inherit from <a class="el" href="structrt__object.html">rt_object</a> </p>

</div>
</div>
<a class="anchor" id="a358b4d35e2ef602461506baa5fc9de85"></a><!-- doxytag: member="rt_mempool::size" ref="a358b4d35e2ef602461506baa5fc9de85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> <a class="el" href="structrt__mempool.html#a358b4d35e2ef602461506baa5fc9de85">rt_mempool::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>size of memory pool </p>

</div>
</div>
<a class="anchor" id="a8c4783f5987099205e935f9124760d3c"></a><!-- doxytag: member="rt_mempool::start_address" ref="a8c4783f5987099205e935f9124760d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structrt__mempool.html#a8c4783f5987099205e935f9124760d3c">rt_mempool::start_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>memory pool start </p>

</div>
</div>
<a class="anchor" id="aa494ddf482327e878499499a874e8ef3"></a><!-- doxytag: member="rt_mempool::suspend_thread" ref="aa494ddf482327e878499499a874e8ef3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt_list_t <a class="el" href="structrt__mempool.html#aa494ddf482327e878499499a874e8ef3">rt_mempool::suspend_thread</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>threads pended on this resource </p>

</div>
</div>
<a class="anchor" id="a026c1a71fee95a5c0506e520d6dc4f55"></a><!-- doxytag: member="rt_mempool::suspend_thread_count" ref="a026c1a71fee95a5c0506e520d6dc4f55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga8011d259fdfc54b8a9aa006b4d49ac14">rt_size_t</a> <a class="el" href="structrt__mempool.html#a026c1a71fee95a5c0506e520d6dc4f55">rt_mempool::suspend_thread_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>numbers of thread pended on this resource </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
