<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: rt_mutex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>rt_mutex Struct Reference<br/>
<small>
[<a class="el" href="group___i_p_c.html">Inter-Thread Communication</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rt_mutex" -->
<p><code>#include &lt;rtdef.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrt__ipc__object.html">rt_ipc_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mutex.html#a8d34059b8d2907555498f824ff8b850c">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mutex.html#aa7ea827976098e306efd7c5c6c6e15f6">value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mutex.html#a6479136cda18a790607d353b36176266">original_priority</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mutex.html#af92bda0f20eac114ac96d5bb2ab05f37">hold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrt__thread.html">rt_thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__mutex.html#ab0275a5a653896be4f43f1104e8cdd8b">owner</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mutual exclusion (mutex) structure </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af92bda0f20eac114ac96d5bb2ab05f37"></a><!-- doxytag: member="rt_mutex::hold" ref="af92bda0f20eac114ac96d5bb2ab05f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> <a class="el" href="structrt__mutex.html#af92bda0f20eac114ac96d5bb2ab05f37">rt_mutex::hold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>numbers of thread hold the mutex </p>

</div>
</div>
<a class="anchor" id="a6479136cda18a790607d353b36176266"></a><!-- doxytag: member="rt_mutex::original_priority" ref="a6479136cda18a790607d353b36176266" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> <a class="el" href="structrt__mutex.html#a6479136cda18a790607d353b36176266">rt_mutex::original_priority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>priority of last thread hold the mutex </p>

</div>
</div>
<a class="anchor" id="ab0275a5a653896be4f43f1104e8cdd8b"></a><!-- doxytag: member="rt_mutex::owner" ref="ab0275a5a653896be4f43f1104e8cdd8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrt__thread.html">rt_thread</a>* <a class="el" href="structrt__mutex.html#ab0275a5a653896be4f43f1104e8cdd8b">rt_mutex::owner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current owner of mutex </p>

</div>
</div>
<a class="anchor" id="a8d34059b8d2907555498f824ff8b850c"></a><!-- doxytag: member="rt_mutex::parent" ref="a8d34059b8d2907555498f824ff8b850c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrt__ipc__object.html">rt_ipc_object</a> <a class="el" href="structrt__mutex.html#a8d34059b8d2907555498f824ff8b850c">rt_mutex::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inherit from ipc_object </p>

</div>
</div>
<a class="anchor" id="aa7ea827976098e306efd7c5c6c6e15f6"></a><!-- doxytag: member="rt_mutex::value" ref="aa7ea827976098e306efd7c5c6c6e15f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a> <a class="el" href="structrt__mutex.html#aa7ea827976098e306efd7c5c6c6e15f6">rt_mutex::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>value of mutex </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
