<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: rt_messagequeue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>rt_messagequeue Struct Reference<br/>
<small>
[<a class="el" href="group___i_p_c.html">Inter-Thread Communication</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rt_messagequeue" -->
<p><code>#include &lt;rtdef.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrt__ipc__object.html">rt_ipc_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__messagequeue.html#a24763c7e54bb3f4783daf3fb9c103dfe">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__messagequeue.html#add66b801d59516f96b5657f820db545c">msg_pool</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__messagequeue.html#a63b5552f40bacdf02983bf9cf4cad24d">msg_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__messagequeue.html#ac14765aec551079b253e817ff8e5373b">max_msgs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__messagequeue.html#ad92b222d4d0dce750c9055f0499988c1">entry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__messagequeue.html#aaf1a21b9e2f00b53544ed695e4d2aacc">msg_queue_head</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__messagequeue.html#a3c28b474eea1aaacfc75e870dbd50162">msg_queue_tail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__messagequeue.html#af45a62f5084904df25be7d63b2252c85">msg_queue_free</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>message queue structure </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad92b222d4d0dce750c9055f0499988c1"></a><!-- doxytag: member="rt_messagequeue::entry" ref="ad92b222d4d0dce750c9055f0499988c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a> <a class="el" href="structrt__messagequeue.html#ad92b222d4d0dce750c9055f0499988c1">rt_messagequeue::entry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index of messages in the queue. </p>

</div>
</div>
<a class="anchor" id="ac14765aec551079b253e817ff8e5373b"></a><!-- doxytag: member="rt_messagequeue::max_msgs" ref="ac14765aec551079b253e817ff8e5373b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a> <a class="el" href="structrt__messagequeue.html#ac14765aec551079b253e817ff8e5373b">rt_messagequeue::max_msgs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max number of messages. </p>

</div>
</div>
<a class="anchor" id="add66b801d59516f96b5657f820db545c"></a><!-- doxytag: member="rt_messagequeue::msg_pool" ref="add66b801d59516f96b5657f820db545c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structrt__messagequeue.html#add66b801d59516f96b5657f820db545c">rt_messagequeue::msg_pool</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>start address of message queue. </p>

</div>
</div>
<a class="anchor" id="af45a62f5084904df25be7d63b2252c85"></a><!-- doxytag: member="rt_messagequeue::msg_queue_free" ref="af45a62f5084904df25be7d63b2252c85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structrt__messagequeue.html#af45a62f5084904df25be7d63b2252c85">rt_messagequeue::msg_queue_free</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer indicated the free node of queue. </p>

</div>
</div>
<a class="anchor" id="aaf1a21b9e2f00b53544ed695e4d2aacc"></a><!-- doxytag: member="rt_messagequeue::msg_queue_head" ref="aaf1a21b9e2f00b53544ed695e4d2aacc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structrt__messagequeue.html#aaf1a21b9e2f00b53544ed695e4d2aacc">rt_messagequeue::msg_queue_head</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>list head. </p>

</div>
</div>
<a class="anchor" id="a3c28b474eea1aaacfc75e870dbd50162"></a><!-- doxytag: member="rt_messagequeue::msg_queue_tail" ref="a3c28b474eea1aaacfc75e870dbd50162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structrt__messagequeue.html#a3c28b474eea1aaacfc75e870dbd50162">rt_messagequeue::msg_queue_tail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>list tail. </p>

</div>
</div>
<a class="anchor" id="a63b5552f40bacdf02983bf9cf4cad24d"></a><!-- doxytag: member="rt_messagequeue::msg_size" ref="a63b5552f40bacdf02983bf9cf4cad24d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga5acba55f46553417996ac70828b874da">rt_uint16_t</a> <a class="el" href="structrt__messagequeue.html#a63b5552f40bacdf02983bf9cf4cad24d">rt_messagequeue::msg_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>message size of each message. </p>

</div>
</div>
<a class="anchor" id="a24763c7e54bb3f4783daf3fb9c103dfe"></a><!-- doxytag: member="rt_messagequeue::parent" ref="a24763c7e54bb3f4783daf3fb9c103dfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrt__ipc__object.html">rt_ipc_object</a> <a class="el" href="structrt__messagequeue.html#a24763c7e54bb3f4783daf3fb9c103dfe">rt_messagequeue::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inherit from ipc_object </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
