<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RT-Thread RTOS: rt_object Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>rt_object Struct Reference<br/>
<small>
[<a class="el" href="group___kernel_object.html">Kernel Object Management</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rt_object" -->
<p><code>#include &lt;rtdef.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__object.html#a2546fe32b051c21668f5946e05de77cc">name</a> [RT_NAME_MAX]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__object.html#a87fff935df5a56027657597120071149">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__object.html#aa2b7be2eb353a54b8319ae285fff23f4">flag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__object.html#a77ec1d0595edbc3e609d982fe71ba58e">module_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rt_list_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__object.html#a69dc994d5641cee2afddb6cf1b737405">list</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base structure of Kernel object </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa2b7be2eb353a54b8319ae285fff23f4"></a><!-- doxytag: member="rt_object::flag" ref="aa2b7be2eb353a54b8319ae285fff23f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> <a class="el" href="structrt__object.html#aa2b7be2eb353a54b8319ae285fff23f4">rt_object::flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>flag of kernel object </p>

</div>
</div>
<a class="anchor" id="a69dc994d5641cee2afddb6cf1b737405"></a><!-- doxytag: member="rt_object::list" ref="a69dc994d5641cee2afddb6cf1b737405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rt_list_t <a class="el" href="structrt__object.html#a69dc994d5641cee2afddb6cf1b737405">rt_object::list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>list node of kernel object </p>

</div>
</div>
<a class="anchor" id="a77ec1d0595edbc3e609d982fe71ba58e"></a><!-- doxytag: member="rt_object::module_id" ref="a77ec1d0595edbc3e609d982fe71ba58e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structrt__object.html#a77ec1d0595edbc3e609d982fe71ba58e">rt_object::module_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>id of application module </p>

</div>
</div>
<a class="anchor" id="a2546fe32b051c21668f5946e05de77cc"></a><!-- doxytag: member="rt_object::name" ref="a2546fe32b051c21668f5946e05de77cc" args="[RT_NAME_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structrt__object.html#a2546fe32b051c21668f5946e05de77cc">rt_object::name</a>[RT_NAME_MAX]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>name of kernel object </p>

</div>
</div>
<a class="anchor" id="a87fff935df5a56027657597120071149"></a><!-- doxytag: member="rt_object::type" ref="a87fff935df5a56027657597120071149" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___basic_def.html#ga585e2ad0fbab0f83817cb61373465df6">rt_uint8_t</a> <a class="el" href="structrt__object.html#a87fff935df5a56027657597120071149">rt_object::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type of kernel object </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Nov 30 2010 22:27:00 for RT-Thread RTOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
