<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>WebServer Licensing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../style/normal_ws.css">
</head>

<body bgcolor="#FFFFFF">

<TABLE WIDTH="550" BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<H1>GoAhead WebServer Licensing</H1><P>Use of the GoAhead WebServer is subject to the terms specified   in  the GoAhead  <A HREF="license.txt">License Agreement</A>. Basically, this license agreement has   these simple  requirements:
</P><BLOCKQUOTE><OL><LI>

You submit any modifications, enhancements, or improvements made  to the existing code files   to <A HREF="../support/support.htm">GoAhead</A>. 
</LI><LI>You provide project information to <A HREF="../support/support.htm">GoAhead</A> before shipping products that include GoAhead WebServer.</LI><LI>You place the GoAhead WebServer  <A HREF="logos.htm">logo</A> on the initial page of your product website to promote the web server. 
</LI><LI>You must include GoAhead copyright notice in your product code, and on the title pages of all documentation. 
</LI><LI>The "Server Identification Field" contained in the "Response Header" must not be removed or modified. </LI><LI>Allow GoAhead Software  to  identify your company as a user of GoAhead WebServer.

</LI></OL></BLOCKQUOTE><p>The above information  is  provided  as a lay-person's 
  license overview only. It is not a substitute for the actual License Agreement contained   in the <A HREF="license.txt">license.txt</A> file.  </p><p>If you have any 
  questions or need additional information about the   WebServer licensing agreement, please   contact <A HREF="../support/support.htm">GoAhead Software</A>. </p></TD></TR></TABLE>

</body>
</html>
