<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>WebServer Cookbook</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../style/normal_ws.css">
</head>

<body bgcolor="#FFFFFF">
<h1>Suggested Background Reading for  Embedded WebServers </h1><H3>Active Server Pages</H3><P>There are numerous excellent resource books on Active Server Pages. Try searching at  <a href="http://www.amazon.com/" target="new">http://www.amazon.com</a> for &quot;Active Server Pages&quot;.</P><P> Two recommended  
titles are:

     </P><UL><LI>Professional Active Server Pages, 
     Alex Homer, et al / Paperback / Published 1997 
     Wrox Press Inc; ISBN: 1861000723 

     </LI><LI>Beginning Active Server Pages 2.0,
     Brian Francis, et al / Mass Market Paperback
     Wrox Press Inc; ISBN: 1861001347  

</LI></UL>
</body>
</html>
