<html>

<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>WebServer Basic APIs</title>
<link rel="stylesheet" href="../../style/normal_ws.css" type="text/css">
</head>

<body>
<table width="550"><tr><td>

<h1>Basic Source Code Module APIs</h1><p>These APIs are available to WebServer for memory management functions. 
  They  form part of the GoAhead Embedded Management Framework (EMF) basic 
  module, from which all EMF applications obtain their lowest-level functionality.</p><TABLE WIDTH="48%" BORDER="0"><TR  valign=top><TD WIDTH="30%"><P><A HREF="basicapi/balloc.htm">balloc</A><BR>
<A HREF="basicapi/bclose.htm">bclose</A><BR>
<A HREF="basicapi/bfree.htm">bfree</A><BR>
<A HREF="basicapi/bfreeSafe.htm">bfreeSafe</A><BR>
<A HREF="basicapi/bopen.htm">bopen</A><BR>
<A HREF="basicapi/brealloc.htm">brealloc</A><BR><BR></P></TD><TD WIDTH="34%"><P><A HREF="basicapi/ringqOpen.htm">ringqOpen</A><BR>
<A HREF="basicapi/ringqPutBlk.htm">ringqPutBlk</A><BR>
  <A HREF="basicapi/ringqPutStr.htm">ringqPutStr</A><BR><A HREF="basicapi/symClose.htm">symClose</A><BR>
<A HREF="basicapi/symDelete.htm">symDelete</A><BR>
<A HREF="basicapi/symEnter.htm">symEnter</A><BR><BR></P></TD><TD WIDTH="36%"><P>
<A HREF="basicapi/symFirst.htm">symFirst</A><BR>
<A HREF="basicapi/symLookup.htm">symLookup</A><BR>
<A HREF="basicapi/symNext.htm">symNext</A><BR>
<A HREF="basicapi/symOpen.htm">symOpen</A><BR><A HREF="basicapi/value_t.htm">value_t</A><BR><A HREF="basicapi/valueFree.htm">valueFree</A><BR><BR></P></TD></TR></TABLE><p>&nbsp;</p><p>&nbsp;


 </p></td></tr></table>

</body>
</html>
