ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x259
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1028 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .hash             HASH            00000094 000094 000050 04   A  2   0  4
  [ 2] .dynsym           DYNSYM          000000e4 0000e4 0000f0 10   A  3   3  4
  [ 3] .dynstr           STRTAB          000001d4 0001d4 00005f 00   A  0   0  1
  [ 4] .rel.dyn          REL             00000234 000234 000008 08   A  2   0  4
  [ 5] .text             PROGBITS        0000023c 00023c 000068 00  AX  0   0  4
  [ 6] .dynamic          DYNAMIC         000002a4 0002a4 000070 08  WA  3   0  4
  [ 7] .got              PROGBITS        00000314 000314 000010 04  WA  0   0  4
  [ 8] .data             PROGBITS        00000324 000324 000008 00  WA  0   0  4
  [ 9] .bss              NOBITS          0000032c 00032c 000004 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 00032c 000030 01  MS  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 00035c 000033 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 00038f 000072 00      0   0  1
  [13] .symtab           SYMTAB          00000000 00065c 000210 10     14  21  4
  [14] .strtab           STRTAB          00000000 00086c 00009e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x002a4 0x002a4 R E 0x4
  LOAD           0x0002a4 0x000002a4 0x000002a4 0x00088 0x0008c RW  0x4
  DYNAMIC        0x0002a4 0x000002a4 0x000002a4 0x00070 0x00070 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .hash .dynsym .dynstr .rel.dyn .text 
   01     .dynamic .got .data .bss 
   02     .dynamic 

Dynamic section at offset 0x2a4 contains 9 entries:
  Tag        Type                         Name/Value
 0x00000004 (HASH)                       0x94
 0x00000005 (STRTAB)                     0x1d4
 0x00000006 (SYMTAB)                     0xe4
 0x0000000a (STRSZ)                      95 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000011 (REL)                        0x234
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x234 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000320  00000615 R_ARM_GLOB_DAT    0000023d   add_walt

There are no unwind sections in this file.

Symbol table '.dynsym' contains 15 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000023c     0 SECTION LOCAL  DEFAULT    5 
     2: 00000324     0 SECTION LOCAL  DEFAULT    8 
     3: 00000330     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end__
     4: 0000032c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start__
     5: 00000330     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end__
     6: 0000023d    28 FUNC    GLOBAL DEFAULT    5 add_walt
     7: 00000328     4 OBJECT  GLOBAL DEFAULT    8 c
     8: 0000032c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
     9: 00000259    76 FUNC    GLOBAL DEFAULT    5 main
    10: 00000330     0 NOTYPE  GLOBAL DEFAULT  ABS __end__
    11: 0000032c     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    12: 00000330     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    13: 00080000     0 NOTYPE  GLOBAL DEFAULT   11 _stack
    14: 00000324     0 NOTYPE  GLOBAL DEFAULT    8 __data_start

Symbol table '.symtab' contains 33 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000094     0 SECTION LOCAL  DEFAULT    1 
     2: 000000e4     0 SECTION LOCAL  DEFAULT    2 
     3: 000001d4     0 SECTION LOCAL  DEFAULT    3 
     4: 00000234     0 SECTION LOCAL  DEFAULT    4 
     5: 0000023c     0 SECTION LOCAL  DEFAULT    5 
     6: 000002a4     0 SECTION LOCAL  DEFAULT    6 
     7: 00000314     0 SECTION LOCAL  DEFAULT    7 
     8: 00000324     0 SECTION LOCAL  DEFAULT    8 
     9: 0000032c     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS basicapp.c
    13: 0000032c     0 NOTYPE  LOCAL  DEFAULT    9 $d
    14: 0000032c     0 NOTYPE  LOCAL  DEFAULT    9 a
    15: 00000324     0 NOTYPE  LOCAL  DEFAULT    8 $d
    16: 00000324     4 OBJECT  LOCAL  DEFAULT    8 b
    17: 0000023c     0 NOTYPE  LOCAL  DEFAULT    5 $t
    18: 00000294     0 NOTYPE  LOCAL  DEFAULT    5 $d
    19: 000002a4     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    20: 00000314     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    21: 00000330     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end__
    22: 0000032c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start__
    23: 00000330     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end__
    24: 0000023d    28 FUNC    GLOBAL DEFAULT    5 add_walt
    25: 00000328     4 OBJECT  GLOBAL DEFAULT    8 c
    26: 0000032c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    27: 00000259    76 FUNC    GLOBAL DEFAULT    5 main
    28: 00000330     0 NOTYPE  GLOBAL DEFAULT  ABS __end__
    29: 0000032c     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    30: 00000330     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    31: 00080000     0 NOTYPE  GLOBAL DEFAULT   11 _stack
    32: 00000324     0 NOTYPE  GLOBAL DEFAULT    8 __data_start

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  0          (  0.0%)      0.0%
      2  0          (  0.0%)      0.0%
      3  1          ( 33.3%)     25.0%
      4  1          ( 33.3%)     58.3%
      5  1          ( 33.3%)    100.0%

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
